<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="促进传播学知识生产与理论创新, null">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>促进传播学知识生产与理论创新 | null</title>
    <link rel="icon" type="image/png" href="/favicon1.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E9%A2%86%E5%AF%BC%E8%AE%B2%E8%AF%9D" class="waves-effect waves-light">
      
      <span>领导讲话</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9" class="waves-effect waves-light">
      
      <span>时事热点</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E5%A4%A7%E5%B8%88%E5%88%86%E6%9E%90" class="waves-effect waves-light">
      
      <span>大师分析</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E5%9B%BD%E9%99%85%E8%83%9C%E4%BB%BB%E5%8A%9B" class="waves-effect waves-light">
      
      <span>国际胜任力</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB" class="waves-effect waves-light">
      
      <span>校园生活</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E6%B7%B1%E5%9C%B3%E9%A3%8E%E9%87%87" class="waves-effect waves-light">
      
      <span>深圳风采</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%B1%95%E7%A4%BA" class="waves-effect waves-light">
      
      <span>项目展示</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92" class="waves-effect waves-light">
      
      <span>任务规划</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/%E6%88%90%E6%9E%9C%E7%BB%9F%E8%AE%A1" class="waves-effect waves-light">
      
      <span>成果统计</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/%E6%96%87%E4%BB%B6%E6%96%87%E6%9C%AC" class="waves-effect waves-light">
      
      <span>文件文本</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="http://snyaaa.github.io/en/" class="waves-effect waves-light">
      
      <span>English</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E9%A2%86%E5%AF%BC%E8%AE%B2%E8%AF%9D" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			领导讲话
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			时事热点
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E5%A4%A7%E5%B8%88%E5%88%86%E6%9E%90" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			大师分析
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E5%9B%BD%E9%99%85%E8%83%9C%E4%BB%BB%E5%8A%9B" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			国际胜任力
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			校园生活
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E6%B7%B1%E5%9C%B3%E9%A3%8E%E9%87%87" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			深圳风采
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E9%A1%B9%E7%9B%AE%E5%B1%95%E7%A4%BA" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			项目展示
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			任务规划
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/%E6%88%90%E6%9E%9C%E7%BB%9F%E8%AE%A1" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			成果统计
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/%E6%96%87%E4%BB%B6%E6%96%87%E6%9C%AC" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			文件文本
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="http://snyaaa.github.io/en/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			English
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div
  class="bg-cover pd-header post-cover"
  style="background-image: url('/medias/featureimages/21.jpg')"
>
  <div class="container" style="right: 0px; left: 0px">
    <div class="row">
      <div class="col s12 m12 l12">
        <div class="brand">
          <h1 class="description center-align post-title">促进传播学知识生产与理论创新</h1>
        </div>
      </div>
    </div>
  </div>
</div>




<main class="post-container content">

    
    <link
  rel="stylesheet"
  href="/libs/tocbot/tocbot.css"
/>
<style>
  #articleContent h1::before,
  #articleContent h2::before,
  #articleContent h3::before,
  #articleContent h4::before,
  #articleContent h5::before,
  #articleContent h6::before {
    display: block;
    content: " ";
    height: 100px;
    margin-top: -100px;
    visibility: hidden;
  }

  #articleContent :focus {
    outline: none;
  }

  .toc-fixed {
    position: fixed;
    top: 64px;
  }

  .toc-widget {
    width: 345px;
    padding-left: 20px;
  }

  .toc-widget .toc-title {
    padding: 35px 0 15px 17px;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5rem;
  }

  .toc-widget ol {
    padding: 0;
    list-style: none;
  }

  #toc-content {
    padding-bottom: 30px;
    overflow: auto;
  }

  #toc-content ol {
    padding-left: 10px;
  }

  #toc-content ol li {
    padding-left: 10px;
  }

  #toc-content .toc-link:hover {
    color: #158fdb;
    font-weight: 700;
    text-decoration: underline;
  }

  #toc-content .toc-link::before {
    background-color: transparent;
    max-height: 25px;

    position: absolute;
    right: 23.5vw;
    display: block;
  }

  #toc-content .is-active-link {
    color: #158fdb;
  }

  #floating-toc-btn {
    position: fixed;
    right: 15px;
    bottom: 76px;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 998;
  }

  #floating-toc-btn .btn-floating {
    width: 48px;
    height: 48px;
  }

  #floating-toc-btn .btn-floating i {
    line-height: 48px;
    font-size: 1.4rem;
  }
</style>
<div class="row">
  <div id="main-content" class="col s12 m12 l9">
    <!-- 文章内容详情 -->
<div id="artDetail">
  <div class="card">
    <div class="card-content article-info">
      <div class="row tag-cate">
        <div class="col s7">
          
          <div class="article-tag">
            
            <a href="/tags/%E6%A1%86%E6%9E%B6/">
              <span class="chip bg-color">框架</span>
            </a>
            
          </div>
          
        </div>
        <div class="col s5 right-align">
          
          <div class="post-cate">
            <i class="fas fa-bookmark fa-fw icon-category"></i>
            
            <a href="/categories/%E5%A4%A7%E5%B8%88%E5%88%86%E6%9E%90/" class="post-category">
              大师分析
            </a>
            
          </div>
          
        </div>
      </div>

      <div class="post-info">
        
        <div class="post-date info-break-policy">
          <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2022-04-10
        </div>
          
        <div class="info-break-policy">
          <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 5.1k
        </div>
         
        <div class="info-break-policy">
          <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
          17 分
        </div>
         
      </div>
    </div>
    <hr class="clearfix" />

     

    <div class="card-content article-card-content">
      <div id="articleContent">
        <p>来源：中国社会科学报</p>
<p> <center><h1>促进传播学知识生产与理论创新</h1></center></p>

<p>随着信息传播的技术发展，传播学知识生产数量增长，但缺乏对现实问题的关注，学科基础理论并未有明显创新。中国传播学须坚持问题导向，立足中国现实问题，开展基础理论研究和应用对策研究，避免简单化地在中国实践和西方理论之间互相验证。在重视数据实证研究的同时，更要提升研究的想象力，实现传播学基础理论的创新突破，形成鲜活的中国传播学理论。</p>
<p><strong>新“十字路口”：知识生产增长与基础理论创新匮乏</strong></p>
<p>当下，传播学知识生产繁荣与基础理论创新止步不前，形成鲜明对比，有高原无高峰现象在传播学领域十分凸显，中国传播学理论亟待创新。面临传播学知识生产增长趋势，该如何寻求基础理论创新的新“十字路口”，这是当下亟须解决的问题。</p>
<p>社会学家贝雷尔森曾对传播学的未来作出悲观预测，认为传播学研究正在枯萎。尽管贝雷尔森肯定了传播学在理论和实践上的进步，但较为担心传播学因缺乏足够的基础理论而无法成为一门独立学科。在对贝雷尔森的回应中，施拉姆则认为传播学处于一个“十字路口”。这一方面描述了传播学的跨学科特点，另一方面也指出了传播学学科的独立性和不确定性。有学者质疑，传播学严重依赖其他学科，其在未来发展中未必能借鉴新的理论和方法。</p>
<p>从知识生产数量来看，传播学作为一门独立学科的地位，似乎可与政治学、社会学等学科相提并论。根据 SSCI 期刊统计数据，传播学论文的发表数量在 2009—2019 年基本和社会学持平，前者发表 39545 篇，后者 40034 篇。将传播学的知识生产放在时间维度进行考察，可以发现，在 1919—1928 年，传播学论文的发表数量仅为 1827 篇，但近百年时间发文量增长超过 20 倍。同时，传播学知识生产合作与活跃程度日益繁荣。根据 SSCI 期刊论文发表统计，65.13％为单独作者创作，拥有两位、三位和三位以上作者的论文，分别占比 19.75％、8.83％和 6.29％。近年来，独作论文发表量逐渐下降，在 2017 年和 2018 年不足半数。若将合作研究的论文细分为机构内合作（作者来自同一机构）、国内合作（作者来自同一国家的不同机构）和国际合作（至少一位作者来自不同国家），结果显示，近 30 年，论文发表量分别占比 49.78％、33.05％、17.17％，合作增幅均超过一倍。随着信息传播环境的变革，传播学研究对象也发生了重大变化。近十年来，传统媒体的研究热度逐渐下降，“电视”从 2009 年 SSCI 传播学学科关键词的第 2 名滑出前 10 名，“社交媒体”在 2013 年成为最热门的关键词。传播学学科引用率 TOP10 的论文，其中 4 篇属于互联网、大数据和社交媒体领域。</p>
<p>与传播学知识生产数量，特别是围绕新传播环境的论文发表量增长相比，学科基础理论创新却呈现出停滞的局面。芝加哥大学社会学教授安德鲁·阿伯特称，学术生产的大量增长只是表面上的，我们比过去写了更多的书和文章，但产生新观念的速度并没有比过去更快。加拿大滑铁卢大学经济学副教授米科·帕克艾伦甚至认为，现今科学发展和技术进步的突破性趋于减弱，科技创新对经济增长和人类生活水平提升的贡献不似过去那般令人叹为观止。科学发现的成本越来越高，取得革命性成果的难度越来越大。发表于美国预印版论文数据库 arXiv 的论文《科学和技术领域突破性的动态》，分析了 Web of Science 收集的 1945—2010 年间的 2500 万篇论文、1.59 亿次引用关系，以及 1976—2010 年间美国专利局收集的 600 万项专利和 1800 万次引用关系，发现在各学科中，能够颠覆旧有知识框架的突破性成果比例都在降低。该研究哀叹，科研中“低垂的果实”正在耗尽，知识积累变成了负担。</p>
<p>在传播学研究中，关于社交媒体的研究成果数量很多，但理论体系和核心概念并未有明显创新。从 2009—2018 年 SSCI 期刊论文的传播学关键词知识图谱来看，除了“社交网络”“新媒体”“脸书”等新概念以外，使用较多的理论核心概念与传统媒体时期相比，并无明显差异。《新京报》书评周刊曾刊文批评社会学研究，外卖员、快递员的职业困境和发展正在引起人们关注，成为当下最受关注的社会议题之一。在社会学内部，也有一些社会学的期刊论文、博士学位论文将此作为选题，遗憾的是，与新闻报道、个人观察、网络日记或博客等众多形式相比，并没有展现出多少社会学独到的分析特征。实际上，该批评对传播学研究也是中肯的，关于“算法传播、人工智能”等新议题，成果很多、热度也很高，但新突破较少、原创理论匮乏。</p>
<p><strong>正视挑战性问题：推动“远距离”与“近距离”研究融合发展</strong></p>
<p>中国传播学学科建设须推动“远距离”与“近距离”研究融合发展。所谓“远距离”研究是指，应从理论的高度观察与研究现实问题，提高基础理论研究水平，创立新思想、新概念和新方法，形成具有较为普遍解释力的理论观点，产生原创性标志性成果。“近距离”研究则是指能够保持对现实问题的关切与回应，立足中国实践，开展在基础理论研究之上的应用对策研究，加强对现实问题的关注。实践需要注重“近距离”研究的理论升华，在“近距离”研究中抽象出理论问题，积极探索传播学规律，既能做好“远距离”研究，又能做好“近距离”研究，推动二者融合发展。</p>
<p>传播学研究须坚持问题导向。近年来，传播学研究的主题和领域都得到扩展，研究逐渐细分化，小众研究话题开始得到关注。学科内部各分支研究领域不断细化，但也产生间隔，导致问题意识的缺乏。传播学研究者越来越关注在顶级期刊发表论文。顶级期刊为了维持高引用率，往往会考虑发表哪些论文能够获得更高的引用，形成了学术共同体内自我循环的习惯性力量，而忽略了对问题本身的关注。文献综述、概念分析、数据挖掘、引证注释等学术规范，本意在于建立知识链，便于学术共同体进行对话和展开持续深入的研究，带来研究范式的转换。而如果失去问题意识，传播学研究则可能变成为了追求顶级期刊发文量的学术“游戏”。</p>
<p>西方主流传播学的学术研究“意识形态化”倾向明显。郑永年认为，早期的社会科学研究大多体现为宏大叙事，表现在黑格尔、马克思、韦伯、迪尔凯姆等的著作中。二战前后，西方社会科学研究转向中观研究。20 世纪 80 年代之后，转向微观研究。很多关于微观现象的学术研究成果，依然是沿用早期的理论体系，缺乏反思性的研究成果。西方关于中国的研究成为传播学研究热点。2018 年，“中国”成为 SSCI 传播学期刊研究排名第七的热门关键词，但很多研究仍是简单地按照西方话语体系解读中国现象。有学者提出，学者们所进行的往往不再是中国研究，而是中国批评或者道德评判。在西方主流传播学知识生产体系的影响下，中国传播学对现实问题也缺乏关注。联合国秘书长古特雷斯评价中国的减贫成就时说：“我们不应忘记，过去十年，中国是为全球减贫作出最大贡献的国家。”但是，传播学特别是发展传播学关于中国脱贫攻坚的学术研究成果乏善可陈。</p>
<p>中国传播学要平衡“远距离”与“近距离”研究的关系。我们既要立足中国现实问题，近距离地关注、融入和体验传播事实，又要在“近距离”研究中进行分析和归纳，抽象出一般理论。具体而言，中国传播学学科体系建设须从以下六方面予以重视：一是民粹主义、民族主义、宗教极端思想传播等可能影响人类命运共同体构建的传播问题。二是脱贫攻坚、乡村振兴、防范化解金融风险等与国家战略相关的传播问题。三是算法传播、机器人生产内容等社会治理能力现代化的传播问题。四是老龄化、人口流动等引起的家庭、社区、乡村等社会共同体的传播问题。五是信息不对称等现代市场体系发展的传播问题。六是基于生物技术、脑科学等对人的生理研究突破所衍生的传播问题。</p>
<p><strong>突破经典理论：以独立性推动跨学科发展</strong></p>
<p>传播学研究要正视挑战性问题，加强学科专业化建设。1917 年，马克斯·韦伯作了“科学作为天职”的演讲，这篇演讲对科学工作及其与信仰的关系作了深刻而又有现实感的界定和剖析。他认为，科学的内在处境，首先是受到专业化的限制，科学已经踏入了一个前所未知的专业化阶段，而这种趋势在未来还会持续下去。不仅就外在而言，而且恰恰在内在的意义上，科学的实情都是这样的：一个人只有在严格的专业化情况下，他才能确实体会到，自己在科学领域里获得了某种真正完善的成就。</p>
<p>在贝雷尔森和施拉姆对话的几十年之后，传播学研究范围和实践不断扩大，体现出一定的学科独立性。尽管如此，该学科的自我反思仍在持续。传播学能否像其他社会科学学科一样，确立自身学科合法性和科学性，仍受到质疑。有学者认为，传播学是概括的、综合的和跨学科的，对其缺乏明确的研究对象、不完善的理论体系和对其他学科的过度依赖应感到悲哀。这种观点具有假设性，即传播学应与其他学科一样，沿着相同的路径发展，才可称为独立学科。但与其他学科相比，传播学自诞生起就具有较为鲜明的跨学科特点。</p>
<p>通过研究发现，1946 年以前，传播学保持了相对较高的跨学科多样性水平（0.15），这一指标在 1946 年跌至最低（0.06）。1946—1993 年间，传播学的多样性增长趋势与社会科学学科平均水平相近，其后 25 年间（1993—2018），社会科学学科平均水平开始下降，传播学的跨学科多样性却得到进一步发展。而 1946—1993 年间，政治学、社会学、社会心理学三个学科的多样性水平值远高于传播学（均值为 0.10）。特别是社会学，其多样性平均值为 0.17。1993 年以后，政治学、社会学和社会心理学的多样性水平值呈下降趋势，而传播学的多样性水平值持续上升，在 2018 年超过了这三个学科，达到 0.15。</p>
<p>跨学科发展为传播学提供了源自其他学科的丰厚土壤，但也容易出现学科理论创新停滞的倾向。与传播学学科基础理论的创新相比，已有理论的“拿来主义”创新难度相对较低。基于研究成本和收益的考量，传播学研究易出现过度依赖交叉学科，学科自主性和独立性不足的现象。加州大学圣芭芭拉分校教授莱斯等学者通过分析 1977—1985 年间出版的九种传播学刊物引文，发现传播学对其他学科的引用数量多于其他学科对传播学的引用数量。如果将数据分析的时间维度延长，范围从传播学扩大到社会科学学科，可以发现，1980 年以前，所有社会科学学科的平均跨学科失衡程度均逐渐增加，在 1980—2014 年间保持相对稳定，2015 年后快速上升，在 2018 年达到 2.42，即每门学科引用其他学科的频率是被其他学科引用的 2.42 倍。这意味着，大部分社会科学学科在经历逐渐扩大的引用逆差，引用其他学科高于被其他学科引用。</p>
<p>过于关注跨学科整合以求创新繁荣，导致传播学学科建设忽略基础理论创新发展，学科自主性和独立性发展缺乏后劲。这种现象不仅出现在传播学，甚至也不仅出现在社会科学学科，而是出现在整个科学研究领域。斯坦福大学经济学教授尼古拉斯·布鲁姆、麻省理工学院管理学与经济学教授约翰·凡·雷南等学者，针对多个行业、产品、企业进行研究后发现，产生新的科学成果越来越难。从 20 世纪 30 年代至 21 世纪第一个十年，美国经济的全要素生产率小幅下降，但有效科研人员数量增加了 20 多倍。这在很大程度上源于科学研究的核心理论创新衰退，过于依赖“拿来主义”的整合式创新。安德鲁·阿伯特认为，在一个又一个领域，我们今天依靠过去的基础科学过生活，为量子力学、板块构造、新生物进化论和文化相对论等理论填写脚注，推导它们的技术应用，而所有这些理论都可追溯到 20 世纪上半叶。然而，与 1870 年到 1950 年的发现相比，基础理论研究最近无重大进展。面对新的传播格局和传播体系，传播学学科建设要突破经典理论，既要重视跨学科的交叉融合发展，又要注重学科独立性和自主性。跨学科发展应有利于促进学科独立性，从而推进基础理论创新，促进中国传播学学科建设。</p>
<p><strong>超越数据的想象力：避免琐碎性陷阱</strong></p>
<p>研究发现，学术界的数据使用规模越来越大，基于数据研究的成果也越来越多，但数据应用规模增加和范围拓展，并未体现在学术成果突破性进展上。论文《科学和技术领域突破性的动态》指出，所有发表论文的平均突破性程度在下降，高水平论文也是同样的趋势。选取 Nature、Science 和 PNAS 顶级期刊论文分析，发现其下降趋势比普通期刊更加明显。20 世纪 70 年代之后，PNAS 和 Nature 的平均突破性研究占比就已在下降，似乎顶级期刊更加不愿意刊登争议性更大、但也有可能是突破性的研究成果。</p>
<p>传播学研究不能过度依赖计算方法，须提升研究的想象力和反思能力。大数据、计算社会科学等所常用的方法并非近几年诞生。极限学习机和深度学习的概念也早在 2006 年被提出，已经发展了十余年。而其他一些概念，例如张量分解，则是在 20 世纪 40 年代就已经存在。与过去相比，现在的学术研究可以借助机器，以惊人的规模应用各种计算方法，这为传播学研究提供了一种有效的手段。但是，传播学研究不能因为数据采集与挖掘能力的提升，就过于依赖计算方法，而削弱研究的想象力和反思能力。安德鲁·阿伯特举例称，从学者们用计算方法发现柏拉图《对话录》的写作顺序到现在已经 40 多年了，而托马斯·阿奎那的作品被关键词索引也已经 60 多年了。这些“发现”都没有对学者的学术研究和对柏拉图和托马斯的反思产生丝毫影响。我们不在乎柏拉图以什么顺序写对话录，我们关心的是其中的思想，计算机不会告诉我们这些。他甚至批评这些大数据方法，当它们初次被发明时，人们很快发现它们并没有提供学者们真正相信的答案，因此其中许多方法留给了标准较低的市场研究人员。</p>
<p>美国社会学家米尔斯批评基于数据的实证研究往往关注枝节性的“琐碎”，将学术研究搞得“支离破碎”。中国传播学学科建设，不应将基于数据的实证研究与想象力和反思性思考对立起来，须重视超越数据的想象力。包括三个方面：一是坚持构建具有人文情怀的传播学学科体系，而不是简单地以价值中立的立场，放弃传播学的“向善”力量。二是关注数据所蕴含的宏大结构性力量，避免只有数据而无背景与结构的研究，将数据置于历史发展和社会变迁进程中进行考察。三是将抽象数据与具体传播事实和细节融合起来，形成更鲜活的传播学研究。</p>
<p>概括而言，传播学的学科建设既要发展数据计算方法，更要鼓励传播学研究者更好地把握人生、历史在社会结构中的相互交织关系。我们要支持具有宏观视野和微观基础的富有想象力的研究，像建设数据计算方法一样，支持传播学研究者以田野调查等各种深入实践的方式开展研究，将传播学学科建设与“百年未有之大变局”紧密结合起来，而不是以旁观者的姿态置身事外。</p>
<p>（作者系南京大学新闻传播学院教授）</p>
<p>责任编辑：李思垣</p>
 
      </div>
      <hr />

      



      <div class="tag_share" style="display: block">
        <div class="post-meta__tag-list" style="display: inline-block">
          
          <div class="article-tag">
            
            <a href="/tags/%E6%A1%86%E6%9E%B6/">
              <span class="chip bg-color">框架</span>
            </a>
            
          </div>
          
        </div>
        <div
          class="post_share"
          style="
            zoom: 80%;
            width: fit-content;
            display: inline-block;
            float: right;
            margin: -0.15rem 0;
          "
        >
          <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

        </div>
      </div>
      
    </div>
  </div>

         

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/04/10/26328.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="汇聚深信力量 齐心抗击疫情">
                        
                        <span class="card-title">汇聚深信力量 齐心抗击疫情</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB/" class="post-category">
                                    校园生活
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/04/10/3188.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="大变局丨对话金灿荣：中国有能力为全球治理作更多贡献">
                        
                        <span class="card-title">大变局丨对话金灿荣：中国有能力为全球治理作更多贡献</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A4%A7%E5%B8%88%E5%88%86%E6%9E%90/" class="post-category">
                                    大师分析
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%87%91%E7%81%BF%E8%8D%A3/">
                        <span class="chip bg-color">金灿荣</span>
                    </a>
                    
                    <a href="/tags/%E5%85%A8%E7%90%83%E6%B2%BB%E7%90%86/">
                        <span class="chip bg-color">全球治理</span>
                    </a>
                    
                    <a href="/tags/%E7%BE%8E%E5%9B%BD/">
                        <span class="chip bg-color">美国</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script
  type="text/javascript"
  src="/libs/codeBlock/codeBlockFuction.js"
></script>

<!-- 代码语言 -->

<script
  type="text/javascript"
  src="/libs/codeBlock/codeLang.js"
></script>


<!-- 代码块复制 -->

<script
  type="text/javascript"
  src="/libs/codeBlock/codeCopy.js"
></script>


<!-- 代码块收缩 -->

<script
  type="text/javascript"
  src="/libs/codeBlock/codeShrink.js"
></script>


  </div>
  <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
    <div class="toc-widget card" style="background-color: white">
      <div class="toc-title">
        <i class="far fa-list-alt"></i>&nbsp;&nbsp;目录
      </div>
      <div id="toc-content"></div>
    </div>
  </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
  <a class="btn-floating btn-large bg-color">
    <i class="fas fa-list-ul"></i>
  </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
  $(function () {
      tocbot.init({
          tocSelector: '#toc-content',
          contentSelector: '#articleContent',
          headingsOffset: -($(window).height() * 0.4 - 45),
          collapseDepth: Number('0'),
          headingSelector: 'h2, h3, h4'
      });

      // modify the toc link href to support Chinese.
      let i = 0;
      let tocHeading = 'toc-heading-';
      $('#toc-content a').each(function () {
          $(this).attr('href', '#' + tocHeading + (++i));
      });

      // modify the heading title id to support Chinese.
      i = 0;
      $('#articleContent').children('h2, h3, h4').each(function () {
          $(this).attr('id', tocHeading + (++i));
      });

      // Set scroll toc fixed.
      let tocHeight = parseInt($(window).height() * 0.4 - 64);
      let $tocWidget = $('.toc-widget');
      $(window).scroll(function () {
          let scroll = $(window).scrollTop();
          /* add post toc fixed. */
          if (scroll > tocHeight) {
              $tocWidget.addClass('toc-fixed');
          } else {
              $tocWidget.removeClass('toc-fixed');
          }
      });

      
      /* 修复文章卡片 div 的宽度. */
      let fixPostCardWidth = function (srcId, targetId) {
          let srcDiv = $('#' + srcId);
          if (srcDiv.length === 0) {
              return;
          }

          let w = srcDiv.width();
          if (w >= 450) {
              w = w + 21;
          } else if (w >= 350 && w < 450) {
              w = w + 18;
          } else if (w >= 300 && w < 350) {
              w = w + 16;
          } else {
              w = w + 14;
          }
          $('#' + targetId).width(w);
      };

      // 切换TOC目录展开收缩的相关操作.
      const expandedClass = 'expanded';
      let $tocAside = $('#toc-aside');
      let $mainContent = $('#main-content');
      $('#floating-toc-btn .btn-floating').click(function () {
          if ($tocAside.hasClass(expandedClass)) {
              $tocAside.removeClass(expandedClass).hide();
              $mainContent.removeClass('l9');
          } else {
              $tocAside.addClass(expandedClass).show();
              $mainContent.addClass('l9');
          }
          fixPostCardWidth('artDetail', 'prenext-posts');
      });
      
  });
</script>

    

</main>




    <footer class="page-footer bg-color">
  
  <div
    class="container row center-align"
    style="margin-bottom: 15px !important;"
  >
    <div class="col s12 m8 l8 copy-right">
      Copyright&nbsp;&copy; 
      <span id="year">2022</span>
      
      <span id="year">2022</span>
      <a href="/about" target="_blank"
        >Snyaaa</a
      >
      <!-- |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> -->
      <!-- |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
      <br />
       &nbsp;<i
        class="fas fa-chart-area"
      ></i
      >&nbsp;站点总字数:&nbsp;<span class="white-color"
        >67.7k</span
      >&nbsp;字      
      <span id="busuanzi_container_site_pv">
        |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span
          id="busuanzi_value_site_pv"
          class="white-color"
        ></span
        >&nbsp;次
      </span>
       
      <span id="busuanzi_container_site_uv">
        |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span
          id="busuanzi_value_site_uv"
          class="white-color"
        ></span
        >&nbsp;人
      </span>
      
      <br />
      
      <span id="sitetime">载入运行时间...</span>
      <script>
        function siteTime() {
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var startYear = "2022";
          var startMonth = "3";
          var startDate = "25";
          var startHour = "0";
          var startMinute = "0";
          var startSecond = "0";
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth() + 1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          var t1 = Date.UTC(
            startYear,
            startMonth,
            startDate,
            startHour,
            startMinute,
            startSecond
          );
          var t2 = Date.UTC(
            todayYear,
            todayMonth,
            todayDate,
            todayHour,
            todayMinute,
            todaySecond
          );
          var diff = t2 - t1;
          var diffYears = Math.floor(diff / years);
          var diffDays = Math.floor(diff / days - diffYears * 365);
          var diffHours = Math.floor(
            (diff - (diffYears * 365 + diffDays) * days) / hours
          );
          var diffMinutes = Math.floor(
            (diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
              minutes
          );
          var diffSeconds = Math.floor(
            (diff -
              (diffYears * 365 + diffDays) * days -
              diffHours * hours -
              diffMinutes * minutes) /
              seconds
          );
          if (startYear == todayYear) {
            document.getElementById("year").innerHTML = todayYear;
            document.getElementById("sitetime").innerHTML =
              "本站已安全运行 " +
              diffDays +
              " 天 " +
              diffHours +
              " 小时 " +
              diffMinutes +
              " 分钟 " +
              diffSeconds +
              " 秒";
          } else {
            document.getElementById("year").innerHTML =
              startYear + " - " + todayYear;
            document.getElementById("sitetime").innerHTML =
              "本站已安全运行 " +
              diffYears +
              " 年 " +
              diffDays +
              " 天 " +
              diffHours +
              " 小时 " +
              diffMinutes +
              " 分钟 " +
              diffSeconds +
              " 秒";
          }
        }
        setInterval(siteTime, 1000);
      </script>
      
      <br />
      
    </div>
    <div class="col s12 m4 l4 social-link social-statis">
      















    </div>
  </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
  <a
    class="btn-floating btn-large waves-effect waves-light"
    onclick="topFunction()"
    href="#!"
  >
    <i class="fas fa-arrow-up"></i>
  </a>
</div>

<script>
  // 当网页向下滑动 20px 出现"返回顶部" 按钮
  // window.onscroll = function() {scrollFunction()};

  // function scrollFunction() {console.log(121);
  //     if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
  //         document.getElementById("backTop").style.display = "block";
  //     } else {
  //         document.getElementById("backTop").style.display = "none";
  //     }
  // }

  // 点击按钮，返回顶部
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
