<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="解读“全球胜任力”, null">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>解读“全球胜任力” | null</title>
    <link rel="icon" type="image/png" href="/favicon1.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E9%A2%86%E5%AF%BC%E8%AE%B2%E8%AF%9D" class="waves-effect waves-light">
      
      <span>领导讲话</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9" class="waves-effect waves-light">
      
      <span>时事热点</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E5%A4%A7%E5%B8%88%E5%88%86%E6%9E%90" class="waves-effect waves-light">
      
      <span>大师分析</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E5%9B%BD%E9%99%85%E8%83%9C%E4%BB%BB%E5%8A%9B" class="waves-effect waves-light">
      
      <span>国际胜任力</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB" class="waves-effect waves-light">
      
      <span>校园生活</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E6%B7%B1%E5%9C%B3%E9%A3%8E%E9%87%87" class="waves-effect waves-light">
      
      <span>深圳风采</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%B1%95%E7%A4%BA" class="waves-effect waves-light">
      
      <span>项目展示</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92" class="waves-effect waves-light">
      
      <span>任务规划</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/%E6%88%90%E6%9E%9C%E7%BB%9F%E8%AE%A1" class="waves-effect waves-light">
      
      <span>成果统计</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/%E6%96%87%E4%BB%B6%E6%96%87%E6%9C%AC" class="waves-effect waves-light">
      
      <span>文件文本</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="http://snyaaa.github.io/en/" class="waves-effect waves-light">
      
      <span>English</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E9%A2%86%E5%AF%BC%E8%AE%B2%E8%AF%9D" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			领导讲话
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			时事热点
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E5%A4%A7%E5%B8%88%E5%88%86%E6%9E%90" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			大师分析
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E5%9B%BD%E9%99%85%E8%83%9C%E4%BB%BB%E5%8A%9B" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			国际胜任力
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			校园生活
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E6%B7%B1%E5%9C%B3%E9%A3%8E%E9%87%87" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			深圳风采
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E9%A1%B9%E7%9B%AE%E5%B1%95%E7%A4%BA" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			项目展示
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			任务规划
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/%E6%88%90%E6%9E%9C%E7%BB%9F%E8%AE%A1" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			成果统计
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/%E6%96%87%E4%BB%B6%E6%96%87%E6%9C%AC" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			文件文本
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="http://snyaaa.github.io/en/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			English
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div
  class="bg-cover pd-header post-cover"
  style="background-image: url('/medias/featureimages/16.jpg')"
>
  <div class="container" style="right: 0px; left: 0px">
    <div class="row">
      <div class="col s12 m12 l12">
        <div class="brand">
          <h1 class="description center-align post-title">解读“全球胜任力”</h1>
        </div>
      </div>
    </div>
  </div>
</div>




<main class="post-container content">

    
    <link
  rel="stylesheet"
  href="/libs/tocbot/tocbot.css"
/>
<style>
  #articleContent h1::before,
  #articleContent h2::before,
  #articleContent h3::before,
  #articleContent h4::before,
  #articleContent h5::before,
  #articleContent h6::before {
    display: block;
    content: " ";
    height: 100px;
    margin-top: -100px;
    visibility: hidden;
  }

  #articleContent :focus {
    outline: none;
  }

  .toc-fixed {
    position: fixed;
    top: 64px;
  }

  .toc-widget {
    width: 345px;
    padding-left: 20px;
  }

  .toc-widget .toc-title {
    padding: 35px 0 15px 17px;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5rem;
  }

  .toc-widget ol {
    padding: 0;
    list-style: none;
  }

  #toc-content {
    padding-bottom: 30px;
    overflow: auto;
  }

  #toc-content ol {
    padding-left: 10px;
  }

  #toc-content ol li {
    padding-left: 10px;
  }

  #toc-content .toc-link:hover {
    color: #158fdb;
    font-weight: 700;
    text-decoration: underline;
  }

  #toc-content .toc-link::before {
    background-color: transparent;
    max-height: 25px;

    position: absolute;
    right: 23.5vw;
    display: block;
  }

  #toc-content .is-active-link {
    color: #158fdb;
  }

  #floating-toc-btn {
    position: fixed;
    right: 15px;
    bottom: 76px;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 998;
  }

  #floating-toc-btn .btn-floating {
    width: 48px;
    height: 48px;
  }

  #floating-toc-btn .btn-floating i {
    line-height: 48px;
    font-size: 1.4rem;
  }
</style>
<div class="row">
  <div id="main-content" class="col s12 m12 l9">
    <!-- 文章内容详情 -->
<div id="artDetail">
  <div class="card">
    <div class="card-content article-info">
      <div class="row tag-cate">
        <div class="col s7">
          
          <div class="article-tag">
            
            <a href="/tags/%E8%A7%86%E9%87%8E%E6%8F%90%E5%8D%87/">
              <span class="chip bg-color">视野提升</span>
            </a>
            
          </div>
          
        </div>
        <div class="col s5 right-align">
          
          <div class="post-cate">
            <i class="fas fa-bookmark fa-fw icon-category"></i>
            
            <a href="/categories/%E5%9B%BD%E9%99%85%E8%83%9C%E4%BB%BB%E5%8A%9B/" class="post-category">
              国际胜任力
            </a>
            
          </div>
          
        </div>
      </div>

      <div class="post-info">
        
        <div class="post-date info-break-policy">
          <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2022-05-15
        </div>
          
        <div class="info-break-policy">
          <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 4.6k
        </div>
         
        <div class="info-break-policy">
          <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
          15 分
        </div>
         
      </div>
    </div>
    <hr class="clearfix" />

     

    <div class="card-content article-card-content">
      <div id="articleContent">
        <p>来源：全球胜任力-清华大学国际教育</p>
<h3 id="解读“全球胜任力”"><a href="#解读“全球胜任力”" class="headerlink" title="解读“全球胜任力”"></a>解读“全球胜任力”</h3><p>培养具备全球胜任力的拔尖创新人才，已经作为人才培养的重要目标，融入清华的教育体系。什么是全球胜任力？简而言之，是指个人在国际与多元文化环境中有效学习、工作和与人相处的能力。那么，全球胜任力的概念是如何产生的，清华学生应该如何培养全球胜任力？为此，我们访谈了清华大学副教务长、国际教育办公室主任高虹老师。高老师深入解读了全球胜任力的概念框架与内涵、清华的国际化培养资源，以及培养全球胜任力的实现途径。</p>
<h4 id="1、全球胜任力的概念"><a href="#1、全球胜任力的概念" class="headerlink" title="1、全球胜任力的概念"></a>1、全球胜任力的概念</h4><h5 id="Q：最近我们在学校的多个场合听到-“全球胜任力”一词，许多同学感到很新鲜。全球胜任力是一个全新的概念吗？"><a href="#Q：最近我们在学校的多个场合听到-“全球胜任力”一词，许多同学感到很新鲜。全球胜任力是一个全新的概念吗？" class="headerlink" title="Q：最近我们在学校的多个场合听到 “全球胜任力”一词，许多同学感到很新鲜。全球胜任力是一个全新的概念吗？"></a>Q：最近我们在学校的多个场合听到 “全球胜任力”一词，许多同学感到很新鲜。全球胜任力是一个全新的概念吗？</h5><p>A：全球胜任力不是一个新概念，已经有超过20年的演变历史了。联合国教科文组织、欧洲理事会、经合组织、美国教育部等都有相关的报告，强调全球胜任力对国家和全球发展的重要性，呼吁高等教育要承担起培养具有全球胜任力人才的重任，政府、用人单位和社会各界要对此提供支持。教育领域的专家学者从学理角度，对全球胜任力的概念和内涵进行了深入研究，同时还涉及一些相关概念，例如“国际化”、“全球化”与“跨境教育”。很多国际企业、教育机构在人才素质要求中强调全球胜任力，例如美国教育委员会的一个报告题目为“Global Competence - Passport to the 21 Century”，即“全球胜任力是通往21世纪的必备能力”，提到为了应对美国自身多元文化和参与国际事务，美国人需要具备全球胜任力。</p>
<h5 id="Q：现在，我们知道全球胜任力是一个不断发展的概念，从学校的角度，到底如何定义全球胜任力呢？"><a href="#Q：现在，我们知道全球胜任力是一个不断发展的概念，从学校的角度，到底如何定义全球胜任力呢？" class="headerlink" title="Q：现在，我们知道全球胜任力是一个不断发展的概念，从学校的角度，到底如何定义全球胜任力呢？"></a>Q：现在，我们知道全球胜任力是一个不断发展的概念，从学校的角度，到底如何定义全球胜任力呢？</h5><p>A：经济全球化、互联网和信息技术快速发展以及人类面临越来越多的共同挑战和议题，使得我们已经进入一个互联互通、互依互存的时代，人力、资本和信息的跨国流动日益广泛，对国际化复合型专业人才的需求也日益紧迫。2016年学校制订了全球战略，明确提出要着力培养具备全球胜任力的拔尖创新人才。因此，我们开始认真研究全球胜任力的内涵，希望有一个更加明确和清晰的界定。在广泛研读文献、梳理提炼逻辑内涵和反复推敲文字的基础上，形成了一个关于全球胜任力的概念框架，并征求了校内教师和学生以及业界专业人士意见。全球胜任力，简而言之，就是个人在国际与多元文化环境中有效学习、工作和与人相处的能力。国际与多元文化环境既可以远在天边，也可以近在眼前，国际化元素已经渗透到我们生活、学习和工作的方方面面。需要指出，我们平时常说的“全球视野”，是全球胜任力的重要组成部分，全球胜任力的概念更宽广，包括了知识层面、实践能力和个性品质等多个方面。</p>
<h4 id="2、全球胜任力的核心素养"><a href="#2、全球胜任力的核心素养" class="headerlink" title="2、全球胜任力的核心素养"></a>2、全球胜任力的核心素养</h4><h5 id="Q：刚才您解释了全球胜任力的基本概念，那么具体来说，全球胜任力包括哪些素质和能力呢？"><a href="#Q：刚才您解释了全球胜任力的基本概念，那么具体来说，全球胜任力包括哪些素质和能力呢？" class="headerlink" title="Q：刚才您解释了全球胜任力的基本概念，那么具体来说，全球胜任力包括哪些素质和能力呢？"></a>Q：刚才您解释了全球胜任力的基本概念，那么具体来说，全球胜任力包括哪些素质和能力呢？</h5><p>A：同学们在学习和工作中要不断努力提升自己的全球胜任力，其中主要包括三个层面的六项核心素养：</p>
<p>一是知识或认知层面，需要我们去学习世界历史和文化等方面的知识，了解全球面临的共同议题，并能深刻理解和运用这些知识进行独立思考；能够至少掌握一门外语，并利用外语去深刻体验、理解和欣赏不同文化。</p>
<p>二是行为或人际层面，需要我们具有跨文化的人际沟通和交流能力，通过有效的沟通交流，可以增进相互理解和信任，化解矛盾和冲突；对人类命运和社会可持续发展有责任感，在从事专业工作和职业活动中言行得体，并能做出负责任的决策。</p>
<p>三是个性品质层面，需要我们对自己、对自己的民族和文化有深刻的认识和自信，并有反思能力；对不同文化或文化多元性持开放和尊重的态度，不但从自己文化视角还能从其他文化视角思考问题。</p>
<h4 id="3、全球胜任力的实现途径"><a href="#3、全球胜任力的实现途径" class="headerlink" title="3、全球胜任力的实现途径"></a>3、全球胜任力的实现途径</h4><h5 id="Q：可以看出学校非常重视学生的全球胜任力培养，那么有哪些具体途径可以切实提升学生的全球胜任力？"><a href="#Q：可以看出学校非常重视学生的全球胜任力培养，那么有哪些具体途径可以切实提升学生的全球胜任力？" class="headerlink" title="Q：可以看出学校非常重视学生的全球胜任力培养，那么有哪些具体途径可以切实提升学生的全球胜任力？"></a>Q：可以看出学校非常重视学生的全球胜任力培养，那么有哪些具体途径可以切实提升学生的全球胜任力？</h5><p>A：培养具有全球胜任力的拔尖创新人才，要体现在院系的本科生和研究生培养目标中，具体落实在培养过程之中。</p>
<p>一是课程教学中的培养。本科生的通识（文化素质）课程中的国际模块会直接涉及世界历史、地理、政治、经济、文化和全球议题等内容；研究生的政治理论课也同样会涉及当代世界的政治、经济、文化、社会等主题；即使专业课程也可能在全球背景下去探究专业问题，让学生在学习知识、培养专业素质能力的同时，还能超越自己的角度，从不同文化的角度思考和理解问题，提出解决方案。</p>
<p>二是国际教育项目的明确要求。在国际项目的设计和实施中，融合全球胜任力培养的要求，鼓励学生在参与项目的同时，主动深入当地社会，增进跨文化交流，使学生在专业学习和全球胜任力提升两方面取得收获。</p>
<p>三是教师的言传身教。我们的老师们非常国际化，或是有国外教育背景，或是经常出境合作研究和学术交流，有丰富的国际体验。教师在教学和指导学生过程中主动言传身教，可以很好的促进学生的成长。</p>
<p>四是国际化校园的熏陶。从办学理念到教学实施，从学校管理到校园文化，国际化的环境氛围对学生有潜移默化的影响，特别是中外学生在校园里的深度融合，共同学习与发展，有助于提升全体学生的全球胜任力。</p>
<h4 id="4、清华的国际化培养资源"><a href="#4、清华的国际化培养资源" class="headerlink" title="4、清华的国际化培养资源"></a>4、清华的国际化培养资源</h4><h5 id="Q：培养全球胜任力，离不开丰富的国际化培养资源，我们也知道学校为学生提供很多出国交流学习的机会，能否请您简要介绍一下？"><a href="#Q：培养全球胜任力，离不开丰富的国际化培养资源，我们也知道学校为学生提供很多出国交流学习的机会，能否请您简要介绍一下？" class="headerlink" title="Q：培养全球胜任力，离不开丰富的国际化培养资源，我们也知道学校为学生提供很多出国交流学习的机会，能否请您简要介绍一下？"></a>Q：培养全球胜任力，离不开丰富的国际化培养资源，我们也知道学校为学生提供很多出国交流学习的机会，能否请您简要介绍一下？</h5><p>A：清华的国际化培养资源分布在课程学习（curriculum）、课程辅助（co-curriculum）和课外活动（extra-curriculum）三个环节之中，包括课程学习、学术研究、实习实践和文化交流四种主要类型，可以通过境外（海外学习与研究）和境内（本土国际化培养）两种方式来实现。</p>
<p>学校积极争取国家面向高校学生的国际化培养资源，不断加强与海外高水平大学、机构和企业的合作，通过多渠道统筹与整合校内外资源，推出一系列面向全校学生的国际化培养项目。很多院系通过与国外大学相关院系的紧密合作，为所在院系的学生提供出境国际化培养的机会。例如，目前有120多个校级交换生项目，为本科生提供学期&#x2F;学年制的境外课程学习机会；暑期实验室研修项目，支持本科生到国外大学的实验室开展短期研究；国家公派研究生计划和清华海外短期访学计划，为博士生赴境外开展为期3-24个月的学术研究提供机会；依托院系开展的40多个双硕士学位项目，为硕士生的国际化培养提供了有力支撑。此外，还有“丝路新探”海外实践、“全球南方文化浸润”等学校组织的短期文化交流项目。</p>
<p>同学们通过上述国际项目，出境学习、研究或交流，这是一种深度的沉浸式的国际化培养，大家可以近距离观察和了解不同国家的发展面貌，切身感受当地的社会和文化。即使在国内，在校园里，国际和跨文化的交流机会也随处可见。例如与国际学生同堂上课，或是参加国际访问学者的讲座报告，一起探讨全球议题，或是中外学生一起参加学生社团活动，国际化的校园和周边城区同样可以提供国际化的体验。这些境内外各种类型的国际化培养资源需要同学们主动去发现和利用。</p>
<h5 id="Q：学校设立了很多海外学习与研究项目，那么有多少比例的同学可以参与呢？是不是对学业成绩和外语水平有很高的要求？"><a href="#Q：学校设立了很多海外学习与研究项目，那么有多少比例的同学可以参与呢？是不是对学业成绩和外语水平有很高的要求？" class="headerlink" title="Q：学校设立了很多海外学习与研究项目，那么有多少比例的同学可以参与呢？是不是对学业成绩和外语水平有很高的要求？"></a>Q：学校设立了很多海外学习与研究项目，那么有多少比例的同学可以参与呢？是不是对学业成绩和外语水平有很高的要求？</h5><p>A：据统计，约40%的本科生、25%以上的硕士生和超过60%的博士生在学期间有海外学习交流的经历，应该说有比较广泛的覆盖面。学校还将进一步开拓资源，为更多的学生出国（境）交流与学习提供机会。</p>
<p>国际项目有不同种类。侧重学术能力的国际项目要求学生有优良的学业成绩或研究能力，而侧重拓展视野和增强跨文化交流能力的海外实践与文化交流项目，则主要考察学生的意愿和参与项目的必要性。但是，所有的国际项目都需要同学们有较好的外语水平，特别是外语的听说能力，因为不能自如地用外语交流会使出境学习交流的效果和体验大打折扣。我们要充分认识到，外语不仅仅是一个交流的“工具”，掌握外语对于深刻理解和欣赏不同文化非常重要，在国际与跨文化环境中，用外文与他人直接交流，给双方的感受是不一样的。</p>
<h4 id="5、国际化校园建设"><a href="#5、国际化校园建设" class="headerlink" title="5、国际化校园建设"></a>5、国际化校园建设</h4><h5 id="Q：您刚才提到“本土国际化培养”，能否详细解释一下这个概念？"><a href="#Q：您刚才提到“本土国际化培养”，能否详细解释一下这个概念？" class="headerlink" title="Q：您刚才提到“本土国际化培养”，能否详细解释一下这个概念？"></a>Q：您刚才提到“本土国际化培养”，能否详细解释一下这个概念？</h5><p>A：国际化培养，容易被狭义理解为出国学习与交流。“本土国际化培养”的意思是，即使不出国，甚至在校园里，也可以获得国际化培养和全球胜任力提升的机会。一方面，学校国际化办学水平在不断提升，另一方面，国家经济社会对外开放，积极主动参与全球治理，我们已经进入了一个国际化无处不在的时代，为我们在本土开展国际化培养提供了丰富资源和有利条件。</p>
<p>首先，学校面向全球延揽优秀国际学生，生源结构不断改善，招生质量持续提升，学生群体越来越多元，校园氛围越来越国际化，带给全体学生国际化的熏陶；全校开设近500门本科生和研究生英文课程，以及一系列具有全球视角的通识和专业课程，为中外学生提供国际化课程学习平台；国际来访学者、政要和企业家的高水平报告，各种国际化论坛与讲座，带给学生耳目一新的世界。此外，亚洲青年交流中心的设立，为近200位中外学生提供了共同生活与增进跨文化理解的机会；丰富多彩的校园文化活动，促使国际学生更好的融入清华校园。可以说，中外学生交流融合、中外师生共同发展、多元文化兼收并蓄的国际化校园，让学生足不出校，即可体验国际化的清华教育，培养自身的全球胜任力！</p>
<h5 id="Q：现在我们经常在校园里看到国际学生，不知道学校是如何招收、培养和管理国际学生的？他们的全球胜任力又该如何提升？"><a href="#Q：现在我们经常在校园里看到国际学生，不知道学校是如何招收、培养和管理国际学生的？他们的全球胜任力又该如何提升？" class="headerlink" title="Q：现在我们经常在校园里看到国际学生，不知道学校是如何招收、培养和管理国际学生的？他们的全球胜任力又该如何提升？"></a>Q：现在我们经常在校园里看到国际学生，不知道学校是如何招收、培养和管理国际学生的？他们的全球胜任力又该如何提升？</h5><p>A：进入新百年，学校的国际化办学进入发展新阶段。以苏世民学者项目、全球创新学院、清华-伯克利深圳学院等为代表的国际化办学项目有力地促进了学校国际化办学水平的提升和人才培养模式的创新，20个全英文研究生学位项目为吸引全球高水平大学的优秀学生做出了积极贡献。目前有来自40多个国家和地区的2600多名国际本科生和研究生在校攻读学位，每年还有近千名国际交换生和专业进修生来访交流，学生群体越来越多元，既有发达国家的学生，也有“一带一路”沿线国家的学生。</p>
<p>为了更好地提升国际学生在校的教育和生活体验，同时促进中外学生的交流融合，2015年底开始，学校对原留学生工作办公室的工作职能进行调整：国际学生的招生、培养和教学管理等教育相关事务，调整到院系和教务部门为主负责；成立国际学生学者中心，为国际学生和国际学者的涉外事务、校园生活和文化融合提供更加专业和周到的服务和管理；国际学生的日常事务管理由院系和学校的学生工作部门为主负责。这一举措体现了对国际学生趋同化管理与差异化管理的结合，无疑对院系和学校的国际化办学能力提出了更高的要求，促使全校教职员工进一步加强服务意识、提升工作能力、培养全球胜任力。我们的工作目标，一方面是使国际学生有更好的清华教育体验和校园生活体验，真正融入校园，与本土学生有更多的交流互动，更好的了解和理解中国文化，提升全球胜任力；另一方面是使本土学生感受更国际化的清华校园，通过与国际学生共同学习、共同研究、共同生活，增进跨文化理解，即使在校内同样可以提升全球胜任力。</p>
<h4 id="6、全球胜任力的评价"><a href="#6、全球胜任力的评价" class="headerlink" title="6、全球胜任力的评价"></a>6、全球胜任力的评价</h4><h5 id="Q：您觉得如何评定一个学生基本具备或者完全具备了全球胜任力？"><a href="#Q：您觉得如何评定一个学生基本具备或者完全具备了全球胜任力？" class="headerlink" title="Q：您觉得如何评定一个学生基本具备或者完全具备了全球胜任力？"></a>Q：您觉得如何评定一个学生基本具备或者完全具备了全球胜任力？</h5><p>A：全球胜任力的培养需要一个持续的过程，既不是学一两门课就可以完全掌握，也不是几次出国交流就可以练就的，需要我们通过不断的学习、思考和实践，去持续深化和提升。对于学生的全球胜任力水平，我们不希望用定量的指标去衡量或给出结论，而是希望大家通过自己的主动学习和实践，不断加强认识、拓展视野、提升能力。</p>
<p>为了促进清华学生对全球胜任力的认识和理解，我们正在开发一个学习指南系统，为同学们提供一些跨文化的实际场景测试。希望通过这种情境式的学习和启发式的反馈，促使大家在跨文化环境中逐渐学会如何去学习、工作和生活，学会如何恰当得体地进行跨文化交流，化解文化差异带来的矛盾甚至冲突。无论是海外的深度体验，还是国际化校园里的耳濡目染，只要同学们在思想上重视全球胜任力的培养，积极走出自己的“舒适区”去体验，去行动，一定会在增长专业知识和能力素质的同时，也有意想不到的收获！</p>
<h5 id="Q：很期待这个全球胜任力的自学指南系统，开发完毕之后怎么访问呢？"><a href="#Q：很期待这个全球胜任力的自学指南系统，开发完毕之后怎么访问呢？" class="headerlink" title="Q：很期待这个全球胜任力的自学指南系统，开发完毕之后怎么访问呢？"></a>Q：很期待这个全球胜任力的自学指南系统，开发完毕之后怎么访问呢？</h5><p>A： 全球胜任力的学习指南系统已经上线试运行，同学们可以访问清华国际教育信息平台，goglobal.tsinghua.edu.cn。这个网站的域名蕴含“走向世界”的意思，汇聚了学校各种途径的国际化培养资源和信息，方便同学们查找和检索项目信息，提前规划适合自己的国际化培养路径，并帮助大家学习如何提升自己的全球胜任力，为走向世界做好准备。</p>
<h4 id="7、结束语"><a href="#7、结束语" class="headerlink" title="7、结束语"></a>7、结束语</h4><p>通过与高老师的对话交流，我们更真切地感受到了国际化的清华，同时也感慨学校为同学们提供了如此丰富多样的国际化培养资源。不仅有海外学习、研究与交流机会，也有国际化校园的环境熏陶。全球胜任力已经成为学校人才培养的重要目标，同学们也要主动发现机会，主动做好规划，主动培养能力。只要你愿意敞开胸怀，立足本土，放眼世界，提升全球胜任力的资源和机会就在你身边！</p>
 
      </div>
      <hr />

      



      <div class="tag_share" style="display: block">
        <div class="post-meta__tag-list" style="display: inline-block">
          
          <div class="article-tag">
            
            <a href="/tags/%E8%A7%86%E9%87%8E%E6%8F%90%E5%8D%87/">
              <span class="chip bg-color">视野提升</span>
            </a>
            
          </div>
          
        </div>
        <div
          class="post_share"
          style="
            zoom: 80%;
            width: fit-content;
            display: inline-block;
            float: right;
            margin: -0.15rem 0;
          "
        >
          <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

        </div>
      </div>
      
    </div>
  </div>

         

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/05/15/17609.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="哈佛通识教育改革与全球胜任力培养">
                        
                        <span class="card-title">哈佛通识教育改革与全球胜任力培养</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-05-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%9B%BD%E9%99%85%E8%83%9C%E4%BB%BB%E5%8A%9B/" class="post-category">
                                    国际胜任力
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%A7%86%E9%87%8E%E6%8F%90%E5%8D%87/">
                        <span class="chip bg-color">视野提升</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/10/5315.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="习近平总书记调研考察人大时的重要讲话">
                        
                        <span class="card-title">习近平总书记调研考察人大时的重要讲话</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%A2%86%E5%AF%BC%E8%AE%B2%E8%AF%9D/" class="post-category">
                                    领导讲话
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B9%A0%E4%B8%BB%E5%B8%AD/">
                        <span class="chip bg-color">习主席</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script
  type="text/javascript"
  src="/libs/codeBlock/codeBlockFuction.js"
></script>

<!-- 代码语言 -->

<script
  type="text/javascript"
  src="/libs/codeBlock/codeLang.js"
></script>


<!-- 代码块复制 -->

<script
  type="text/javascript"
  src="/libs/codeBlock/codeCopy.js"
></script>


<!-- 代码块收缩 -->

<script
  type="text/javascript"
  src="/libs/codeBlock/codeShrink.js"
></script>


  </div>
  <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
    <div class="toc-widget card" style="background-color: white">
      <div class="toc-title">
        <i class="far fa-list-alt"></i>&nbsp;&nbsp;目录
      </div>
      <div id="toc-content"></div>
    </div>
  </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
  <a class="btn-floating btn-large bg-color">
    <i class="fas fa-list-ul"></i>
  </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
  $(function () {
      tocbot.init({
          tocSelector: '#toc-content',
          contentSelector: '#articleContent',
          headingsOffset: -($(window).height() * 0.4 - 45),
          collapseDepth: Number('0'),
          headingSelector: 'h2, h3, h4'
      });

      // modify the toc link href to support Chinese.
      let i = 0;
      let tocHeading = 'toc-heading-';
      $('#toc-content a').each(function () {
          $(this).attr('href', '#' + tocHeading + (++i));
      });

      // modify the heading title id to support Chinese.
      i = 0;
      $('#articleContent').children('h2, h3, h4').each(function () {
          $(this).attr('id', tocHeading + (++i));
      });

      // Set scroll toc fixed.
      let tocHeight = parseInt($(window).height() * 0.4 - 64);
      let $tocWidget = $('.toc-widget');
      $(window).scroll(function () {
          let scroll = $(window).scrollTop();
          /* add post toc fixed. */
          if (scroll > tocHeight) {
              $tocWidget.addClass('toc-fixed');
          } else {
              $tocWidget.removeClass('toc-fixed');
          }
      });

      
      /* 修复文章卡片 div 的宽度. */
      let fixPostCardWidth = function (srcId, targetId) {
          let srcDiv = $('#' + srcId);
          if (srcDiv.length === 0) {
              return;
          }

          let w = srcDiv.width();
          if (w >= 450) {
              w = w + 21;
          } else if (w >= 350 && w < 450) {
              w = w + 18;
          } else if (w >= 300 && w < 350) {
              w = w + 16;
          } else {
              w = w + 14;
          }
          $('#' + targetId).width(w);
      };

      // 切换TOC目录展开收缩的相关操作.
      const expandedClass = 'expanded';
      let $tocAside = $('#toc-aside');
      let $mainContent = $('#main-content');
      $('#floating-toc-btn .btn-floating').click(function () {
          if ($tocAside.hasClass(expandedClass)) {
              $tocAside.removeClass(expandedClass).hide();
              $mainContent.removeClass('l9');
          } else {
              $tocAside.addClass(expandedClass).show();
              $mainContent.addClass('l9');
          }
          fixPostCardWidth('artDetail', 'prenext-posts');
      });
      
  });
</script>

    

</main>




    <footer class="page-footer bg-color">
  
  <div
    class="container row center-align"
    style="margin-bottom: 15px !important;"
  >
    <div class="col s12 m8 l8 copy-right">
      Copyright&nbsp;&copy; 
      <span id="year">2022</span>
      
      <span id="year">2022</span>
      <a href="/about" target="_blank"
        >Snyaaa</a
      >
      <!-- |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> -->
      <!-- |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
      <br />
       &nbsp;<i
        class="fas fa-chart-area"
      ></i
      >&nbsp;站点总字数:&nbsp;<span class="white-color"
        >67.7k</span
      >&nbsp;字      
      <span id="busuanzi_container_site_pv">
        |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span
          id="busuanzi_value_site_pv"
          class="white-color"
        ></span
        >&nbsp;次
      </span>
       
      <span id="busuanzi_container_site_uv">
        |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span
          id="busuanzi_value_site_uv"
          class="white-color"
        ></span
        >&nbsp;人
      </span>
      
      <br />
      
      <span id="sitetime">载入运行时间...</span>
      <script>
        function siteTime() {
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var startYear = "2022";
          var startMonth = "3";
          var startDate = "25";
          var startHour = "0";
          var startMinute = "0";
          var startSecond = "0";
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth() + 1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          var t1 = Date.UTC(
            startYear,
            startMonth,
            startDate,
            startHour,
            startMinute,
            startSecond
          );
          var t2 = Date.UTC(
            todayYear,
            todayMonth,
            todayDate,
            todayHour,
            todayMinute,
            todaySecond
          );
          var diff = t2 - t1;
          var diffYears = Math.floor(diff / years);
          var diffDays = Math.floor(diff / days - diffYears * 365);
          var diffHours = Math.floor(
            (diff - (diffYears * 365 + diffDays) * days) / hours
          );
          var diffMinutes = Math.floor(
            (diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
              minutes
          );
          var diffSeconds = Math.floor(
            (diff -
              (diffYears * 365 + diffDays) * days -
              diffHours * hours -
              diffMinutes * minutes) /
              seconds
          );
          if (startYear == todayYear) {
            document.getElementById("year").innerHTML = todayYear;
            document.getElementById("sitetime").innerHTML =
              "本站已安全运行 " +
              diffDays +
              " 天 " +
              diffHours +
              " 小时 " +
              diffMinutes +
              " 分钟 " +
              diffSeconds +
              " 秒";
          } else {
            document.getElementById("year").innerHTML =
              startYear + " - " + todayYear;
            document.getElementById("sitetime").innerHTML =
              "本站已安全运行 " +
              diffYears +
              " 年 " +
              diffDays +
              " 天 " +
              diffHours +
              " 小时 " +
              diffMinutes +
              " 分钟 " +
              diffSeconds +
              " 秒";
          }
        }
        setInterval(siteTime, 1000);
      </script>
      
      <br />
      
    </div>
    <div class="col s12 m4 l4 social-link social-statis">
      















    </div>
  </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
  <a
    class="btn-floating btn-large waves-effect waves-light"
    onclick="topFunction()"
    href="#!"
  >
    <i class="fas fa-arrow-up"></i>
  </a>
</div>

<script>
  // 当网页向下滑动 20px 出现"返回顶部" 按钮
  // window.onscroll = function() {scrollFunction()};

  // function scrollFunction() {console.log(121);
  //     if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
  //         document.getElementById("backTop").style.display = "block";
  //     } else {
  //         document.getElementById("backTop").style.display = "none";
  //     }
  // }

  // 点击按钮，返回顶部
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
