<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="关键时刻，金砖峰会发出“北京声音”, null">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>关键时刻，金砖峰会发出“北京声音” | null</title>
    <link rel="icon" type="image/png" href="/favicon1.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E9%A2%86%E5%AF%BC%E8%AE%B2%E8%AF%9D" class="waves-effect waves-light">
      
      <span>领导讲话</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9" class="waves-effect waves-light">
      
      <span>时事热点</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E5%A4%A7%E5%B8%88%E5%88%86%E6%9E%90" class="waves-effect waves-light">
      
      <span>大师分析</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E5%9B%BD%E9%99%85%E8%83%9C%E4%BB%BB%E5%8A%9B" class="waves-effect waves-light">
      
      <span>国际胜任力</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB" class="waves-effect waves-light">
      
      <span>校园生活</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E6%B7%B1%E5%9C%B3%E9%A3%8E%E9%87%87" class="waves-effect waves-light">
      
      <span>深圳风采</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%B1%95%E7%A4%BA" class="waves-effect waves-light">
      
      <span>项目展示</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92" class="waves-effect waves-light">
      
      <span>任务规划</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/%E6%88%90%E6%9E%9C%E7%BB%9F%E8%AE%A1" class="waves-effect waves-light">
      
      <span>成果统计</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/%E6%96%87%E4%BB%B6%E6%96%87%E6%9C%AC" class="waves-effect waves-light">
      
      <span>文件文本</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="http://snyaaa.github.io/en/" class="waves-effect waves-light">
      
      <span>English</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E9%A2%86%E5%AF%BC%E8%AE%B2%E8%AF%9D" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			领导讲话
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			时事热点
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E5%A4%A7%E5%B8%88%E5%88%86%E6%9E%90" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			大师分析
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E5%9B%BD%E9%99%85%E8%83%9C%E4%BB%BB%E5%8A%9B" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			国际胜任力
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			校园生活
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E6%B7%B1%E5%9C%B3%E9%A3%8E%E9%87%87" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			深圳风采
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E9%A1%B9%E7%9B%AE%E5%B1%95%E7%A4%BA" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			项目展示
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			任务规划
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/%E6%88%90%E6%9E%9C%E7%BB%9F%E8%AE%A1" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			成果统计
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/%E6%96%87%E4%BB%B6%E6%96%87%E6%9C%AC" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			文件文本
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="http://snyaaa.github.io/en/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			English
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div
  class="bg-cover pd-header post-cover"
  style="background-image: url('/medias/featureimages/5.jpg')"
>
  <div class="container" style="right: 0px; left: 0px">
    <div class="row">
      <div class="col s12 m12 l12">
        <div class="brand">
          <h1 class="description center-align post-title">关键时刻，金砖峰会发出“北京声音”</h1>
        </div>
      </div>
    </div>
  </div>
</div>




<main class="post-container content">

    
    <link
  rel="stylesheet"
  href="/libs/tocbot/tocbot.css"
/>
<style>
  #articleContent h1::before,
  #articleContent h2::before,
  #articleContent h3::before,
  #articleContent h4::before,
  #articleContent h5::before,
  #articleContent h6::before {
    display: block;
    content: " ";
    height: 100px;
    margin-top: -100px;
    visibility: hidden;
  }

  #articleContent :focus {
    outline: none;
  }

  .toc-fixed {
    position: fixed;
    top: 64px;
  }

  .toc-widget {
    width: 345px;
    padding-left: 20px;
  }

  .toc-widget .toc-title {
    padding: 35px 0 15px 17px;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5rem;
  }

  .toc-widget ol {
    padding: 0;
    list-style: none;
  }

  #toc-content {
    padding-bottom: 30px;
    overflow: auto;
  }

  #toc-content ol {
    padding-left: 10px;
  }

  #toc-content ol li {
    padding-left: 10px;
  }

  #toc-content .toc-link:hover {
    color: #158fdb;
    font-weight: 700;
    text-decoration: underline;
  }

  #toc-content .toc-link::before {
    background-color: transparent;
    max-height: 25px;

    position: absolute;
    right: 23.5vw;
    display: block;
  }

  #toc-content .is-active-link {
    color: #158fdb;
  }

  #floating-toc-btn {
    position: fixed;
    right: 15px;
    bottom: 76px;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 998;
  }

  #floating-toc-btn .btn-floating {
    width: 48px;
    height: 48px;
  }

  #floating-toc-btn .btn-floating i {
    line-height: 48px;
    font-size: 1.4rem;
  }
</style>
<div class="row">
  <div id="main-content" class="col s12 m12 l9">
    <!-- 文章内容详情 -->
<div id="artDetail">
  <div class="card">
    <div class="card-content article-info">
      <div class="row tag-cate">
        <div class="col s7">
          
          <div class="article-tag">
            <span class="chip bg-color">无标签</span>
          </div>
          
        </div>
        <div class="col s5 right-align">
          
          <div class="post-cate">
            <i class="fas fa-bookmark fa-fw icon-category"></i>
            
            <a href="/categories/%E5%A4%A7%E5%B8%88%E5%88%86%E6%9E%90/" class="post-category">
              大师分析
            </a>
            
          </div>
          
        </div>
      </div>

      <div class="post-info">
        
        <div class="post-date info-break-policy">
          <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2022-06-25
        </div>
          
        <div class="info-break-policy">
          <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 3.9k
        </div>
         
        <div class="info-break-policy">
          <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
          13 分
        </div>
         
      </div>
    </div>
    <hr class="clearfix" />

     

    <div class="card-content article-card-content">
      <div id="articleContent">
        <p>来源：观察者网</p>
<p> <center> <h1>关键时刻，金砖峰会发出“北京声音”</h1></center></p>

<p>　　【文&#x2F;观察者网 王慧 编辑&#x2F;冯雪】时隔5年，金砖合作的时针又一次指向“中国时刻”。6月23日晚，习近平主席以视频方式主持金砖国家领导人第十四次会晤。会晤通过并发表了<a target="_blank" rel="noopener" href="https://www.guancha.cn/internation/2022_06_23_646100.shtml">《金砖国家领导人第十四次会晤北京宣言》</a>。</p>
<p>　　这是本年度，以及党的二十大召开前，中国最重要的主场外交活动，也是当前国际关系当中的一次重大外交活动。</p>
<p>　　习主席指出，回首过去一年，新冠肺炎疫情四处蔓延，世界经济复苏曲折，和平与安全问题更加突出。面对严峻复杂的形势，我们始终秉持开放包容、合作共赢的金砖精神，加强团结协作，携手攻坚克难。金砖机制展现了韧性和活力，金砖合作取得了积极进展和成果。</p>
<p>　　习主席强调，本次会晤正值人类社会何去何从的关键节点。金砖国家作为重要的新兴市场国家和发展中大国，要勇于担当、勇于作为，为世界注入积极、稳定、建设性力量。</p>
<p>　　在当前的国际形势下，金砖国家在国际政治经济舞台上有哪些独特作用？在政治制度、历史文化和价值观上多有不同的情况下，这五个国家为何能走到一起？</p>
<p>　　俄罗斯总统普京22日在金砖国家工商论坛开幕式致辞时称，金砖国家正研究以一篮子货币建立国际储备货币。这一替代机制有多大的可能性，最大的障碍又是什么？</p>
<p>　　此外，近年来，“金砖褪色论”等杂音不绝于耳，部分外媒渲染印度将在此次金砖会晤期间“为美国出头”，甚至阻滞中国推动金砖扩员的努力。</p>
<p>　　我们应该如何看待上述舆论？观察者网23日对话中国国际问题研究院党委书记、院长徐步。</p>
<p><img src="/(http:/snyaaa.github.io/medias/post/20220624214600961.png" alt="6月23日晚，国家主席习近平以视频方式主持金砖国家领导人第十四次会晤，南非总统拉马福萨、巴西总统博索纳罗、俄罗斯总统普京、印度总理莫迪出席 图源：新华社"></p>
<p>　</p>
<p>　<strong>观察者网：习主席23日晚以视频方式主持金砖国家领导人第十四次会晤时强调，金砖国家作为重要的新兴市场国家和发展中大国，要勇于担当、勇于作为，为世界注入积极、稳定、建设性力量。对此您如何解读？在当前纷繁变幻的国际形势下，金砖国家及其合作机制能够在国际政治舞台和经济舞台发挥哪些独特作用？</strong></p>
<p>　　<strong>徐步：</strong>我认为，金砖国家合作机制在当前的国际形势背景下能够发挥独特的作用，主要表现在以下几个方面：</p>
<p>　　第一，金砖国家是世界和平的捍卫者。</p>
<p>　　如今，国际社会冷战思维和强权政治阴霾不散，传统和非传统的安全威胁层出不穷，一些国家力图扩大军事同盟谋求绝对安全，搞团团伙伙，胁迫别的国家选边站队制造阵营对抗。很显然，如果任由这种危险势头发展下去，世界和平与安全就会面临严重威胁。</p>
<p>　　金砖国家作为发展中国家的重要力量和重要新兴经济体，在国际事务当中的影响力不断上升。这些国家都支持真正的多边主义，反对霸权主义。因此，金砖国家越来越成为世界和平与安宁的守护者。</p>
<p>　　第二，金砖国家是共同应对风险和挑战的同路人。</p>
<p>　　当前，新冠肺炎疫情和乌克兰危机影响交织叠加，全球经济发展遇到越来越严重的困难，全球产业链、供应链出现严重紊乱，大宗商品的价格持续上涨，国际货币金融体系更加脆弱，发展中国家和新兴市场国家的经济社会发展受到严重冲击。</p>
<p>　　金砖国家通过相互间的合作，加强供应链以及生产领域的协调，在应对减贫、农业、能源、物流等领域的挑战方面相互支持，越来越呈现出勃勃生机，也成为国际社会应对这些传统和非传统安全挑战的重要伙伴。</p>
<p>　　第三，金砖国家是加强创新合作的开拓者。</p>
<p>　　当前新科技革命不断发展，大数据、人工智能等新经济发展拥有很大机遇，同时也有少数发达国家企图通过搞科技垄断、封锁、壁垒，干扰别国创新发展，维护自身霸权地位。金砖国家通过推动完善全球科技治理，努力加强相互间的科技合作。</p>
<p>　　今年，金砖国家新工业革命伙伴关系厦门创新基地建设不断向前推进，举办了工业互联网与数字制造发展论坛、可持续发展大数据论坛等一系列活动。金砖五国在技术转移中心网络、航天合作机制、数字时代人才培养以及职业技术教育等方面开拓合作，努力打造创新创业合作的人才库。</p>
<p>　　第四，金砖国家是完善全球治理的推动者。</p>
<p>　　金砖国家秉持开放包容的理念，努力推动全球治理朝着公平公正合理的方向前进。金砖国家不是封闭的俱乐部，也不是排外的“小圈子”。中国提出了“金砖+”的合作理念，这一模式不断地深化拓展，成为新兴市场国家和发展中国家开展南南合作、实现联合自强的典范。</p>
<p>　　<strong>观察者网：金砖合作机制已经走过了16年的发展历程。五国在政治制度、历史文化和价值观上多有不同，存在着一些现实的分歧甚至争议，也属正常。您认为这五个国家走到一起的原因是什么？</strong></p>
<p>　　<strong>徐步：</strong>我认为，金砖国家走到一起的原因是多方面的：</p>
<p>　　首先，金砖五国都主张解决全球治理赤字，使得全球治理体系更加有效。</p>
<p>　　其次，金砖五国在经济上有着共同的诉求，都把发展经济作为首要任务。</p>
<p>　　2021年，金砖五国货物进出口总额达到85498亿美元，同比增长33.4%。中国与金砖国家的双边贸易总额达到4904亿美元，同比增长39.2%，高于同期中国外贸整体增速。这突出表明，金砖国家都聚焦经济发展，都希望通过加强相互间的经济合作，来提高本国人民的生活水平，同时给世界经济的发展注入更大动力。</p>
<p>　　第三，金砖五国在政治上有着一些相似的或者共同的理念，都支持世界多极化、国际政治民主化，反对霸权主义和强权政治。</p>
<p>　　第四，金砖国家在发展进程、经济水平、自然禀赋、体制机制等方面的情况各有不同，确实存在着发展不平衡的状况，但是都不希望这些问题影响相互间的合作，而是主张相融共生、取长补短。这为成员国之间的多边合作奠定了坚实基础。</p>
<p>　　第五，金砖国家都希望通过相互间的合作来促进自身“新经济”的发展。金砖五国都拥有良好的教育体系和科技研发的基础，都想抓住并用好新一轮科技革命所带来的创新机会。五国在教育科技、人才培养等方面各具优势，这也为各国在金融支持、科技创新、能源环境、数字产业等领域不断扩展空间、加强合作提供了动力。</p>
<p><img src="http://snyaaa.github.io/medias/post/20220624215128984.png" alt="繁忙的山东港口青岛港前湾港区，集装箱货轮在装卸集装箱。青岛海关数据显示，今年1月至5月，青岛直达金砖国家的航线共完成箱量83万标箱，同比增长12%，其中出口量增长26.1%。 图源：新华社"></p>
<p>　　<strong>观察者网：这次峰会举办正值俄乌冲突持续近四个月且美国及其盟国向俄罗斯发起前所未有的“制裁战”之际，印度立场成为美俄甚至世界关注的焦点。在本次金砖国家峰会之前，有美媒开始炒作，印度将会在峰会上“为美国出头”，阻止峰会“反美”，您觉得美媒的这些预测性报道的准确性如何？您有哪些具体的观察和解读？</strong></p>
<p>　　<strong>徐步：</strong>美媒的报道完全是一种臆测，其目的在于给金砖合作造成干扰，挑拨印度同金砖其他国家的关系。</p>
<p>　　实际上，印度外长苏杰生前几天就俄乌冲突和中印关系发表了评论，并引起广泛关注。苏杰生指出，欧洲必须摆脱“欧洲的问题是世界的问题，但世界的问题不是欧洲的问题”的心态。他认为，把中印关系和俄乌冲突局势联系在一起是荒唐的，中国和印度都不需要别人来教导该怎么做。</p>
<p>　　《印度斯坦时报》也发表文章指出，金砖国家已成为讨论和审议发展中国家共同关心问题的重要平台，金砖国家都呼吁改革多边体系，使其更具代表性和包容性。</p>
<p>　　对于美国媒体试图挑拨中印关系的行为，我们没必要感到奇怪。这是他们长期以来惯用的伎俩。因为他们生怕印度成为美国印太战略当中的离心力量。为此，他们还会不断地制造或者捏造故事，挑拨印度与中国、印度与俄罗斯的关系。</p>
<p>　　<strong>观察者网：作为今年金砖国家的轮值主席国，中国积极支持金砖国家的扩员进程。但是有媒体日前报道说，莫迪政府将推动建立金砖国家增加新成员的标准，以此阻滞中国的这一努力。您如何看待上述问题，您认为金砖合作机制的扩员及其相应机制该如何建立和推进？</strong></p>
<p>　　<strong>徐步：</strong>随着金砖合作机制不断地走深走实、不断地取得实实在在的合作成果，金砖合作在国际上也越来越有影响力，很多发展中国家都希望加入到这个机制中来。</p>
<p>　　很显然，“金砖+”的合作模式契合了金砖五国的经济发展需要，契合了金砖五国之外希望加入到这个机制中的这些国家的需要。从这个角度讲，“金砖+”模式不断机制化有着切实的需要。</p>
<p>　　当然，任何一个组织都有它的章程和要求。因此，金砖合作机制的扩员进程也必须是以稳妥有序的方式向前推进。在这个过程当中，金砖成员国就如何扩员提出一些想法是很正常的，其目的都是使这一合作机制行稳致远。</p>
<p>　　我注意到，有关媒体的报道援引的是印度不具名的某位人士的话。金砖五国有这么多官员和研究人员，还有广大的民众，他们对于金砖合作机制如何发展，肯定会有很多不同的声音。在这样一个过程中，我们需要客观理性地看待不同的观点。</p>
<p>　　同时，我们应通过五国坦诚有效的沟通，来找到金砖机制扩员的最佳途径。而那些通过炒作甚至煽动一些个人的观点，来抹黑金砖机制、干扰金砖发展的进程，甚至由此挑拨金砖五国相互间关系的做法，都是用心险恶的。</p>
<p><img src="http://snyaaa.github.io/medias/post/20220624215452354.png" alt="位于上海浦东新区世博园区的金砖国家新开发银行总部大楼 图源：新华社"></p>
<p>　　<strong>观察者网：6月22日，俄罗斯总统普京在金砖国家工商论坛开幕式上发表视频致辞。他说：“我们正与金砖国家伙伴一道，制定可靠的国际结算替代机制。我们正在研究以金砖国家的一篮子货币为基础，建立国际储备货币的可能性。”众所周知，前不久普京总统颁布的“卢布结算令”已经对国际货币支付体系带来重大影响。在这样的背景下，您对普京总统的上述致辞有何解读？您认为其有多大的可能性？最大的障碍又是什么？</strong></p>
<p>　　<strong>徐步：</strong>我认为，这个问题应该从两个方面来看：</p>
<p>　　一方面，金砖五国加强相互间金融合作是大势所趋。金砖国家的经济总量约占世界的25%，贸易总量约占世界的18%，近年来对世界经济增长的贡献率达到50%。我注意到，“金砖国家新开发银行”批准、提供资金支持的项目已有80多个，贷款总额超过310亿美元。随着金砖国家经济贸易合作不断加深，各国的金融合作也越来越呈现出一种新的势头。</p>
<p>　　另一方面，我们也要看到，要真正建立可靠的国际结算替代机制，还有相当多的困难要克服，还有很多的问题需要金砖国家加以研究。</p>
<p>　　<strong>观察者网：近年来，在美国和欧洲的一些国家有关金砖国家“金砖褪色论”“金砖崩溃论”“金砖清谈论”等等的声音不绝于耳。您如何看待这些声音？您认为金砖国家经济可持续发展的能力如何？未来有哪些领域可以作为相互合作的重点方向？</strong></p>
<p>　　<strong>徐步：</strong>所谓“金砖褪色论”“金砖崩溃论”“金砖清谈论”等都是在用一种“酸葡萄心理”在看待金砖机制。</p>
<p>　　我们要非常清楚地看到，美国和欧洲的一些国家习惯于戴着有色眼镜看待发展中国家在经济社会等各个领域取得的成果。我们都不会忘记，在过去几十年中，所谓“中国崩溃论”的预言不断粉墨登场，又毫不意外地一次次破产。这些国家不看好金砖发展的前景，从本质上讲是因为他们内心根本就不希望金砖机制能够取得丰硕成果，不愿意看到金砖国家经济得到可持续发展。</p>
<p>　　金砖机制经过16年的发展，形成了政治安全、经贸财金、人文交流“三轮驱动”的合作架构。今后，金砖合作的重点方向可以归结为：一是促进五国农业发展，为全球实现消除贫困和零饥饿目标贡献力量；二是推动五国贸易投资和可持续发展，为全球可持续发展发挥引领作用；三是加强科技创新领域的合作，为加强创新创业合作打造人才库；四是加强金融领域的合作；五是加强人文交流领域的合作。</p>
<p>　　（刘骞对本文采访整理亦有贡献）</p>
<p>　　<strong>本文系观察者网独家稿件，文章内容纯属作者个人观点，不代表平台观点，未经授权，不得转载，否则将追究法律责任。关注观察者网微信guanchacn，每日阅读趣味文章。</strong></p>
 
      </div>
      <hr />

      



      <div class="tag_share" style="display: block">
        <div class="post-meta__tag-list" style="display: inline-block">
          
          <div class="article-tag">
            <span class="chip bg-color">无标签</span>
          </div>
          
        </div>
        <div
          class="post_share"
          style="
            zoom: 80%;
            width: fit-content;
            display: inline-block;
            float: right;
            margin: -0.15rem 0;
          "
        >
          <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

        </div>
      </div>
      
    </div>
  </div>

         

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/06/25/2351.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="关键时刻，金砖峰会发出“北京声音”">
                        
                        <span class="card-title">关键时刻，金砖峰会发出“北京声音”</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A4%A7%E5%B8%88%E5%88%86%E6%9E%90/" class="post-category">
                                    大师分析
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/06/25/36228.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="全球发展高层对话会主席声明">
                        
                        <span class="card-title">全球发展高层对话会主席声明</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%A2%86%E5%AF%BC%E8%AE%B2%E8%AF%9D/" class="post-category">
                                    领导讲话
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script
  type="text/javascript"
  src="/libs/codeBlock/codeBlockFuction.js"
></script>

<!-- 代码语言 -->

<script
  type="text/javascript"
  src="/libs/codeBlock/codeLang.js"
></script>


<!-- 代码块复制 -->

<script
  type="text/javascript"
  src="/libs/codeBlock/codeCopy.js"
></script>


<!-- 代码块收缩 -->

<script
  type="text/javascript"
  src="/libs/codeBlock/codeShrink.js"
></script>


  </div>
  <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
    <div class="toc-widget card" style="background-color: white">
      <div class="toc-title">
        <i class="far fa-list-alt"></i>&nbsp;&nbsp;目录
      </div>
      <div id="toc-content"></div>
    </div>
  </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
  <a class="btn-floating btn-large bg-color">
    <i class="fas fa-list-ul"></i>
  </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
  $(function () {
      tocbot.init({
          tocSelector: '#toc-content',
          contentSelector: '#articleContent',
          headingsOffset: -($(window).height() * 0.4 - 45),
          collapseDepth: Number('0'),
          headingSelector: 'h2, h3, h4'
      });

      // modify the toc link href to support Chinese.
      let i = 0;
      let tocHeading = 'toc-heading-';
      $('#toc-content a').each(function () {
          $(this).attr('href', '#' + tocHeading + (++i));
      });

      // modify the heading title id to support Chinese.
      i = 0;
      $('#articleContent').children('h2, h3, h4').each(function () {
          $(this).attr('id', tocHeading + (++i));
      });

      // Set scroll toc fixed.
      let tocHeight = parseInt($(window).height() * 0.4 - 64);
      let $tocWidget = $('.toc-widget');
      $(window).scroll(function () {
          let scroll = $(window).scrollTop();
          /* add post toc fixed. */
          if (scroll > tocHeight) {
              $tocWidget.addClass('toc-fixed');
          } else {
              $tocWidget.removeClass('toc-fixed');
          }
      });

      
      /* 修复文章卡片 div 的宽度. */
      let fixPostCardWidth = function (srcId, targetId) {
          let srcDiv = $('#' + srcId);
          if (srcDiv.length === 0) {
              return;
          }

          let w = srcDiv.width();
          if (w >= 450) {
              w = w + 21;
          } else if (w >= 350 && w < 450) {
              w = w + 18;
          } else if (w >= 300 && w < 350) {
              w = w + 16;
          } else {
              w = w + 14;
          }
          $('#' + targetId).width(w);
      };

      // 切换TOC目录展开收缩的相关操作.
      const expandedClass = 'expanded';
      let $tocAside = $('#toc-aside');
      let $mainContent = $('#main-content');
      $('#floating-toc-btn .btn-floating').click(function () {
          if ($tocAside.hasClass(expandedClass)) {
              $tocAside.removeClass(expandedClass).hide();
              $mainContent.removeClass('l9');
          } else {
              $tocAside.addClass(expandedClass).show();
              $mainContent.addClass('l9');
          }
          fixPostCardWidth('artDetail', 'prenext-posts');
      });
      
  });
</script>

    

</main>




    <footer class="page-footer bg-color">
  
  <div
    class="container row center-align"
    style="margin-bottom: 15px !important;"
  >
    <div class="col s12 m8 l8 copy-right">
      Copyright&nbsp;&copy; 
      <span id="year">2022</span>
      
      <span id="year">2022</span>
      <a href="/about" target="_blank"
        >Snyaaa</a
      >
      <!-- |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> -->
      <!-- |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
      <br />
       &nbsp;<i
        class="fas fa-chart-area"
      ></i
      >&nbsp;站点总字数:&nbsp;<span class="white-color"
        >77.5k</span
      >&nbsp;字      
      <span id="busuanzi_container_site_pv">
        |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span
          id="busuanzi_value_site_pv"
          class="white-color"
        ></span
        >&nbsp;次
      </span>
       
      <span id="busuanzi_container_site_uv">
        |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span
          id="busuanzi_value_site_uv"
          class="white-color"
        ></span
        >&nbsp;人
      </span>
      
      <br />
      
      <span id="sitetime">载入运行时间...</span>
      <script>
        function siteTime() {
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var startYear = "2022";
          var startMonth = "3";
          var startDate = "25";
          var startHour = "0";
          var startMinute = "0";
          var startSecond = "0";
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth() + 1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          var t1 = Date.UTC(
            startYear,
            startMonth,
            startDate,
            startHour,
            startMinute,
            startSecond
          );
          var t2 = Date.UTC(
            todayYear,
            todayMonth,
            todayDate,
            todayHour,
            todayMinute,
            todaySecond
          );
          var diff = t2 - t1;
          var diffYears = Math.floor(diff / years);
          var diffDays = Math.floor(diff / days - diffYears * 365);
          var diffHours = Math.floor(
            (diff - (diffYears * 365 + diffDays) * days) / hours
          );
          var diffMinutes = Math.floor(
            (diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
              minutes
          );
          var diffSeconds = Math.floor(
            (diff -
              (diffYears * 365 + diffDays) * days -
              diffHours * hours -
              diffMinutes * minutes) /
              seconds
          );
          if (startYear == todayYear) {
            document.getElementById("year").innerHTML = todayYear;
            document.getElementById("sitetime").innerHTML =
              "本站已安全运行 " +
              diffDays +
              " 天 " +
              diffHours +
              " 小时 " +
              diffMinutes +
              " 分钟 " +
              diffSeconds +
              " 秒";
          } else {
            document.getElementById("year").innerHTML =
              startYear + " - " + todayYear;
            document.getElementById("sitetime").innerHTML =
              "本站已安全运行 " +
              diffYears +
              " 年 " +
              diffDays +
              " 天 " +
              diffHours +
              " 小时 " +
              diffMinutes +
              " 分钟 " +
              diffSeconds +
              " 秒";
          }
        }
        setInterval(siteTime, 1000);
      </script>
      
      <br />
      
    </div>
    <div class="col s12 m4 l4 social-link social-statis">
      















    </div>
  </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
  <a
    class="btn-floating btn-large waves-effect waves-light"
    onclick="topFunction()"
    href="#!"
  >
    <i class="fas fa-arrow-up"></i>
  </a>
</div>

<script>
  // 当网页向下滑动 20px 出现"返回顶部" 按钮
  // window.onscroll = function() {scrollFunction()};

  // function scrollFunction() {console.log(121);
  //     if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
  //         document.getElementById("backTop").style.display = "block";
  //     } else {
  //         document.getElementById("backTop").style.display = "none";
  //     }
  // }

  // 点击按钮，返回顶部
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
