<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="观点钟周：从国际教育比较谈人才培养, null">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>观点钟周：从国际教育比较谈人才培养 | null</title>
    <link rel="icon" type="image/png" href="/en/favicon1.png">

    <link rel="stylesheet" type="text/css" href="/en/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/en/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/en/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/en/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/en/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/en/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/en/css/my.css">

    <script src="/en/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/en/atom.xml" title="null" type="application/atom+xml">
<link rel="stylesheet" href="/en/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/en/" class="waves-effect waves-light">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/en/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/en/categories/InternationalCompetence" class="waves-effect waves-light">
      
      <span>International Competence</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/en/categories/campusLife" class="waves-effect waves-light">
      
      <span>campus life</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/en/categories/ShenzhenStyle" class="waves-effect waves-light">
      
      <span>Shenzhen style</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/en/categories/ProjectPresentation" class="waves-effect waves-light">
      
      <span>Project presentation</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/en/Mission%20planning" class="waves-effect waves-light">
      
      <span>Mission planning</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/en/AchievementStatistics" class="waves-effect waves-light">
      
      <span>Achievement statistics</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/en/Document%20text" class="waves-effect waves-light">
      
      <span>Document text</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="http://snyaaa.github.io" class="waves-effect waves-light">
      
      <span>Chinese</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/en/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/en/categories/InternationalCompetence" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			International Competence
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/en/categories/campusLife" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			campus life
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/en/categories/ShenzhenStyle" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			Shenzhen style
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/en/categories/ProjectPresentation" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			Project presentation
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/en/Mission%20planning" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			Mission planning
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/en/AchievementStatistics" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			Achievement statistics
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/en/Document%20text" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			Document text
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="http://snyaaa.github.io" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			Chinese
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div
  class="bg-cover pd-header post-cover"
  style="background-image: url('/en/medias/featureimages/9.jpg')"
>
  <div class="container" style="right: 0px; left: 0px">
    <div class="row">
      <div class="col s12 m12 l12">
        <div class="brand">
          <h1 class="description center-align post-title">观点钟周：从国际教育比较谈人才培养</h1>
        </div>
      </div>
    </div>
  </div>
</div>




<main class="post-container content">

    
    <link
  rel="stylesheet"
  href="/en/libs/tocbot/tocbot.css"
/>
<style>
  #articleContent h1::before,
  #articleContent h2::before,
  #articleContent h3::before,
  #articleContent h4::before,
  #articleContent h5::before,
  #articleContent h6::before {
    display: block;
    content: " ";
    height: 100px;
    margin-top: -100px;
    visibility: hidden;
  }

  #articleContent :focus {
    outline: none;
  }

  .toc-fixed {
    position: fixed;
    top: 64px;
  }

  .toc-widget {
    width: 345px;
    padding-left: 20px;
  }

  .toc-widget .toc-title {
    padding: 35px 0 15px 17px;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5rem;
  }

  .toc-widget ol {
    padding: 0;
    list-style: none;
  }

  #toc-content {
    padding-bottom: 30px;
    overflow: auto;
  }

  #toc-content ol {
    padding-left: 10px;
  }

  #toc-content ol li {
    padding-left: 10px;
  }

  #toc-content .toc-link:hover {
    color: #158fdb;
    font-weight: 700;
    text-decoration: underline;
  }

  #toc-content .toc-link::before {
    background-color: transparent;
    max-height: 25px;

    position: absolute;
    right: 23.5vw;
    display: block;
  }

  #toc-content .is-active-link {
    color: #158fdb;
  }

  #floating-toc-btn {
    position: fixed;
    right: 15px;
    bottom: 76px;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 998;
  }

  #floating-toc-btn .btn-floating {
    width: 48px;
    height: 48px;
  }

  #floating-toc-btn .btn-floating i {
    line-height: 48px;
    font-size: 1.4rem;
  }
</style>
<div class="row">
  <div id="main-content" class="col s12 m12 l9">
    <!-- 文章内容详情 -->
<div id="artDetail">
  <div class="card">
    <div class="card-content article-info">
      <div class="row tag-cate">
        <div class="col s7">
          
          <div class="article-tag">
            
            <a href="/en/tags/%E8%A7%86%E9%87%8E%E6%8F%90%E5%8D%87/">
              <span class="chip bg-color">视野提升</span>
            </a>
            
            <a href="/en/tags/%E8%A7%82%E7%82%B9/">
              <span class="chip bg-color">观点</span>
            </a>
            
          </div>
          
        </div>
        <div class="col s5 right-align">
          
          <div class="post-cate">
            <i class="fas fa-bookmark fa-fw icon-category"></i>
            
            <a href="/en/categories/InternationalCompetence/" class="post-category">
              InternationalCompetence
            </a>
            
          </div>
          
        </div>
      </div>

      <div class="post-info">
        
        <div class="post-date info-break-policy">
          <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp; 2022-05-16
        </div>
          
        <div class="info-break-policy">
          <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp; 2.9k
        </div>
         
        <div class="info-break-policy">
          <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
          9 Min
        </div>
         
      </div>
    </div>
    <hr class="clearfix" />

     

    <div class="card-content article-card-content">
      <div id="articleContent">
        <p>来源：全球胜任力-清华大学国际教育</p>
<h3 id="观点钟周：从国际教育比较谈人才培养"><a href="#观点钟周：从国际教育比较谈人才培养" class="headerlink" title="观点钟周：从国际教育比较谈人才培养"></a>观点钟周：从国际教育比较谈人才培养</h3><p><strong>【编者按】</strong>3月17日晚7点，“团学道·新思享”高校共青团思想沙龙第十一期活动在中国青年政治学院素拓中心举办。本期活动的主题为“大学人才培养的国际比较”。在主旨演讲环节，清华大学教育研究院钟周副教授以“从国际教育比较谈人才培养”为主题，从“比较”的角度，分享三个非常有意思的研究。</p>
<p>在钟周老师的分享中，值得格外关注的是清华大学在即将推出的国际化发展战略中，希望将“国际胜任力”这一概念囊括于中国教育体系中。在日益全球化的当今寰宇，进一步更好地提升整全球视野和教育的国际化，进一步研究如何更好、更清晰地去界定“国际胜任力”的意涵，将有着巨大的创新和时代意义。</p>
<p><strong>钟周，女，1977年生于北京，北京大学英语语言文学学士，牛津大学教育学科学硕士、哲学博士，现任清华大学教育研究院副教授，第29届奥组委国际广播中心（IBC）场馆运行中心经理兼志愿者副经理。研究领域为国际及比较教育、高等教育学、教育评估、大学教学、中国教育史和西方教育史。</strong></p>
<h4 id="一、着眼于方法"><a href="#一、着眼于方法" class="headerlink" title="一、着眼于方法"></a>一、着眼于方法</h4><p>引用恩格斯在评价马克思时的话，“比较的方法既有历史瞻前顾后的比较，又有平行的比较，或者不同类别的比较，这是一种科学的方法，一种可靠的方法，是我们认识世界，丰富我们认知的方法”。引用比较政治学的话题，作为教育学科我们看待教育问题是很复杂的，其中有很多变化的问题。但是另外一方面，从理论性的方法认识，我们认为在比较政治学、比较教育学这方面会更有启发。这种比较的方法，以后你可能会运用在生活之中、旅行之中，以及你的生活之中。<strong>我们的大学教育，训练的是一种思维，它既是一种逻辑性、批判性的思维，也是一种创造性的思维，这种认识和方法每个受过高等教育的人都应具有。我们更进一步地关注可以发现，当你碰到了两个国家的人，你们交流沟通之间，差异便体现出来。这是个体的差异，是文化的差异，是国家的差异。对于一个题目，我们一起去探索，比较的研究方法会给我们提供一条创新的思维路径。</strong></p>
<h4 id="二、三项研究"><a href="#二、三项研究" class="headerlink" title="二、三项研究"></a>二、三项研究</h4><p>在2010年到2011年教育部和欧盟文教总司合作的一个项目中，我做了三项研究。研究欧洲学习的中国留学生和在中国学习的欧洲留学生间的差异，那些经历了两个教育体系或两类教育体系的学生，他们感受如何？收获如何？他们介入这种体系的时候他们最大的挑战是哪些？这三项研究，由欧盟代表研究组和清华大学课题组共同完成，在国内外做了80个访谈。在80个人案例的分析中，我们发现，他们在很大程度上有着共识，同时他们之间也存在很大的差异。其中最大的一个发现就是我们中国学生到哪都是学霸，大学生也好，亦或是还是小小的孩子，他们都很会“学习”。中国的学生在海外学习，他们普遍的看法，就是去那边在数学方面都没有太大的问题。而且在对欧洲的老师、学生，以及雇主、雇员进行访谈的时候，他们整体评价中国留学生有一个过人的强项，即他们的数理逻辑是非常强的，尤其是数学方面，当然这个在很大的程度上也可以视为对我们中国教育制度的肯定。</p>
<p>但是这背后也呈现出一些显而易见的问题。一方面，我们的成绩很好，亚太经合组织做的全球15岁学生学业成绩测评，中国上海胜出。另一方面，中国的同学们他们去欧洲学习以后，对于一个不是界定的很清晰的问题，他们会在最开始的时候觉得非常的困难，经过很长的适应过程才能开始转变思维方式。这个也在很大程度上体现了教育方式的特点。给你一个明确的问题，给你一个清晰的公式你可以背，你可以做应用题，但未必是情景化的。因为情景化可以有各种变化，在多大程度上给你一个模糊的认识，给你一个模糊的工作，给你一个重点的结果，但是整个过程让你来走，整个资源让你来运用，整个过程都让你来设计，就不是一件简单轻松的事情了。在研究中，这种自由度可以更宽广的，将这些资源更自由地给你，作为一个学习挑战的过程。就像我们去比较的时候，有时候结果未必那样重要，把这个方法设计的科学合理可靠这个是更重要的。这是一个有趣的发现，这个发现一方面是一种硬工夫，比如你熟悉这样的题，这样的解答方式，探究的方式。另外一方面它也涉及到一些软性技能，比如沟通合作包括置疑，甚至置疑权威、置疑老师，置疑书本上的东西。</p>
<p>第二个研究采用的是最基本的比较方法——把你想要做的，具有可比性的并列在一起，再去比同比异。我们按照《泰晤士报》2014到2015年的排名，去查找前50所大学的战略规划，结果共找到38所大学的战略规划。将这38所大学战略规划中关于本科生及博士生的培养目标一一列举，探求其共性。这正体现了各所院校是如何来定义世界一流创新人才的。结果发现本可能会相差甚远的本科和博士的培养计划，其实有很多类似的地方。同时也发现，海外的一流大学和国内的顶尖学校在培养目标也有很多一致的地方。<strong>由此可知，对于在一流大学拔尖创新人才培养，世界各地的学校有很多看法是一致的。比如共性特征有：多学科的知识，批判学的思维，创造力，主动学习，研究的能力，知识的迁移在很多程度上是应用跨界，还有合作的能力和国际视野。</strong>虽然这个研究是2013到2015年做的，如果你看到共性特征的话，在二十年前的文献中，十年前的文献中你都能看到这些共性，这也是在五年、十年后我们希望一个学生、一个人才、一个英才他所应该具有的。虽然只研究了TOP50里面的38所学校，我们有很强的信心认为这也代表了教育中的某种规律，即对于英才的定义、期望，以及对他们教育的目标。这些最顶尖的研究密集型的学校的目标，我们认为它也反映了各个阶段教育整体的目标。但是否每所高校都会去进行这样的比较，得出这样的结论，从而把这样的目标当作自己的一种价值、培养人才的目标。</p>
<p>第三，全球胜任力。清华大学将要推出一份国际化发展战略，名字叫全球发展的战略。其中第一条，就是希望把全球胜任力加入到中国的教育体系之中，现在正在进一步的研究怎么才能更好、清晰地去界定这个词的意义。在这个时代之中，创造力、批判、合作、研究都是继续需要的，国际视野更值得关注的。<strong>界定这种概念的时候，比较各种文献里对它的界定，可以看到至少有三种说法：一种是跨文化的说法，在多元文化的对比中更强的意识到自己的文化身份；另外一种是能力的视角，比如逻辑分析、创作性的能力，合作的能力，还有一些高阶认知还有个人效能，还有社会各种能力；另外一个是全人类的视角，上升到情感的视角，也就是公共责任。</strong>作为一个人，要有包容天下的胸怀，包括博爱、自信、包容，这些都不是学科性学习可以做到的。甚至逻辑性很强的人也未必能够做到这点，这更像是一种无形的熏陶、人本的训练，这跟你的家庭、你的生长、你的环境是都离不开的。这个社会可以很大，可以是全球的视野，不光是特定市区、特定单位，甚至不是特定国家，首先有国有家有世界，在很大程度上民族是世界的，你总要在其中找一个属于自己的身份。</p>
<h4 id="三、四个学会"><a href="#三、四个学会" class="headerlink" title="三、四个学会"></a>三、四个学会</h4><p>联合国教科文组织在1996年认可了这样一个共识：即学习、发展、教育有基本的四个目标——<strong>学会求知、学会做事、学会共处、学会做人。</strong></p>
<p>我们的教育基本满足这些目标，但学会做人还有学会共处是今天我们仍要面临的挑战。尤为重要的是学会与人共处。<strong>清华大学定义的全球胜任力版本是：能够创造性的解决问题，限定条件能与不同文化的人和不同思维的人。</strong>每一个人都是独立的个体，大家其实都是有不同的思维方式。虽然很多时候，中国学生会被说是处于一种中国式应试化的教育体制之下的。但应当注意到每一个人都是独特的，当你跟别人不一样的时候，去比较体现这种知己知彼的不同的时候又怎么样能跟你不一样的人合作，我们认为这个是今天很重要的一个挑战。在目前知识性很强的导向学习中，怎么样把这种与人合作的技能，甚至与人合作的态度和价值培养出来，会是很大的挑战。当我们去做国际比较教育的研究探索，或者是教育的观察和思考的时候，我们认为这个仍然都是值得进一步思考的，学会做人里面学会共处的能力。</p>
<p><strong>（注：本文来源“团学道新思享”微信公众号）</strong>](<a target="_blank" rel="noopener" href="http://news.tsinghua.edu.cn/publish/thunews/9650/2017/20170512174059765637080/20170512174059765637080_.html">http://news.tsinghua.edu.cn/publish/thunews/9650/2017/20170512174059765637080/20170512174059765637080_.html</a>)</p>
 
      </div>
      <hr />

      



      <div class="tag_share" style="display: block">
        <div class="post-meta__tag-list" style="display: inline-block">
          
          <div class="article-tag">
            
            <a href="/en/tags/%E8%A7%86%E9%87%8E%E6%8F%90%E5%8D%87/">
              <span class="chip bg-color">视野提升</span>
            </a>
            
            <a href="/en/tags/%E8%A7%82%E7%82%B9/">
              <span class="chip bg-color">观点</span>
            </a>
            
          </div>
          
        </div>
        <div
          class="post_share"
          style="
            zoom: 80%;
            width: fit-content;
            display: inline-block;
            float: right;
            margin: -0.15rem 0;
          "
        >
          <link rel="stylesheet" type="text/css" href="/en/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/en/libs/share/js/social-share.min.js"></script>
    

    

</div>

        </div>
      </div>
      
    </div>
  </div>

         

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/en/2022/05/16/29300.html">
                    <div class="card-image">
                        
                        
                        <img src="/en/medias/featureimages/10.jpg" class="responsive-img" alt="“海归”“归海”各相宜">
                        
                        <span class="card-title">“海归”“归海”各相宜</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-05-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/en/categories/InternationalCompetence/" class="post-category">
                                    InternationalCompetence
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/en/tags/%E8%A7%86%E9%87%8E%E6%8F%90%E5%8D%87/">
                        <span class="chip bg-color">视野提升</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/en/2022/05/16/49290.html">
                    <div class="card-image">
                        
                        
                        <img src="/en/medias/featureimages/21.jpg" class="responsive-img" alt="视野十问耶鲁大学校长">
                        
                        <span class="card-title">视野十问耶鲁大学校长</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/en/categories/InternationalCompetence/" class="post-category">
                                    InternationalCompetence
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/en/tags/%E8%A7%86%E9%87%8E%E6%8F%90%E5%8D%87/">
                        <span class="chip bg-color">视野提升</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script
  type="text/javascript"
  src="/en/libs/codeBlock/codeBlockFuction.js"
></script>

<!-- 代码语言 -->

<script
  type="text/javascript"
  src="/en/libs/codeBlock/codeLang.js"
></script>


<!-- 代码块复制 -->

<script
  type="text/javascript"
  src="/en/libs/codeBlock/codeCopy.js"
></script>


<!-- 代码块收缩 -->

<script
  type="text/javascript"
  src="/en/libs/codeBlock/codeShrink.js"
></script>


  </div>
  <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
    <div class="toc-widget card" style="background-color: white">
      <div class="toc-title">
        <i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC
      </div>
      <div id="toc-content"></div>
    </div>
  </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
  <a class="btn-floating btn-large bg-color">
    <i class="fas fa-list-ul"></i>
  </a>
</div>


<script src="/en/libs/tocbot/tocbot.min.js"></script>
<script>
  $(function () {
      tocbot.init({
          tocSelector: '#toc-content',
          contentSelector: '#articleContent',
          headingsOffset: -($(window).height() * 0.4 - 45),
          collapseDepth: Number('0'),
          headingSelector: 'h2, h3, h4'
      });

      // modify the toc link href to support Chinese.
      let i = 0;
      let tocHeading = 'toc-heading-';
      $('#toc-content a').each(function () {
          $(this).attr('href', '#' + tocHeading + (++i));
      });

      // modify the heading title id to support Chinese.
      i = 0;
      $('#articleContent').children('h2, h3, h4').each(function () {
          $(this).attr('id', tocHeading + (++i));
      });

      // Set scroll toc fixed.
      let tocHeight = parseInt($(window).height() * 0.4 - 64);
      let $tocWidget = $('.toc-widget');
      $(window).scroll(function () {
          let scroll = $(window).scrollTop();
          /* add post toc fixed. */
          if (scroll > tocHeight) {
              $tocWidget.addClass('toc-fixed');
          } else {
              $tocWidget.removeClass('toc-fixed');
          }
      });

      
      /* 修复文章卡片 div 的宽度. */
      let fixPostCardWidth = function (srcId, targetId) {
          let srcDiv = $('#' + srcId);
          if (srcDiv.length === 0) {
              return;
          }

          let w = srcDiv.width();
          if (w >= 450) {
              w = w + 21;
          } else if (w >= 350 && w < 450) {
              w = w + 18;
          } else if (w >= 300 && w < 350) {
              w = w + 16;
          } else {
              w = w + 14;
          }
          $('#' + targetId).width(w);
      };

      // 切换TOC目录展开收缩的相关操作.
      const expandedClass = 'expanded';
      let $tocAside = $('#toc-aside');
      let $mainContent = $('#main-content');
      $('#floating-toc-btn .btn-floating').click(function () {
          if ($tocAside.hasClass(expandedClass)) {
              $tocAside.removeClass(expandedClass).hide();
              $mainContent.removeClass('l9');
          } else {
              $tocAside.addClass(expandedClass).show();
              $mainContent.addClass('l9');
          }
          fixPostCardWidth('artDetail', 'prenext-posts');
      });
      
  });
</script>

    

</main>




    <footer class="page-footer bg-color">
  
  <div
    class="container row center-align"
    style="margin-bottom: 15px !important;"
  >
    <div class="col s12 m8 l8 copy-right">
      Copyright&nbsp;&copy; 
      <span id="year">2022</span>
      
      <span id="year">2022</span>
      <a href="/en/about" target="_blank"
        >Snyaaa</a
      >
      <!-- |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> -->
      <!-- |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
      <br />
       &nbsp;<i
        class="fas fa-chart-area"
      ></i
      >&nbsp;站点总字数:&nbsp;<span class="white-color"
        >30.1k</span
      >&nbsp;字      
      <span id="busuanzi_container_site_pv">
        |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span
          id="busuanzi_value_site_pv"
          class="white-color"
        ></span
        >&nbsp;次
      </span>
       
      <span id="busuanzi_container_site_uv">
        |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span
          id="busuanzi_value_site_uv"
          class="white-color"
        ></span
        >&nbsp;人
      </span>
      
      <br />
      
      <span id="sitetime">载入运行时间...</span>
      <script>
        function siteTime() {
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var startYear = "2022";
          var startMonth = "3";
          var startDate = "25";
          var startHour = "0";
          var startMinute = "0";
          var startSecond = "0";
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth() + 1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          var t1 = Date.UTC(
            startYear,
            startMonth,
            startDate,
            startHour,
            startMinute,
            startSecond
          );
          var t2 = Date.UTC(
            todayYear,
            todayMonth,
            todayDate,
            todayHour,
            todayMinute,
            todaySecond
          );
          var diff = t2 - t1;
          var diffYears = Math.floor(diff / years);
          var diffDays = Math.floor(diff / days - diffYears * 365);
          var diffHours = Math.floor(
            (diff - (diffYears * 365 + diffDays) * days) / hours
          );
          var diffMinutes = Math.floor(
            (diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
              minutes
          );
          var diffSeconds = Math.floor(
            (diff -
              (diffYears * 365 + diffDays) * days -
              diffHours * hours -
              diffMinutes * minutes) /
              seconds
          );
          if (startYear == todayYear) {
            document.getElementById("year").innerHTML = todayYear;
            document.getElementById("sitetime").innerHTML =
              "本站已安全运行 " +
              diffDays +
              " 天 " +
              diffHours +
              " 小时 " +
              diffMinutes +
              " 分钟 " +
              diffSeconds +
              " 秒";
          } else {
            document.getElementById("year").innerHTML =
              startYear + " - " + todayYear;
            document.getElementById("sitetime").innerHTML =
              "本站已安全运行 " +
              diffYears +
              " 年 " +
              diffDays +
              " 天 " +
              diffHours +
              " 小时 " +
              diffMinutes +
              " 分钟 " +
              diffSeconds +
              " 秒";
          }
        }
        setInterval(siteTime, 1000);
      </script>
      
      <br />
      
    </div>
    <div class="col s12 m4 l4 social-link social-statis">
      















    </div>
  </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/en/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
  <a
    class="btn-floating btn-large waves-effect waves-light"
    onclick="topFunction()"
    href="#!"
  >
    <i class="fas fa-arrow-up"></i>
  </a>
</div>

<script>
  // 当网页向下滑动 20px 出现"返回顶部" 按钮
  // window.onscroll = function() {scrollFunction()};

  // function scrollFunction() {console.log(121);
  //     if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
  //         document.getElementById("backTop").style.display = "block";
  //     } else {
  //         document.getElementById("backTop").style.display = "none";
  //     }
  // }

  // 点击按钮，返回顶部
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>


    <script src="/en/libs/materialize/materialize.min.js"></script>
    <script src="/en/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/en/libs/aos/aos.js"></script>
    <script src="/en/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/en/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/en/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/en/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/en/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
