<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="视野十问耶鲁大学校长, null">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>视野十问耶鲁大学校长 | null</title>
    <link rel="icon" type="image/png" href="/en/favicon1.png">

    <link rel="stylesheet" type="text/css" href="/en/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/en/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/en/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/en/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/en/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/en/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/en/css/my.css">

    <script src="/en/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/en/atom.xml" title="null" type="application/atom+xml">
<link rel="stylesheet" href="/en/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/en/" class="waves-effect waves-light">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/en/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/en/categories/International%20Competence" class="waves-effect waves-light">
      
      <span>International Competence</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/en/categories/campus%20life" class="waves-effect waves-light">
      
      <span>campus life</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/en/categories/Shenzhen%20style" class="waves-effect waves-light">
      
      <span>Shenzhen style</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/en/categories/Project%20presentation" class="waves-effect waves-light">
      
      <span>Project presentation</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/en/Mission%20planning" class="waves-effect waves-light">
      
      <span>Mission planning</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/en/Achievement%20statistics" class="waves-effect waves-light">
      
      <span>Achievement statistics</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/en/Document%20text" class="waves-effect waves-light">
      
      <span>Document text</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="http://snyaaa.github.io" class="waves-effect waves-light">
      
      <span>Chinese</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/en/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/en/categories/International%20Competence" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			International Competence
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/en/categories/campus%20life" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			campus life
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/en/categories/Shenzhen%20style" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			Shenzhen style
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/en/categories/Project%20presentation" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			Project presentation
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/en/Mission%20planning" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			Mission planning
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/en/Achievement%20statistics" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			Achievement statistics
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/en/Document%20text" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			Document text
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="http://snyaaa.github.io" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			Chinese
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div
  class="bg-cover pd-header post-cover"
  style="background-image: url('/en/medias/featureimages/21.jpg')"
>
  <div class="container" style="right: 0px; left: 0px">
    <div class="row">
      <div class="col s12 m12 l12">
        <div class="brand">
          <h1 class="description center-align post-title">视野十问耶鲁大学校长</h1>
        </div>
      </div>
    </div>
  </div>
</div>




<main class="post-container content">

    
    <link
  rel="stylesheet"
  href="/en/libs/tocbot/tocbot.css"
/>
<style>
  #articleContent h1::before,
  #articleContent h2::before,
  #articleContent h3::before,
  #articleContent h4::before,
  #articleContent h5::before,
  #articleContent h6::before {
    display: block;
    content: " ";
    height: 100px;
    margin-top: -100px;
    visibility: hidden;
  }

  #articleContent :focus {
    outline: none;
  }

  .toc-fixed {
    position: fixed;
    top: 64px;
  }

  .toc-widget {
    width: 345px;
    padding-left: 20px;
  }

  .toc-widget .toc-title {
    padding: 35px 0 15px 17px;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5rem;
  }

  .toc-widget ol {
    padding: 0;
    list-style: none;
  }

  #toc-content {
    padding-bottom: 30px;
    overflow: auto;
  }

  #toc-content ol {
    padding-left: 10px;
  }

  #toc-content ol li {
    padding-left: 10px;
  }

  #toc-content .toc-link:hover {
    color: #158fdb;
    font-weight: 700;
    text-decoration: underline;
  }

  #toc-content .toc-link::before {
    background-color: transparent;
    max-height: 25px;

    position: absolute;
    right: 23.5vw;
    display: block;
  }

  #toc-content .is-active-link {
    color: #158fdb;
  }

  #floating-toc-btn {
    position: fixed;
    right: 15px;
    bottom: 76px;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 998;
  }

  #floating-toc-btn .btn-floating {
    width: 48px;
    height: 48px;
  }

  #floating-toc-btn .btn-floating i {
    line-height: 48px;
    font-size: 1.4rem;
  }
</style>
<div class="row">
  <div id="main-content" class="col s12 m12 l9">
    <!-- 文章内容详情 -->
<div id="artDetail">
  <div class="card">
    <div class="card-content article-info">
      <div class="row tag-cate">
        <div class="col s7">
          
          <div class="article-tag">
            
            <a href="/en/tags/%E8%A7%86%E9%87%8E%E6%8F%90%E5%8D%87/">
              <span class="chip bg-color">视野提升</span>
            </a>
            
          </div>
          
        </div>
        <div class="col s5 right-align">
          
          <div class="post-cate">
            <i class="fas fa-bookmark fa-fw icon-category"></i>
            
            <a href="/en/categories/International-Competence/" class="post-category">
              International Competence
            </a>
            
          </div>
          
        </div>
      </div>

      <div class="post-info">
        
        <div class="post-date info-break-policy">
          <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp; 2022-05-16
        </div>
          
        <div class="info-break-policy">
          <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp; 3.3k
        </div>
         
        <div class="info-break-policy">
          <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
          11 Min
        </div>
         
      </div>
    </div>
    <hr class="clearfix" />

     

    <div class="card-content article-card-content">
      <div id="articleContent">
        <p>来源：全球胜任力-清华大学国际教育</p>
<h3 id="视野-十问耶鲁大学校长"><a href="#视野-十问耶鲁大学校长" class="headerlink" title="视野|十问耶鲁大学校长"></a>视野|十问耶鲁大学校长</h3><p>**“世界一流大学”是当下国内一批名校的头等目标。最新提出的计划是，到2020年，若干所大学进入世界一流行列，到2030年，更多的大学进入世界一流行列。不仅是传统名校在推进，新近筹备的私立大学如西湖大学，也以世界一流为榜样。</p>
<p>怎么看待大学，怎么看待中国同行？3月18日，在国务院发展研究中心主办的中国发展高层论坛上，耶鲁大学校长苏必德（Peter Salovey）先生接受了中国青年报？中青在线记者专访。</p>
<p>苏必德是耶鲁大学第23任校长，也是世界著名心理学家、美国艺术与科学学院院士。上世纪90年代，他以与约翰·梅尔教授开创了“情绪智力”理论及“情商”研究而著称，他的著作已被译成11种语言出版。</p>
<p>我们节选其中的10个问答与读者分享。更多访谈及视频详见中青在线。</p>
<p><strong>问：采访之前，我们通过中国高校传媒联盟收集了一些问题。其中有一个问题是关于大学排名。世界大学排行榜很多，不同榜单中耶鲁的座次不一。你在乎吗？会研究排名以使耶鲁获得更好位置吗？</strong></p>
<p><strong>答</strong>：当我们排名位列榜首或名列前茅，我们当然是骄傲的，但排名本身并非十分科学。一所大学的声望是影响排名的重要因素。而声望往往在相当长一段时间内都是非常稳定的。所以我认为排名是了解顶尖高校的一个参考指南，但不要过分看重。</p>
<p>我不会去研究排名。如果让我对申请人建议，我会说排名不应是申请或不申请一所学校的原因。当然，排名接近的高校也各有不同，但第一、第二、第三、第四并不代表任何区别。统计学家对此称之为“虚假精确”，即排名并不能足够精确地区分出前三名之间的差异。前三名与第49名、50名之间是不同的，但我不会太在乎那些影响排名先后的微小细节。</p>
<p><strong>问：许多中国大学想要跻身世界名校之列，中国政府也实施了这样的计划。在您看来，这会是“长征”吗？中国大学的优缺点有哪些？</strong></p>
<p><strong>答</strong>：中国政府对高等教育的投入让我印象深刻。事实上，中国的一流大学已经站在了国际舞台上。这正是我们寻求与中国高校推出学分互认项目、合作建立研究中心的原因。我们与北大、清华、复旦、上海交大等都有学分互认项目，因为它们都是好大学，而且只会越来越好。</p>
<p>我认为如果中国政府持续对高等教育的投入，如果中国那些最优秀的学生都能被中国大学吸引，那么距离中国大学跻身世界名校就不会很久了。</p>
<p>我认为中美两国教育模式的最大不同在于，在美国，校园文化鼓励学生彼此质疑，也可以质疑老师，学生们会参与对各类议题的辩论；而传统的中国大学更注重对于学问的传授，而非互动，当然，这种情况现在也在改变。但我相信美国教育的最大优点之一就在于能让学生进行充满活力的辩论。我感觉这种风格会越来越多影响到中国大学。</p>
<p><strong>问：您是怎样界定大学校长的权力和责任？您认为大学老师有哪些使命？</strong></p>
<p>****<strong>答</strong>：耶鲁大学有一个管理机构，名曰“校董会”，这个听起来老派的名字，可追溯至300年前。校董会有17名成员，都是毕业于耶鲁的各界领袖。我也是这17人之一。我所要阐明的是，当我们考虑一系列问题，诸如耶鲁的未来、我们的策略、我们所要强化什么、我们将要扩大什么等，我们必须以团队的身份去做。他们都很聪明，我只是成员之一，作为校长我会领导这个小组，但我更希望每一个人都能参与进来。</p>
<p>在耶鲁，校长很大程度上是试图清晰表达学校发展图景的人。我也花了大量时间招聘领导团队，副校长、院长等等。同时，没有大量来自慷慨善良人们的赞助，耶鲁也不会成为今天的这所大学。所以我也花大量时间帮助人们更好地理解耶鲁，被耶鲁所鼓舞，对耶鲁产生兴趣。</p>
<p>在我大部分职业生涯中，我都是一名心理学教授，管理着一个研究情商的实验室，教授心理学概论等课程。在授课时我所要做的，或者说所有教授在授课时都想要做的，不仅仅是把我脑中的知识传递到你脑中，那是远远不够的，而是去激发学生想在余生中保持学习的兴趣。这样20年后，我的学生才会在聚会中对我说，“是你的课程激励了我，让我从事了什么什么”。读书，学无止境，让心理学与生活融为一体，这对我而言就是成功。</p>
<p><strong>问：在线教育会是个趋势吗？再过半个世纪，未来的顶尖大学会是什么样子？</strong></p>
<p><strong>答</strong>：毫无疑问在线教育会在未来扮演重要角色，它在今天已经如此。我对在线教育最赞赏的，是它能对传统的课堂教育予以补充，如果我现在还在教授心理学课程的话，我肯定不会沿用以往的教学方法。我会让学生们在网上观看课件，然后在课堂上进行更多的探讨、辩论、试验和推理。</p>
<p>所以我相信在线教育会创造改变教育方法的机会，让我们得以用更有效的方式，去教育到较以往千百倍的学生。我相信在线教育将会扮演愈发重要的角色，我对此非常支持，但我不认为它会代替那种坐在课堂中，与师生共同学习的感受。</p>
<p>很难知道高等教育未来什么样子。我能告诉你的是，我们所提供的教育是为目前并不存在的工作机会和挑战而准备的。我们不知道为什么而教育，因此很重要的是塑造那些具有普遍技能的终身学习者。</p>
<p><strong>问：有一种说法是，如果一个学生从耶鲁大学毕业后，居然拥有了某种很专业的知识和技能，这是耶鲁教育最大的失败。此话怎讲？</strong></p>
<p>答：我想我们真正要讨论的是教育的内涵。你具体在学习什么固然重要，但其重要性并不如学习那些普遍的、能突破任何学科界限的知识与智慧，比如如何创新地运用思维，如何去解决问题，如何清晰地沟通。</p>
<p>学习如何学习，或许更为重要，这样你就能够保持终身学习，即便毕业了也始终受到教育的滋养。</p>
<p><strong>问：耶鲁大学教授威廉·德雷谢维奇在《优秀的绵羊》一书中写道，他认为美国精英教育培养出来的学生大都聪明有天分，但同时又充满焦虑、胆小怕事。您如何看待他的这一观点？</strong></p>
<p><strong>答</strong>：我认为这本书“小题大做”了。我不会把我们富于创造力的、兴趣浓厚的、聪慧过人的、充满积极性的学生称为“我们的绵羊”。但是，我会把这本书看作是一种警告，即，我们始终要帮助学生不仅仅去记住知识，也要通过质疑、批判等方式与知识同行；不仅仅是让学生作为个体具备这种意识，在集体中也应同样如此，这将对他们的整个人生都大有裨益。</p>
<p><strong>问：10年前，耶鲁大学组织百名学生来华访问，特别是考察中国农村。让美国的青年一代客观、全面地了解中国，您觉得有多必要？如何让多数学生拥有跨文化体验？</strong></p>
<p><strong>答</strong>：我觉得认识中国对美国学生而言非常重要。10年前百名耶鲁学生访华，我是带队老师之一。从北京到西安到上海……我们在中国花了大量时间调研。我相信当今人类社会面临的问题是全球性问题。我们所讨论的气候变化、贫困、食品安全问题，都不是一个国家能够独立解决的。作为当今最重要的两大经济体，美国和中国必须合作携手应对挑战。而美国学生越了解中国，这种合作才会越发成功。</p>
<p>我相信了解另一种文化的最好办法就是实地访问。耶鲁大学鼓励每位本科生在校期间进行至少一次国际交流。另一件我认为非常重要的事情就是学习语言。如今中文已经是耶鲁校园第二受欢迎的语言，当学生们理解中文并亲身到访中国，用中文与那里的人们交流，我相信那才是你欣赏一种文化的开始。</p>
<p><strong>问：2016年，亚裔美国教育联盟提出了一项针对常春藤盟校的投诉，称20年来，亚裔学生的百分比一直保持在13%至16%之间。一些人认为这是缘于歧视。对此，你作何回应？在当下美国社会乃至世界许多角落都日益“被撕裂”的背景下，您认为大学可以为弥合裂痕作出怎样的努力？</strong></p>
<p><strong>答</strong>：这的确是一个争议性话题。当我们录取学生时我们是整体来看的。我们会看重学生的成绩，但同样注重领导力证明，注重你在多大程度上能为耶鲁的教育环境作出贡献。这造就了我们今天的课堂上，有许多亚洲人，许多亚裔美国人，许多非裔美国人，许多拉美人，许多本土美国人——来自全球的学生。这些由各种族裔构成的群体，是耶鲁学生的主体。</p>
<p>当今世界充满了冲突和偏见，我对此深表遗憾。但作为一所大学，我们所能做的最重要的事，就是迎接四海学子，他们背景各异，但共同生活、共同工作、共同学习，成为同道中人，差异也得以被更好地理解。</p>
<p>与提供形式上的融合相比，更重要的是让每个学生都被同等对待，受到同等的尊重，所有想法都能够充分交流。在我看来这才是对抗偏见与冲突的最好方式。</p>
<p><strong>问：越来越多的中学生渴望到美国的顶尖大学学习，很多人关心怎样进入耶鲁。您有什么建议？</strong></p>
<p><strong>答</strong>：首先，我强烈建议中国学生力争在高中取得优异的学业成绩和SAT成绩。我们已经增加了本科生中的国际生名额。我们会向学生提供必要的经济支持。</p>
<p>为了使申请脱颖而出，你在重视学业成绩和SAT成绩之外，还需要得到教师的评价和推荐，这同样重要。你的申请文书需要体现你将如何充分利用耶鲁的教育资源。同时要清晰阐述你想到耶鲁求学的动机。</p>
<p>招生办公室每年会收到大约32000份申请。从明年起，我们将扩大规模，每年录取人数将达1550至1600左右。学生们如何为彼此创造教育环境是非常重要的，耶鲁会注重评估每位申请人能够对耶鲁教育环境所作出的贡献。</p>
<p><strong>问：还有哪些建议，是您觉得对青年一代而言至关重要的？</strong></p>
<p><strong>答</strong>：我对青年一代的建议是，尽可能保持开放的姿态，去学习新事物，认识新的与自己不同的人，去探索与所熟悉的领域相距甚远的世界。我想这是最重要的事情：向“意料之外”打开自己。</p>
<p>来源：《中国青年报》2017-03-22 蔡梦吟 张国</p>
<p>编辑：华山</p>
<p>转自<a target="_blank" rel="noopener" href="http://news.tsinghua.edu.cn/publish/thunews/9669/2017/20170322161512541583977/20170322161512541583977_.html">清华新闻网</a></p>
 
      </div>
      <hr />

      



      <div class="tag_share" style="display: block">
        <div class="post-meta__tag-list" style="display: inline-block">
          
          <div class="article-tag">
            
            <a href="/en/tags/%E8%A7%86%E9%87%8E%E6%8F%90%E5%8D%87/">
              <span class="chip bg-color">视野提升</span>
            </a>
            
          </div>
          
        </div>
        <div
          class="post_share"
          style="
            zoom: 80%;
            width: fit-content;
            display: inline-block;
            float: right;
            margin: -0.15rem 0;
          "
        >
          <link rel="stylesheet" type="text/css" href="/en/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/en/libs/share/js/social-share.min.js"></script>
    

    

</div>

        </div>
      </div>
      
    </div>
  </div>

         

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/en/2022/05/16/16242.html">
                    <div class="card-image">
                        
                        
                        <img src="/en/medias/featureimages/9.jpg" class="responsive-img" alt="观点钟周：从国际教育比较谈人才培养">
                        
                        <span class="card-title">观点钟周：从国际教育比较谈人才培养</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-05-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/en/categories/International-Competence/" class="post-category">
                                    International Competence
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/en/tags/%E8%A7%86%E9%87%8E%E6%8F%90%E5%8D%87/">
                        <span class="chip bg-color">视野提升</span>
                    </a>
                    
                    <a href="/en/tags/%E8%A7%82%E7%82%B9/">
                        <span class="chip bg-color">观点</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/en/2022/05/15/43773.html">
                    <div class="card-image">
                        
                        
                        <img src="/en/medias/featureimages/21.jpg" class="responsive-img" alt="哈佛通识教育改革与全球胜任力培养">
                        
                        <span class="card-title">哈佛通识教育改革与全球胜任力培养</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/en/categories/International-Competence/" class="post-category">
                                    International Competence
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/en/tags/%E8%A7%86%E9%87%8E%E6%8F%90%E5%8D%87/">
                        <span class="chip bg-color">视野提升</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script
  type="text/javascript"
  src="/en/libs/codeBlock/codeBlockFuction.js"
></script>

<!-- 代码语言 -->

<script
  type="text/javascript"
  src="/en/libs/codeBlock/codeLang.js"
></script>


<!-- 代码块复制 -->

<script
  type="text/javascript"
  src="/en/libs/codeBlock/codeCopy.js"
></script>


<!-- 代码块收缩 -->

<script
  type="text/javascript"
  src="/en/libs/codeBlock/codeShrink.js"
></script>


  </div>
  <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
    <div class="toc-widget card" style="background-color: white">
      <div class="toc-title">
        <i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC
      </div>
      <div id="toc-content"></div>
    </div>
  </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
  <a class="btn-floating btn-large bg-color">
    <i class="fas fa-list-ul"></i>
  </a>
</div>


<script src="/en/libs/tocbot/tocbot.min.js"></script>
<script>
  $(function () {
      tocbot.init({
          tocSelector: '#toc-content',
          contentSelector: '#articleContent',
          headingsOffset: -($(window).height() * 0.4 - 45),
          collapseDepth: Number('0'),
          headingSelector: 'h2, h3, h4'
      });

      // modify the toc link href to support Chinese.
      let i = 0;
      let tocHeading = 'toc-heading-';
      $('#toc-content a').each(function () {
          $(this).attr('href', '#' + tocHeading + (++i));
      });

      // modify the heading title id to support Chinese.
      i = 0;
      $('#articleContent').children('h2, h3, h4').each(function () {
          $(this).attr('id', tocHeading + (++i));
      });

      // Set scroll toc fixed.
      let tocHeight = parseInt($(window).height() * 0.4 - 64);
      let $tocWidget = $('.toc-widget');
      $(window).scroll(function () {
          let scroll = $(window).scrollTop();
          /* add post toc fixed. */
          if (scroll > tocHeight) {
              $tocWidget.addClass('toc-fixed');
          } else {
              $tocWidget.removeClass('toc-fixed');
          }
      });

      
      /* 修复文章卡片 div 的宽度. */
      let fixPostCardWidth = function (srcId, targetId) {
          let srcDiv = $('#' + srcId);
          if (srcDiv.length === 0) {
              return;
          }

          let w = srcDiv.width();
          if (w >= 450) {
              w = w + 21;
          } else if (w >= 350 && w < 450) {
              w = w + 18;
          } else if (w >= 300 && w < 350) {
              w = w + 16;
          } else {
              w = w + 14;
          }
          $('#' + targetId).width(w);
      };

      // 切换TOC目录展开收缩的相关操作.
      const expandedClass = 'expanded';
      let $tocAside = $('#toc-aside');
      let $mainContent = $('#main-content');
      $('#floating-toc-btn .btn-floating').click(function () {
          if ($tocAside.hasClass(expandedClass)) {
              $tocAside.removeClass(expandedClass).hide();
              $mainContent.removeClass('l9');
          } else {
              $tocAside.addClass(expandedClass).show();
              $mainContent.addClass('l9');
          }
          fixPostCardWidth('artDetail', 'prenext-posts');
      });
      
  });
</script>

    

</main>




    <footer class="page-footer bg-color">
  
  <div
    class="container row center-align"
    style="margin-bottom: 15px !important;"
  >
    <div class="col s12 m8 l8 copy-right">
      Copyright&nbsp;&copy; 
      <span id="year">2022</span>
      
      <span id="year">2022</span>
      <a href="/en/about" target="_blank"
        >Snyaaa</a
      >
      <!-- |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> -->
      <!-- |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
      <br />
       &nbsp;<i
        class="fas fa-chart-area"
      ></i
      >&nbsp;站点总字数:&nbsp;<span class="white-color"
        >30.1k</span
      >&nbsp;字      
      <span id="busuanzi_container_site_pv">
        |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span
          id="busuanzi_value_site_pv"
          class="white-color"
        ></span
        >&nbsp;次
      </span>
       
      <span id="busuanzi_container_site_uv">
        |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span
          id="busuanzi_value_site_uv"
          class="white-color"
        ></span
        >&nbsp;人
      </span>
      
      <br />
      
      <span id="sitetime">载入运行时间...</span>
      <script>
        function siteTime() {
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var startYear = "2022";
          var startMonth = "3";
          var startDate = "25";
          var startHour = "0";
          var startMinute = "0";
          var startSecond = "0";
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth() + 1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          var t1 = Date.UTC(
            startYear,
            startMonth,
            startDate,
            startHour,
            startMinute,
            startSecond
          );
          var t2 = Date.UTC(
            todayYear,
            todayMonth,
            todayDate,
            todayHour,
            todayMinute,
            todaySecond
          );
          var diff = t2 - t1;
          var diffYears = Math.floor(diff / years);
          var diffDays = Math.floor(diff / days - diffYears * 365);
          var diffHours = Math.floor(
            (diff - (diffYears * 365 + diffDays) * days) / hours
          );
          var diffMinutes = Math.floor(
            (diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
              minutes
          );
          var diffSeconds = Math.floor(
            (diff -
              (diffYears * 365 + diffDays) * days -
              diffHours * hours -
              diffMinutes * minutes) /
              seconds
          );
          if (startYear == todayYear) {
            document.getElementById("year").innerHTML = todayYear;
            document.getElementById("sitetime").innerHTML =
              "本站已安全运行 " +
              diffDays +
              " 天 " +
              diffHours +
              " 小时 " +
              diffMinutes +
              " 分钟 " +
              diffSeconds +
              " 秒";
          } else {
            document.getElementById("year").innerHTML =
              startYear + " - " + todayYear;
            document.getElementById("sitetime").innerHTML =
              "本站已安全运行 " +
              diffYears +
              " 年 " +
              diffDays +
              " 天 " +
              diffHours +
              " 小时 " +
              diffMinutes +
              " 分钟 " +
              diffSeconds +
              " 秒";
          }
        }
        setInterval(siteTime, 1000);
      </script>
      
      <br />
      
    </div>
    <div class="col s12 m4 l4 social-link social-statis">
      















    </div>
  </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/en/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
  <a
    class="btn-floating btn-large waves-effect waves-light"
    onclick="topFunction()"
    href="#!"
  >
    <i class="fas fa-arrow-up"></i>
  </a>
</div>

<script>
  // 当网页向下滑动 20px 出现"返回顶部" 按钮
  // window.onscroll = function() {scrollFunction()};

  // function scrollFunction() {console.log(121);
  //     if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
  //         document.getElementById("backTop").style.display = "block";
  //     } else {
  //         document.getElementById("backTop").style.display = "none";
  //     }
  // }

  // 点击按钮，返回顶部
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>


    <script src="/en/libs/materialize/materialize.min.js"></script>
    <script src="/en/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/en/libs/aos/aos.js"></script>
    <script src="/en/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/en/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/en/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/en/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/en/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
