<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="“一带一路”持续发力 合作共赢造福各方, null">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>“一带一路”持续发力 合作共赢造福各方 | null</title>
    <link rel="icon" type="image/png" href="/favicon1.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E9%A2%86%E5%AF%BC%E8%AE%B2%E8%AF%9D" class="waves-effect waves-light">
      
      <span>领导讲话</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9" class="waves-effect waves-light">
      
      <span>时事热点</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E5%A4%A7%E5%B8%88%E5%88%86%E6%9E%90" class="waves-effect waves-light">
      
      <span>大师分析</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E5%9B%BD%E9%99%85%E8%83%9C%E4%BB%BB%E5%8A%9B" class="waves-effect waves-light">
      
      <span>国际胜任力</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB" class="waves-effect waves-light">
      
      <span>校园生活</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E6%B7%B1%E5%9C%B3%E9%A3%8E%E9%87%87" class="waves-effect waves-light">
      
      <span>深圳风采</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%B1%95%E7%A4%BA" class="waves-effect waves-light">
      
      <span>项目展示</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92" class="waves-effect waves-light">
      
      <span>任务规划</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/%E6%88%90%E6%9E%9C%E7%BB%9F%E8%AE%A1" class="waves-effect waves-light">
      
      <span>成果统计</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/%E6%96%87%E4%BB%B6%E6%96%87%E6%9C%AC" class="waves-effect waves-light">
      
      <span>文件文本</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="http://snyaaa.github.io/en/" class="waves-effect waves-light">
      
      <span>English</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E9%A2%86%E5%AF%BC%E8%AE%B2%E8%AF%9D" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			领导讲话
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			时事热点
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E5%A4%A7%E5%B8%88%E5%88%86%E6%9E%90" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			大师分析
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E5%9B%BD%E9%99%85%E8%83%9C%E4%BB%BB%E5%8A%9B" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			国际胜任力
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			校园生活
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E6%B7%B1%E5%9C%B3%E9%A3%8E%E9%87%87" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			深圳风采
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E9%A1%B9%E7%9B%AE%E5%B1%95%E7%A4%BA" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			项目展示
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			任务规划
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/%E6%88%90%E6%9E%9C%E7%BB%9F%E8%AE%A1" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			成果统计
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/%E6%96%87%E4%BB%B6%E6%96%87%E6%9C%AC" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			文件文本
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="http://snyaaa.github.io/en/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			English
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div
  class="bg-cover pd-header post-cover"
  style="background-image: url('/medias/featureimages/7.jpg')"
>
  <div class="container" style="right: 0px; left: 0px">
    <div class="row">
      <div class="col s12 m12 l12">
        <div class="brand">
          <h1 class="description center-align post-title">“一带一路”持续发力 合作共赢造福各方</h1>
        </div>
      </div>
    </div>
  </div>
</div>




<main class="post-container content">

    
    <link
  rel="stylesheet"
  href="/libs/tocbot/tocbot.css"
/>
<style>
  #articleContent h1::before,
  #articleContent h2::before,
  #articleContent h3::before,
  #articleContent h4::before,
  #articleContent h5::before,
  #articleContent h6::before {
    display: block;
    content: " ";
    height: 100px;
    margin-top: -100px;
    visibility: hidden;
  }

  #articleContent :focus {
    outline: none;
  }

  .toc-fixed {
    position: fixed;
    top: 64px;
  }

  .toc-widget {
    width: 345px;
    padding-left: 20px;
  }

  .toc-widget .toc-title {
    padding: 35px 0 15px 17px;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5rem;
  }

  .toc-widget ol {
    padding: 0;
    list-style: none;
  }

  #toc-content {
    padding-bottom: 30px;
    overflow: auto;
  }

  #toc-content ol {
    padding-left: 10px;
  }

  #toc-content ol li {
    padding-left: 10px;
  }

  #toc-content .toc-link:hover {
    color: #158fdb;
    font-weight: 700;
    text-decoration: underline;
  }

  #toc-content .toc-link::before {
    background-color: transparent;
    max-height: 25px;

    position: absolute;
    right: 23.5vw;
    display: block;
  }

  #toc-content .is-active-link {
    color: #158fdb;
  }

  #floating-toc-btn {
    position: fixed;
    right: 15px;
    bottom: 76px;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 998;
  }

  #floating-toc-btn .btn-floating {
    width: 48px;
    height: 48px;
  }

  #floating-toc-btn .btn-floating i {
    line-height: 48px;
    font-size: 1.4rem;
  }
</style>
<div class="row">
  <div id="main-content" class="col s12 m12 l9">
    <!-- 文章内容详情 -->
<div id="artDetail">
  <div class="card">
    <div class="card-content article-info">
      <div class="row tag-cate">
        <div class="col s7">
          
          <div class="article-tag">
            
            <a href="/tags/%E4%BA%BA%E7%B1%BB%E5%91%BD%E8%BF%90%E5%85%B1%E5%90%8C%E4%BD%93/">
              <span class="chip bg-color">人类命运共同体</span>
            </a>
            
            <a href="/tags/%E4%B8%80%E5%B8%A6%E4%B8%80%E8%B7%AF/">
              <span class="chip bg-color">一带一路</span>
            </a>
            
          </div>
          
        </div>
        <div class="col s5 right-align">
          
          <div class="post-cate">
            <i class="fas fa-bookmark fa-fw icon-category"></i>
            
            <a href="/categories/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9/" class="post-category">
              时事热点
            </a>
            
          </div>
          
        </div>
      </div>

      <div class="post-info">
        
        <div class="post-date info-break-policy">
          <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2022-04-11
        </div>
          
        <div class="info-break-policy">
          <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 3k
        </div>
         
        <div class="info-break-policy">
          <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
          10 分
        </div>
         
      </div>
    </div>
    <hr class="clearfix" />

     

    <div class="card-content article-card-content">
      <div id="articleContent">
        <p>来源：学习时报</p>
<p> <center> <h1>“一带一路”持续发力 合作共赢造福各方</h1></center></p>

<p>“一带一路”倡议提出 8 年多来，中国同共建伙伴国一道，在友好、互信、合作的基础上，坚定不移地走出一条光明大道，取得实打实、沉甸甸的成就。</p>
<p><strong>“硬联通”“软联通”为构建人类命运共同体提供助力</strong></p>
<p>求木之长者，必固其根本。共建“一带一路”这些年来从合作倡议全面开花到高质量共建稳步推进，从夯基垒台、立柱架梁到落地生根、持久发展，为构建人类命运共同体进行了扎实实践。</p>
<p>在欧亚大陆，中欧货运班列铺画 73 条运行线路，通达欧洲 23 个国家 180 个城市，实现月行千列、年行万列，不仅成为贯穿世界最广袤大陆的国际贸易“大动脉”，自新冠肺炎疫情暴发以来更成为“生命大通道”，源源不断将中国生产的口罩、防护服等急需防疫物资送往欧洲。在实践中，中欧班列还开创多式联运“一单制”创新，赋予国际铁路联运的多式联运提单物权属性，成为国际陆运贸易规则制定先行者。</p>
<p>在中南半岛，中老铁路用 10 小时时间，将相隔 1035 公里的昆明与老挝万象紧密连接，终结了老挝无火车的历史，畅通了辐射缅甸、泰国的大通道，让老挝这个“陆锁国”变为区域交通枢纽“陆联国”。中老铁路还是第一条采用中国标准、中老合作建设运营、与中国铁路网直接连通的境外铁路。相比较而言，由于不同国境内轨道标准不统一，中欧班列不得不在开行途中减速换轨，降低运营效率。中老铁路后来者居上，在提升规则标准的“软联通”上，走到中欧班列前面。</p>
<p>在非洲大陆，由中国企业承建并运营的肯尼亚蒙内铁路已安全运营超 1600 天。同样位于肯尼亚的蒙巴萨油码头项目已于今年 1 月竣工，待年内投入运营后将大幅提升蒙巴萨港油气中转能力，为肯尼亚乃至整个东非地区经济发展注入动力。连接了埃塞俄比亚和吉布提的亚吉铁路则是中国企业在海外建设的第一条全产业链“走出去”铁路，也是非洲第一条跨国电气化铁路，带动了沿线 13 个工业园区的建设，为当地创造了 10 万多个就业岗位，在铺设“硬联通”轨道的同时还实现了建设标准、运营技术、管理规范的全过程“软联通”。</p>
<p>随着一份份发展战略的对接、一个个惠民生项目的落地、一项项促落实制度的出台，共建“一带一路”的“硬联通”改变了人们的出行方式，规则标准“软联通”便利了人们的日常生活，为共建国家人民“心联通”打下扎实基础，共建“一带一路”的朋友圈越来越广泛。截至目前，已有 148 个国家和 32 个国际组织与中国签署了 200 多份合作文件。伴随着共建“一带一路”走深走实，以共商共建共享原则为基础的全球治理观越来越广受欢迎，真正的多边主义越来越广受认同。</p>
<p><strong>守望相助为构建人类命运共同体标注精神高度</strong></p>
<p>“共建‘一带一路’仍面临重要机遇”“全球性问题对人类社会带来的影响前所未有”“我们要保持战略定力”“积极应对挑战，趋利避害，奋勇前进”，2021 年 11 月习近平主席在第三次“一带一路”建设座谈会上的讲话言犹在耳，共建“一带一路”已经在为共建伙伴雪中送炭、应对挑战中大显神威。</p>
<p>2022 年 1 月，太平洋岛国汤加海底火山剧烈喷发，受灾严重。汤加唯一与外部相连的海底电缆遭到损坏，全国对外通信中断。灾害发生后，中国成为全球首先向汤方提供援助的国家。除了中国驻汤加使馆就地筹措救援物资之外，中方还紧急调拨了 33 吨物资发往灾区，这是首批从中国本土启运送往汤加的救灾物资。向汤方提供国际通信业务的中国电信也从巴布亚新几内亚紧急调派专业海缆维修船前往故障点抢修。</p>
<p>中国的快速反应与“一带一路”共建成果直接相关。在此次救援行动中发挥重要作用的中国—太平洋岛国应急物资储备库，是应中国倡议、由去年 10 月发布的《中国—太平洋岛国外长会联合声明》宣布建立的新机构，于同年 12 月在中国广州正式投入使用，从共识到落实仅 2 个月，就发挥了关键作用，为中国的言行一致和高效务实增添精彩注脚。</p>
<p>中国电信能在短时间内调派专业团队赴灾区，同样得益于互联互通。早在 2020 年 5 月，中国电信国际海陆缆就已通达了全球 72 个国家和地区，建立起了全球 5 大流量转接中心，并与来自中国国内、韩国、日本和美国 6 家全球合作伙伴共建了新跨太平洋国际海底光缆（New Cross Pacific，简称 NCP）工程，在国家间、区域内和跨区域三个层面实现了数字基础设施的互联互通。</p>
<p><strong>高质量发展为新形势下构建人类命运共同体指明方向</strong></p>
<p>当前，新一轮科技革命和产业变革带来的激烈竞争前所未有，全球性问题对人类社会带来的影响前所未有，共建“一带一路”的国际环境日趋复杂。在此背景下，需要聚焦数字经济，更好服务构建新发展格局，努力缩小发展中国家与发达国家之间的数字鸿沟，共建创新、协调、绿色、开放、共享的数字丝绸之路。</p>
<p>一个显著的趋势是，发达国家数字经济的发展增强了本国经济应对突发风险的能力，对提振疫情时代的经济复苏有强大的牵引作用。2020 年，发达国家数字经济占 GDP 比重为 54.3%，远超发展中国家 27.6%的水平；发达国家数字经济规模达到 24.4 万亿美元，占全球总量的 74.7%，约为发展中国家 3 倍。发达国家和发展中国家之间的数字鸿沟本就存在，现在科技变革与世纪疫情相互叠加，世界经济疫后复苏的难度和发展的不平衡不充分程度可能进一步加剧。</p>
<p>中国面临的机遇与挑战并存。随着疫情的暴发和延续，我国生产、生活、商务模式发生适应性调整，科技创新、数字基础设施建设、数字产业链重塑、中小企业数字化转型、以数字化手段促绿色化发展等重点发展方面大踏步前进。疫情严重冲击下的 2020 年，我国数字经济同比增长 9.6%，增速位居全球第一。据 2021 全球数字经济大会数据，中国数字经济规模已经连续多年位居世界第二。在数字化转型的探索中，我国开始找到符合自身禀赋和优势的定位与方向。</p>
<p>中国数字经济发展为共建数字丝绸之路发挥带动作用。我国“丝路电商”以跨境电商和海外仓为支撑，在时代之变中成长为稳外贸、促转型的有生力量，是统筹新发展格局和共建“一带一路”的新结合点和增长极。跨境电商在过去 5 年间实现近 10 倍增长，2021 年继续保持两位数增长，市场采购贸易规模 6 年增长 5 倍，2021 年出口额再创历史新高，外贸综合服务企业超过 1500 家。海外仓的数量已超过 2000 个，总面积超 1600 万平方米，业务范围辐射全球。</p>
<p>高速度、高质量增长背后，是数字经济对传统产业的赋能。以海外仓为例。智能搬运、机器视觉、大数据算法等数字经济手段的引进，实现订单与商品自动匹配，实现了从“人找货”到“货找人”的颠覆性升级，实现了仓储、配送和售后的端口前移。相比传统仓库，智能仓作用效率提升 2 至 3 倍，准确率达 99.99%，减少人工投入 50%，高效、安全又环保。</p>
<p><strong>不忘初心，方得始终</strong></p>
<p>推动构建人类命运共同体是习近平主席面向全世界发出的重要倡议，代表中国政府中国人民的共同意志，是世界进入动荡变革期、遭遇多重危机的时刻，中国为世界提供的重要智慧、关键方案和脱困之道。这一重要理念深植于中国领导人对人类社会砥砺前行的历史进程、客观世界的矛盾运动和越来越突出的全球性挑战的深刻观察和思考，昭示了中华民族千百年来同甘共苦、携手同行中锻造出的荣辱与共、守望相助的共同体意识，贯穿在中国对外合作的言行之中。</p>
<p>共建“一带一路”理念自诞生伊始，便在全球发展事业中持续推进，坚持走经济、社会、环境协调发展之路，致力于实现更加强劲、绿色、健康的全球发展。截至 2021 年 9 月，中国与共建国家的货物贸易额累计已逾 10 万亿美元，中国对共建国家非金融类直接投资超 1300 亿美元。2021 年全年，中国对“一带一路”沿线国家进出口增长 23.6%，比整体增速高 2.2 个百分点，实现了疫情打击下的逆势上行。</p>
<p>在近期中国同中亚五国建交 30 周年视频峰会上，习近平主席深情回顾了中亚国家作为“一带一路”倡议诞生地，为共建“一带一路”作出的重要贡献、发挥的引领作用，强调中国和中亚国家一道顺应潮流、讲信修睦，携手同行、共谋发展，休戚与共、安危共担，相知相亲、互融互通，相濡以沫、坚守正义，走出一条合作共赢新路，成为构建新型国际关系典范。</p>
<p>习近平主席的精彩论述，道出了中方倡导共建“一带一路”的初心，诠释了各方共建“一带一路”的原则。相信国际社会为了共同的和平与发展的渴望，公平与正义的诉求，自由与民主的事业，会不断加深对共建“一带一路”的认知、加强对共建“一带一路”的投入，让这项造福人类社会的共同事业在全世界开花结果，促进各国人民在同甘共苦中共同谱写心心相印的动人交响曲。（作者分别系习近平外交思想研究中心专职副秘书长、助理研究员）</p>
<p>责任编辑：李琮</p>
 
      </div>
      <hr />

      



      <div class="tag_share" style="display: block">
        <div class="post-meta__tag-list" style="display: inline-block">
          
          <div class="article-tag">
            
            <a href="/tags/%E4%BA%BA%E7%B1%BB%E5%91%BD%E8%BF%90%E5%85%B1%E5%90%8C%E4%BD%93/">
              <span class="chip bg-color">人类命运共同体</span>
            </a>
            
            <a href="/tags/%E4%B8%80%E5%B8%A6%E4%B8%80%E8%B7%AF/">
              <span class="chip bg-color">一带一路</span>
            </a>
            
          </div>
          
        </div>
        <div
          class="post_share"
          style="
            zoom: 80%;
            width: fit-content;
            display: inline-block;
            float: right;
            margin: -0.15rem 0;
          "
        >
          <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

        </div>
      </div>
      
    </div>
  </div>

         

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/04/11/30979.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="我校6个项目获批教育部首期供需对接就业育人项目">
                        
                        <span class="card-title">我校6个项目获批教育部首期供需对接就业育人项目</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB/" class="post-category">
                                    校园生活
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/04/11/4439.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="以稳定的中欧关系应对动荡的世界">
                        
                        <span class="card-title">以稳定的中欧关系应对动荡的世界</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9/" class="post-category">
                                    时事热点
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%96%B0%E5%86%A0/">
                        <span class="chip bg-color">新冠</span>
                    </a>
                    
                    <a href="/tags/%E6%AC%A7%E6%B4%B2/">
                        <span class="chip bg-color">欧洲</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script
  type="text/javascript"
  src="/libs/codeBlock/codeBlockFuction.js"
></script>

<!-- 代码语言 -->

<script
  type="text/javascript"
  src="/libs/codeBlock/codeLang.js"
></script>


<!-- 代码块复制 -->

<script
  type="text/javascript"
  src="/libs/codeBlock/codeCopy.js"
></script>


<!-- 代码块收缩 -->

<script
  type="text/javascript"
  src="/libs/codeBlock/codeShrink.js"
></script>


  </div>
  <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
    <div class="toc-widget card" style="background-color: white">
      <div class="toc-title">
        <i class="far fa-list-alt"></i>&nbsp;&nbsp;目录
      </div>
      <div id="toc-content"></div>
    </div>
  </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
  <a class="btn-floating btn-large bg-color">
    <i class="fas fa-list-ul"></i>
  </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
  $(function () {
      tocbot.init({
          tocSelector: '#toc-content',
          contentSelector: '#articleContent',
          headingsOffset: -($(window).height() * 0.4 - 45),
          collapseDepth: Number('0'),
          headingSelector: 'h2, h3, h4'
      });

      // modify the toc link href to support Chinese.
      let i = 0;
      let tocHeading = 'toc-heading-';
      $('#toc-content a').each(function () {
          $(this).attr('href', '#' + tocHeading + (++i));
      });

      // modify the heading title id to support Chinese.
      i = 0;
      $('#articleContent').children('h2, h3, h4').each(function () {
          $(this).attr('id', tocHeading + (++i));
      });

      // Set scroll toc fixed.
      let tocHeight = parseInt($(window).height() * 0.4 - 64);
      let $tocWidget = $('.toc-widget');
      $(window).scroll(function () {
          let scroll = $(window).scrollTop();
          /* add post toc fixed. */
          if (scroll > tocHeight) {
              $tocWidget.addClass('toc-fixed');
          } else {
              $tocWidget.removeClass('toc-fixed');
          }
      });

      
      /* 修复文章卡片 div 的宽度. */
      let fixPostCardWidth = function (srcId, targetId) {
          let srcDiv = $('#' + srcId);
          if (srcDiv.length === 0) {
              return;
          }

          let w = srcDiv.width();
          if (w >= 450) {
              w = w + 21;
          } else if (w >= 350 && w < 450) {
              w = w + 18;
          } else if (w >= 300 && w < 350) {
              w = w + 16;
          } else {
              w = w + 14;
          }
          $('#' + targetId).width(w);
      };

      // 切换TOC目录展开收缩的相关操作.
      const expandedClass = 'expanded';
      let $tocAside = $('#toc-aside');
      let $mainContent = $('#main-content');
      $('#floating-toc-btn .btn-floating').click(function () {
          if ($tocAside.hasClass(expandedClass)) {
              $tocAside.removeClass(expandedClass).hide();
              $mainContent.removeClass('l9');
          } else {
              $tocAside.addClass(expandedClass).show();
              $mainContent.addClass('l9');
          }
          fixPostCardWidth('artDetail', 'prenext-posts');
      });
      
  });
</script>

    

</main>




    <footer class="page-footer bg-color">
  
  <div
    class="container row center-align"
    style="margin-bottom: 15px !important;"
  >
    <div class="col s12 m8 l8 copy-right">
      Copyright&nbsp;&copy; 
      <span id="year">2022</span>
      
      <span id="year">2022</span>
      <a href="/about" target="_blank"
        >Snyaaa</a
      >
      <!-- |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> -->
      <!-- |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
      <br />
       &nbsp;<i
        class="fas fa-chart-area"
      ></i
      >&nbsp;站点总字数:&nbsp;<span class="white-color"
        >77.5k</span
      >&nbsp;字      
      <span id="busuanzi_container_site_pv">
        |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span
          id="busuanzi_value_site_pv"
          class="white-color"
        ></span
        >&nbsp;次
      </span>
       
      <span id="busuanzi_container_site_uv">
        |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span
          id="busuanzi_value_site_uv"
          class="white-color"
        ></span
        >&nbsp;人
      </span>
      
      <br />
      
      <span id="sitetime">载入运行时间...</span>
      <script>
        function siteTime() {
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var startYear = "2022";
          var startMonth = "3";
          var startDate = "25";
          var startHour = "0";
          var startMinute = "0";
          var startSecond = "0";
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth() + 1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          var t1 = Date.UTC(
            startYear,
            startMonth,
            startDate,
            startHour,
            startMinute,
            startSecond
          );
          var t2 = Date.UTC(
            todayYear,
            todayMonth,
            todayDate,
            todayHour,
            todayMinute,
            todaySecond
          );
          var diff = t2 - t1;
          var diffYears = Math.floor(diff / years);
          var diffDays = Math.floor(diff / days - diffYears * 365);
          var diffHours = Math.floor(
            (diff - (diffYears * 365 + diffDays) * days) / hours
          );
          var diffMinutes = Math.floor(
            (diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
              minutes
          );
          var diffSeconds = Math.floor(
            (diff -
              (diffYears * 365 + diffDays) * days -
              diffHours * hours -
              diffMinutes * minutes) /
              seconds
          );
          if (startYear == todayYear) {
            document.getElementById("year").innerHTML = todayYear;
            document.getElementById("sitetime").innerHTML =
              "本站已安全运行 " +
              diffDays +
              " 天 " +
              diffHours +
              " 小时 " +
              diffMinutes +
              " 分钟 " +
              diffSeconds +
              " 秒";
          } else {
            document.getElementById("year").innerHTML =
              startYear + " - " + todayYear;
            document.getElementById("sitetime").innerHTML =
              "本站已安全运行 " +
              diffYears +
              " 年 " +
              diffDays +
              " 天 " +
              diffHours +
              " 小时 " +
              diffMinutes +
              " 分钟 " +
              diffSeconds +
              " 秒";
          }
        }
        setInterval(siteTime, 1000);
      </script>
      
      <br />
      
    </div>
    <div class="col s12 m4 l4 social-link social-statis">
      















    </div>
  </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
  <a
    class="btn-floating btn-large waves-effect waves-light"
    onclick="topFunction()"
    href="#!"
  >
    <i class="fas fa-arrow-up"></i>
  </a>
</div>

<script>
  // 当网页向下滑动 20px 出现"返回顶部" 按钮
  // window.onscroll = function() {scrollFunction()};

  // function scrollFunction() {console.log(121);
  //     if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
  //         document.getElementById("backTop").style.display = "block";
  //     } else {
  //         document.getElementById("backTop").style.display = "none";
  //     }
  // }

  // 点击按钮，返回顶部
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
