<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="全球发展倡议，“时代之问”的中国答案, null">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>全球发展倡议，“时代之问”的中国答案 | null</title>
    <link rel="icon" type="image/png" href="/favicon1.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E9%A2%86%E5%AF%BC%E8%AE%B2%E8%AF%9D" class="waves-effect waves-light">
      
      <span>领导讲话</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9" class="waves-effect waves-light">
      
      <span>时事热点</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E5%A4%A7%E5%B8%88%E5%88%86%E6%9E%90" class="waves-effect waves-light">
      
      <span>大师分析</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E5%9B%BD%E9%99%85%E8%83%9C%E4%BB%BB%E5%8A%9B" class="waves-effect waves-light">
      
      <span>国际胜任力</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB" class="waves-effect waves-light">
      
      <span>校园生活</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E6%B7%B1%E5%9C%B3%E9%A3%8E%E9%87%87" class="waves-effect waves-light">
      
      <span>深圳风采</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%B1%95%E7%A4%BA" class="waves-effect waves-light">
      
      <span>项目展示</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92" class="waves-effect waves-light">
      
      <span>任务规划</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/%E6%88%90%E6%9E%9C%E7%BB%9F%E8%AE%A1" class="waves-effect waves-light">
      
      <span>成果统计</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/%E6%96%87%E4%BB%B6%E6%96%87%E6%9C%AC" class="waves-effect waves-light">
      
      <span>文件文本</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E9%A2%86%E5%AF%BC%E8%AE%B2%E8%AF%9D" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			领导讲话
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			时事热点
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E5%A4%A7%E5%B8%88%E5%88%86%E6%9E%90" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			大师分析
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E5%9B%BD%E9%99%85%E8%83%9C%E4%BB%BB%E5%8A%9B" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			国际胜任力
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			校园生活
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E6%B7%B1%E5%9C%B3%E9%A3%8E%E9%87%87" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			深圳风采
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E9%A1%B9%E7%9B%AE%E5%B1%95%E7%A4%BA" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			项目展示
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			任务规划
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/%E6%88%90%E6%9E%9C%E7%BB%9F%E8%AE%A1" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			成果统计
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/%E6%96%87%E4%BB%B6%E6%96%87%E6%9C%AC" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			文件文本
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div
  class="bg-cover pd-header post-cover"
  style="background-image: url('/medias/featureimages/9.jpg')"
>
  <div class="container" style="right: 0px; left: 0px">
    <div class="row">
      <div class="col s12 m12 l12">
        <div class="brand">
          <h1 class="description center-align post-title">全球发展倡议，“时代之问”的中国答案</h1>
        </div>
      </div>
    </div>
  </div>
</div>




<main class="post-container content">

    
    <link
  rel="stylesheet"
  href="/libs/tocbot/tocbot.css"
/>
<style>
  #articleContent h1::before,
  #articleContent h2::before,
  #articleContent h3::before,
  #articleContent h4::before,
  #articleContent h5::before,
  #articleContent h6::before {
    display: block;
    content: " ";
    height: 100px;
    margin-top: -100px;
    visibility: hidden;
  }

  #articleContent :focus {
    outline: none;
  }

  .toc-fixed {
    position: fixed;
    top: 64px;
  }

  .toc-widget {
    width: 345px;
    padding-left: 20px;
  }

  .toc-widget .toc-title {
    padding: 35px 0 15px 17px;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5rem;
  }

  .toc-widget ol {
    padding: 0;
    list-style: none;
  }

  #toc-content {
    padding-bottom: 30px;
    overflow: auto;
  }

  #toc-content ol {
    padding-left: 10px;
  }

  #toc-content ol li {
    padding-left: 10px;
  }

  #toc-content .toc-link:hover {
    color: #158fdb;
    font-weight: 700;
    text-decoration: underline;
  }

  #toc-content .toc-link::before {
    background-color: transparent;
    max-height: 25px;

    position: absolute;
    right: 23.5vw;
    display: block;
  }

  #toc-content .is-active-link {
    color: #158fdb;
  }

  #floating-toc-btn {
    position: fixed;
    right: 15px;
    bottom: 76px;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 998;
  }

  #floating-toc-btn .btn-floating {
    width: 48px;
    height: 48px;
  }

  #floating-toc-btn .btn-floating i {
    line-height: 48px;
    font-size: 1.4rem;
  }
</style>
<div class="row">
  <div id="main-content" class="col s12 m12 l9">
    <!-- 文章内容详情 -->
<div id="artDetail">
  <div class="card">
    <div class="card-content article-info">
      <div class="row tag-cate">
        <div class="col s7">
          
          <div class="article-tag">
            
            <a href="/tags/%E4%BA%BA%E7%B1%BB%E5%91%BD%E8%BF%90%E5%85%B1%E5%90%8C%E4%BD%93/">
              <span class="chip bg-color">人类命运共同体</span>
            </a>
            
            <a href="/tags/%E4%B8%80%E5%B8%A6%E4%B8%80%E8%B7%AF/">
              <span class="chip bg-color">一带一路</span>
            </a>
            
            <a href="/tags/%E4%B8%AD%E5%9B%BD/">
              <span class="chip bg-color">中国</span>
            </a>
            
            <a href="/tags/%E5%8F%AF%E6%8C%81%E7%BB%AD%E5%8F%91%E5%B1%95/">
              <span class="chip bg-color">可持续发展</span>
            </a>
            
          </div>
          
        </div>
        <div class="col s5 right-align">
          
          <div class="post-cate">
            <i class="fas fa-bookmark fa-fw icon-category"></i>
            
            <a href="/categories/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9/" class="post-category">
              时事热点
            </a>
            
          </div>
          
        </div>
      </div>

      <div class="post-info">
        
        <div class="post-date info-break-policy">
          <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2022-04-11
        </div>
          
        <div class="info-break-policy">
          <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 21
        </div>
         
        <div class="info-break-policy">
          <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
          1 分
        </div>
         
      </div>
    </div>
    <hr class="clearfix" />

     

    <div class="card-content article-card-content">
      <div id="articleContent">
        <p>来源：人民日报</p>
<p> <center> <h1>全球发展倡议，“时代之问”的中国答案</h1></center></p＞

<p><img src="https://boot-img.xuexi.cn/image/1004/process/0607a11158464e6f9d1b0644494eb2d1.jpg" alt="图为列车行驶在位于云南西双版纳傣族自治州景洪市境内的中老铁路上。新华社发"></p>
<p>运营 100 天运输货物总量超 120 万吨，运输跨境货物总量超 28 万吨，中国 13 省份先后开行跨境货物列车 360 多列，货物出口至老挝、缅甸、柬埔寨、泰国、马来西亚、新加坡等国家……一份沉甸甸的成绩单记录下中老铁路开通以来取得的骄人业绩。从“陆锁国”到“陆联国”，老挝进一步融入地区合作发展的版图。全球发展的大乐章上，又增添了新的动人音符。</p>
<p>草木蔓发，春山可望。</p>
<p>2021 年 9 月 21 日，习近平主席在联合国首次提出全球发展倡议，推动国际社会将发展置于全球宏观政策框架的突出位置，向发展中国家提供更有力、更具针对性的支持，为各国发展和国际发展合作擘画了蓝图，为推进全球发展事业指明了方向。</p>
<p>每个时代都有属于自己的重大时代课题。把握重大时代课题、解决重大时代课题，才能找到引领时代进步的路标，才能创造一个新的伟大时代。</p>
<p>时代之变深刻而宏阔，国际时局汹涌而复杂。全球发展倡议如光如炬，照亮人类追求繁荣进步的时代征程。</p>
<p><strong>向全世界开放的公共产品，旨在加快落实联合国 2030 年可持续发展议程</strong></p>
<p>历史发展、文明繁盛、人类进步，从来离不开思想引领。</p>
<p>2013 年 3 月 23 日，习近平主席在莫斯科发表题为《顺应时代前进潮流 促进世界和平发展》的重要演讲，呼吁国际社会树立命运共同体意识，为和平与发展的时代主题注入思想的伟力。“这个世界，各国相互联系、相互依存的程度空前加深，人类生活在同一个地球村里，生活在历史和现实交汇的同一个时空里，越来越成为你中有我、我中有你的命运共同体。”</p>
<p>当今世界，百年变局和世纪疫情交织，带来许多全球性挑战。全球发展进程正在遭受严重冲击，人类发展指数 30 年来首次下降，一些发展中国家因疫返贫、因疫生乱，发达国家中也有不少民众生活陷入困境。联合国《2021 年可持续发展目标报告》显示，2020 年全球共有 1.19 亿至 1.24 亿人重新回到极端贫困状态，饥饿人口大幅增加。一些国家内部以及国家间业已存在的不平等因疫情不断加剧。</p>
<p>现实面前，各国人民对和平发展的期盼更加殷切，对公平正义的呼声更加强烈，对合作共赢的追求更加坚定。</p>
<p>2021 年 9 月 21 日，习近平主席出席第七十六届联合国大会一般性辩论并发表重要讲话，提出全球发展倡议，主张坚持发展优先、坚持以人民为中心、坚持普惠包容、坚持创新驱动、坚持人与自然和谐共生、坚持行动导向，呼吁国际社会在减贫、粮食安全、抗疫和疫苗、发展筹资、气候变化和绿色发展、工业化、数字经济、互联互通等领域加强合作。</p>
<p>不限于一时一事，不囿于一国一域。全球发展倡议因应各国特别是发展中国家面临的紧迫挑战，是继共建“一带一路”后，中国提出的又一重大倡议。通过对发展问题“再聚焦”、对可持续发展目标“再承诺”、对全球伙伴关系“再提振”、对国际发展合作“再激活”，中国为缩小南北鸿沟、破解发展不平衡提出了“路线图”，为推进联合国 2030 年可持续发展议程提供了“加速器”，为推动实现更加强劲、绿色、健康的全球发展，构建人类命运共同体凝聚起强大合力。</p>
<p>2021 年 11 月 11 日，在亚太经合组织工商领导人峰会上，习近平主席进一步丰富了全球发展倡议，指出中国愿继续发挥负责任大国作用，推动加强全球减贫、粮食安全、发展筹资等领域合作，落实联合国 2030 年可持续发展议程，构建全球发展命运共同体。</p>
<p>在 2022 年世界经济论坛视频会议上，围绕全球发展倡议，习近平主席再次强调：“这个倡议是向全世界开放的公共产品，旨在对接联合国 2030 年可持续发展议程，推动全球共同发展。中国愿同各方携手合作，共同推进倡议落地，努力不让任何一个国家掉队。”</p>
<p>直面时代最紧迫的命题，习近平主席一次次从历史纵深和哲学高度作出历史抉择、给出中国答案，体现出大党大国领袖对人类文明前进方向的系统性思考，彰显了中华民族协和万邦的处世之道、天下大同的高远理想、立己达人的广阔胸怀，为人类文明的思想宝库注入了新的滋养。</p>
<p>全球发展倡议高度契合各方需要。联合国以及近百个国家积极响应，倡议先后被写入中国—太平洋岛国外长会、中国—东盟建立对话关系 30 周年纪念峰会、中非合作论坛第八届部长级会议、中拉论坛第三届部长会议相关成果文件。</p>
<p>今年 1 月，“全球发展倡议之友小组”在纽约联合国总部举行启动会议，逾百个国家和 20 多个国际组织代表齐聚，为落实倡议凝聚起更广泛国际共识。</p>
<p>联合国秘书长古特雷斯认为，全球发展倡议对推动实现联合国 2030 年可持续发展目标、解决全球发展不平等不平衡问题具有重要意义。</p>
<p>在非盟委员会前副主席伊拉斯塔斯·姆文查看来，全球发展倡议对非洲乃至全球都至关重要，合作与对话是解决全球性问题的最佳方式。“为了全球和平与发展，我们所有人都应肩负起共同责任。”</p>
<p><strong>唯有坚持以人民为中心的发展思想，才能真正造福人民</strong></p>
<p>“中国共产党始终全心全意为人民服务，以人民为中心，因而得到中国人民的支持”“中国共产党不仅是为中国人民谋幸福的政党，也是为人类进步事业而奋斗的政党”……2021 年，中国共产党建党百年之际，在由中国和巴基斯坦有关部门共同举办的一场研讨会上，巴各主要党派代表争相发言，畅谈对中国共产党执政理念和成就的理解。发言中出现频率最高的词，就是“以人民为中心”。</p>
<p>为了人民而发展，发展才有意义；依靠人民而发展，发展才有动力。在庆祝中国共产党成立 100 周年大会上，习近平主席庄严宣告，在中华大地上全面建成了小康社会。中国提前 10 年实现《联合国 2030 年可持续发展议程》减贫目标，为全球减贫事业发展和人类发展进步作出了重大贡献。</p>
<p>以人民为中心的发展思想，是中国发展取得伟大成就的基本经验，也为各国探寻发展真谛提供重要借鉴——</p>
<p>从湘西十八洞村到闽东下岐村，时任老挝国家主席本扬两次走访中国乡村，“老挝有发展的迫切愿望，希望人民尽快摆脱贫困，过上幸福生活。两党两国加强治国理政经验交流，很有意义”。</p>
<p>西班牙共产党主席何塞·路易斯·森特利亚多次访问中国，认为中国共产党始终将人民利益放在首位，“可以催生巨大的发展动力”。</p>
<p>肯尼亚执政党朱比利党外事主任穆提索认为，以人民为中心是中国共产党能够持续引领中国走向复兴的关键。</p>
<p>立己达人、兼济天下。中国通过发展让全国人民过上了好日子，也希望通过共同发展，让各国人民都过上好日子。</p>
<p>“我们应该坚持以人民为中心，提升全球发展的公平性、有效性、包容性，努力不让任何一个国家掉队。”</p>
<p>“我们要直面贫富差距、发展鸿沟等重大现实问题，关注欠发达国家和地区，关爱贫困民众，让每一片土地都孕育希望。”</p>
<p>“各国一起发展才是真发展，大家共同富裕才是真富裕。”</p>
<p>…………</p>
<p>从“小康路上一个都不能掉队”，到“在人类追求幸福的道路上，一个国家、一个民族都不能少”，习近平主席用最朴实的话语，诠释出构建人类命运共同体的真义。</p>
<p>以人民为中心的发展思想，不是一个抽象的、玄奥的概念，不能只停留在口头上、止步于思想环节。秉持以人民为中心的核心理念，全球发展倡议将增进人民福祉、实现人的全面发展作为出发点和落脚点，坚持把生存权和发展权作为首要基本人权，坚持以团结促合作、以合作促发展、以发展促人权。</p>
<p>——在菲律宾，中国杂交水稻商业化推广面积 22.65 万公顷，直接及间接惠及 13.4 万余农户，促进粮食增收 3.08 亿公斤，相当于为每个菲律宾人增加了约 3 公斤粮食，当地人用“菲律宾人每吃一口饭都不能忘记中国”来表达感念之情；</p>
<p>——在肯尼亚，穿梭在蒙内铁路上的列车连接起城镇和乡村。“我的家乡，一天天更加美好；我的同胞，一天天更加昂扬。”肯尼亚歌手苏迪的歌声里，浓缩了超过 1 万公里铁路、近 10 万公里公路、近百个港口等中非合作成果；</p>
<p>——在太平洋岛国瓦努阿图，中国企业用两年时间援助扩建马拉坡学校，为其新建教学楼、实验楼、宿舍、食堂和操场，学校面貌焕然一新，被当地人誉为“像一座灯塔，照亮瓦努阿图年轻一代学习知识的道路”；</p>
<p>…………</p>
<p>每一个图景背后，都有中国为全球发展所付出的不懈努力。老挝国会副主席宋玛·奔舍那感叹：“中国不是第一个说要来老挝修铁路的，却是唯一实实在在修好了中老铁路的。”“波兰家园”公民协会副主席约瑟夫·哈贝尔表示，就诸多发展中国家所需的基础设施建设来说，“中国给予其他发展中国家非常重要的技术和资金支持，这对实现这些国家的发展权是实实在在的帮助”。</p>
<p>新冠肺炎疫情席卷全球，严重威胁世界各国人民的生命权和健康权。在疫苗公平分配成为突出问题的时刻，在自身疫情防控面临巨大压力的情况下，中国尽己所能向国际社会提供援助。截至目前，中国已是对外提供疫苗最多的国家。全球使用的疫苗中，每两支就有一支是“中国制造”。</p>
<p>国际智库席勒研究所专家理查德·布莱克认为，时至今日，战争、饥荒和西方经济强权导致的灾难还在不少地区持续出现。“中国没有空谈，而是通过实际行动证明了一条崭新路径。”</p>
<p>当中国的一个个承诺化为实际行动，当一幅幅告别贫困、享有尊严的画卷变为现实，人们进一步认识到，唯有发展，才能不断满足人民对美好生活的热切向往；唯有坚持以人民为中心的发展思想，才能真正造福人民，让发展成果更好惠及全世界。</p>
<p><strong>汇聚强大合力，为发展中国家实现跨越式发展带来新希望</strong></p>
<p>北京冬奥会开幕式上，来自世界各地的 76 名年轻人并肩前行，所过之处，一幅展现世界各国人民休戚与共、共克疫情、为梦想激情拼搏的照片长卷徐徐展开，如同一条影像的长河静静流淌。</p>
<p>“事实再次表明，在全球性危机的惊涛骇浪里，各国不是乘坐在 190 多条小船上，而是乘坐在一条命运与共的大船上。”习近平主席强调，在经济全球化时代，各国安全相互关联、彼此影响。没有一个国家能凭一己之力谋求自身绝对安全，也没有一个国家可以从别国的动荡中收获稳定。</p>
<p>和平与发展是时代主题，也是不可抗拒的历史潮流。当前，传统安全与非传统安全深度交织，历史经纬与现实政治复杂交错，推动全球发展的阻力和挑战持续增加。然而，一些西方国家为一己之私，操弄意识形态议题，传播逆全球化思潮，搞你输我赢的零和博弈，建“小院高墙”的地缘政治“小圈子”，把自己的发展建立在他国贫穷落后的基础上，把自己的安全建立在损害他国安全的基础上。</p>
<p>历史经验表明，基于单边和霸权的扩张路径到头来损人害己，只会带来全球发展鸿沟的不断扩大；基于多边和公道的发展理念才能不断消除全球发展赤字，让各国人民都过上好日子。“世界需要更多的合作而非对抗，需要更多的联通而非遏制，只有这样我们才会有一个和平与繁荣的未来。”西班牙前驻华大使欧亨尼奥·布雷戈拉特的话，道出了国际社会的主流心声。</p>
<p>跨越山海，超越国界。全球发展倡议通过对接重点领域、对接各国需求、对接合作机制、对接各界伙伴，在 8 个重点领域推进务实合作，为如期实现联合国 17 个可持续发展目标汇聚强大合力，为发展中国家实现跨越式发展带来新希望。</p>
<p>——一个坚持多边主义的中国，正努力推动完善全球治理体系，保障发展中国家权益和发展空间，保证全球发展始终行驶在正确的轨道上。</p>
<p>在第七十六届联合国大会一般性辩论上，中国提出一系列务实举措：推动多边发展合作进程协同增效，加快落实联合国 2030 年可持续发展议程；通过缓债、发展援助等方式支持发展中国家尤其是困难特别大的脆弱国家；打造开放、公平、公正、非歧视的科技发展环境；大力支持发展中国家能源绿色低碳发展……</p>
<p>在中国—东盟建立对话关系 30 周年纪念峰会上，中国表示愿在未来 3 年再向东盟提供 15 亿美元发展援助，用于东盟国家抗疫和恢复经济；愿同东盟开展国际发展合作，启动协议谈判，支持建立中国—东盟发展知识网络，愿加强减贫领域交流合作，促进均衡包容发展……</p>
<p>在中非合作论坛第八届部长级会议上，中国宣布再向非方提供 10 亿剂疫苗，援助实施 10 个医疗卫生项目，派遣 1500 名医疗队员和公共卫生专家，援助实施 10 个减贫和农业项目，派遣 500 名农业专家……2022 年新年伊始，中国提出“非洲之角和平发展构想”，为全球发展倡议在非洲的落地写下新的注脚。</p>
<p>——一个持续扩大开放的中国，正努力倡导共建开放型世界经济，推动经济全球化大潮滚滚向前，为世界经济复苏发展作出更大贡献。</p>
<p>从广交会、进博会到服贸会、消博会，中国不断扩大高水平对外开放，同世界各国分享中国发展红利。从《区域全面经济伙伴关系协定》生效，到申请加入《全面与进步跨太平洋伙伴关系协定》和《数字经济伙伴关系协定》，中国坚定支持经济全球化，坚定维护多边贸易体制。面对疫情冲击，中国同国际社会一道，推进共建“一带一路”，截至今年 3 月，“一带一路”大家庭成员达到 180 个，“一带一路”将成为造福世界的“发展带”、惠及各国人民的“幸福路”。</p>
<p>——一个勇担大国责任的中国，正努力成为促进全球发展的先行者，在层出不穷的全球性挑战和灾难面前，同广大发展中国家守望相助，携手同行。</p>
<p>在阿富汗、叙利亚等战乱地区，中国新冠疫苗援助率先进入，让当地民众在困境中看到了希望；在超强台风袭击菲律宾后，中国政府陆续向菲捐赠了总计 1 万吨的大米，惠及菲百万户民众；在汤加遭遇火山喷发和海啸冲击后，中国第一时间伸出援手，汤加副首相泰伊深情地说，“这承载着汤中两国之间的特殊友好情谊”；面对乌克兰危机，中国呼吁各方保持最大限度克制，保护平民，防止出现大规模人道主义危机，并向乌提供紧急人道主义援助……</p>
<p>坦桑尼亚外长穆拉穆拉评价说，全球发展倡议的提出正当其时，当前国际社会需要整合资源，共同努力，探索出包容性发展路径。</p>
<p>联合国常务副秘书长阿明娜·穆罕默德表示，联合国欢迎并支持全球发展倡议，相信倡议将确保国际社会践行“不让任何人掉队”的目标。</p>
<p>印度尼西亚总统佐科近日在与习近平主席通电话时说，习近平主席提出的全球发展倡议，有助于实现联合国 2030 年可持续发展议程，印尼将全力支持，愿同中方密切沟通，推进倡议落实，为促进全球共同发展作出贡献。</p>
<p>凡益之道，与时偕行。</p>
<p>弥合发展鸿沟，重振全球发展事业，人类和平发展进步的潮流不可阻挡。从共建“一带一路”到全球发展倡议，从思想指引到务实合作全面推进，中国始终站在历史正确的一边，站在人类进步的一边。携手应对全球性威胁和挑战，推动构建人类命运共同体，我们将迎来更加美好的明天。（记者王新萍 俞懿春 张志文 李应齐；记者沈小晓对本文亦有贡献）</p>
<p>责任编辑：李琮</p>
 
      </div>
      <hr />

      



      <div class="tag_share" style="display: block">
        <div class="post-meta__tag-list" style="display: inline-block">
          
          <div class="article-tag">
            
            <a href="/tags/%E4%BA%BA%E7%B1%BB%E5%91%BD%E8%BF%90%E5%85%B1%E5%90%8C%E4%BD%93/">
              <span class="chip bg-color">人类命运共同体</span>
            </a>
            
            <a href="/tags/%E4%B8%80%E5%B8%A6%E4%B8%80%E8%B7%AF/">
              <span class="chip bg-color">一带一路</span>
            </a>
            
            <a href="/tags/%E4%B8%AD%E5%9B%BD/">
              <span class="chip bg-color">中国</span>
            </a>
            
            <a href="/tags/%E5%8F%AF%E6%8C%81%E7%BB%AD%E5%8F%91%E5%B1%95/">
              <span class="chip bg-color">可持续发展</span>
            </a>
            
          </div>
          
        </div>
        <div
          class="post_share"
          style="
            zoom: 80%;
            width: fit-content;
            display: inline-block;
            float: right;
            margin: -0.15rem 0;
          "
        >
          <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

        </div>
      </div>
      
    </div>
  </div>

         

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/04/11/55125.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="颠覆性创新——探索全媒体时代国际传播能力提升的可行途径">
                        
                        <span class="card-title">颠覆性创新——探索全媒体时代国际传播能力提升的可行途径</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A4%A7%E5%B8%88%E5%88%86%E6%9E%90/" class="post-category">
                                    大师分析
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%88%9B%E6%96%B0/">
                        <span class="chip bg-color">创新</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%A0%E6%92%AD/">
                        <span class="chip bg-color">传播</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/04/10/52786.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="中国在国际秩序中发挥重要作用">
                        
                        <span class="card-title">中国在国际秩序中发挥重要作用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A4%A7%E5%B8%88%E5%88%86%E6%9E%90/" class="post-category">
                                    大师分析
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B8%AD%E5%9B%BD/">
                        <span class="chip bg-color">中国</span>
                    </a>
                    
                    <a href="/tags/%E5%9B%BD%E9%99%85%E7%A7%A9%E5%BA%8F/">
                        <span class="chip bg-color">国际秩序</span>
                    </a>
                    
                    <a href="/tags/%E6%96%B0%E5%86%A0/">
                        <span class="chip bg-color">新冠</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script
  type="text/javascript"
  src="/libs/codeBlock/codeBlockFuction.js"
></script>

<!-- 代码语言 -->

<script
  type="text/javascript"
  src="/libs/codeBlock/codeLang.js"
></script>


<!-- 代码块复制 -->

<script
  type="text/javascript"
  src="/libs/codeBlock/codeCopy.js"
></script>


<!-- 代码块收缩 -->

<script
  type="text/javascript"
  src="/libs/codeBlock/codeShrink.js"
></script>


  </div>
  <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
    <div class="toc-widget card" style="background-color: white">
      <div class="toc-title">
        <i class="far fa-list-alt"></i>&nbsp;&nbsp;目录
      </div>
      <div id="toc-content"></div>
    </div>
  </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
  <a class="btn-floating btn-large bg-color">
    <i class="fas fa-list-ul"></i>
  </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
  $(function () {
      tocbot.init({
          tocSelector: '#toc-content',
          contentSelector: '#articleContent',
          headingsOffset: -($(window).height() * 0.4 - 45),
          collapseDepth: Number('0'),
          headingSelector: 'h2, h3, h4'
      });

      // modify the toc link href to support Chinese.
      let i = 0;
      let tocHeading = 'toc-heading-';
      $('#toc-content a').each(function () {
          $(this).attr('href', '#' + tocHeading + (++i));
      });

      // modify the heading title id to support Chinese.
      i = 0;
      $('#articleContent').children('h2, h3, h4').each(function () {
          $(this).attr('id', tocHeading + (++i));
      });

      // Set scroll toc fixed.
      let tocHeight = parseInt($(window).height() * 0.4 - 64);
      let $tocWidget = $('.toc-widget');
      $(window).scroll(function () {
          let scroll = $(window).scrollTop();
          /* add post toc fixed. */
          if (scroll > tocHeight) {
              $tocWidget.addClass('toc-fixed');
          } else {
              $tocWidget.removeClass('toc-fixed');
          }
      });

      
      /* 修复文章卡片 div 的宽度. */
      let fixPostCardWidth = function (srcId, targetId) {
          let srcDiv = $('#' + srcId);
          if (srcDiv.length === 0) {
              return;
          }

          let w = srcDiv.width();
          if (w >= 450) {
              w = w + 21;
          } else if (w >= 350 && w < 450) {
              w = w + 18;
          } else if (w >= 300 && w < 350) {
              w = w + 16;
          } else {
              w = w + 14;
          }
          $('#' + targetId).width(w);
      };

      // 切换TOC目录展开收缩的相关操作.
      const expandedClass = 'expanded';
      let $tocAside = $('#toc-aside');
      let $mainContent = $('#main-content');
      $('#floating-toc-btn .btn-floating').click(function () {
          if ($tocAside.hasClass(expandedClass)) {
              $tocAside.removeClass(expandedClass).hide();
              $mainContent.removeClass('l9');
          } else {
              $tocAside.addClass(expandedClass).show();
              $mainContent.addClass('l9');
          }
          fixPostCardWidth('artDetail', 'prenext-posts');
      });
      
  });
</script>

    

</main>




    <footer class="page-footer bg-color">
  
  <div
    class="container row center-align"
    style="margin-bottom: 15px !important;"
  >
    <div class="col s12 m8 l8 copy-right">
      Copyright&nbsp;&copy; 
      <span id="year">2022</span>
      
      <span id="year">2022</span>
      <a href="/about" target="_blank"
        >Snyaaa</a
      >
      <!-- |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> -->
      <!-- |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
      <br />
       &nbsp;<i
        class="fas fa-chart-area"
      ></i
      >&nbsp;站点总字数:&nbsp;<span class="white-color"
        >35.8k</span
      >&nbsp;字      
      <span id="busuanzi_container_site_pv">
        |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span
          id="busuanzi_value_site_pv"
          class="white-color"
        ></span
        >&nbsp;次
      </span>
       
      <span id="busuanzi_container_site_uv">
        |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span
          id="busuanzi_value_site_uv"
          class="white-color"
        ></span
        >&nbsp;人
      </span>
      
      <br />
      
      <span id="sitetime">载入运行时间...</span>
      <script>
        function siteTime() {
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var startYear = "2022";
          var startMonth = "3";
          var startDate = "25";
          var startHour = "0";
          var startMinute = "0";
          var startSecond = "0";
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth() + 1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          var t1 = Date.UTC(
            startYear,
            startMonth,
            startDate,
            startHour,
            startMinute,
            startSecond
          );
          var t2 = Date.UTC(
            todayYear,
            todayMonth,
            todayDate,
            todayHour,
            todayMinute,
            todaySecond
          );
          var diff = t2 - t1;
          var diffYears = Math.floor(diff / years);
          var diffDays = Math.floor(diff / days - diffYears * 365);
          var diffHours = Math.floor(
            (diff - (diffYears * 365 + diffDays) * days) / hours
          );
          var diffMinutes = Math.floor(
            (diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
              minutes
          );
          var diffSeconds = Math.floor(
            (diff -
              (diffYears * 365 + diffDays) * days -
              diffHours * hours -
              diffMinutes * minutes) /
              seconds
          );
          if (startYear == todayYear) {
            document.getElementById("year").innerHTML = todayYear;
            document.getElementById("sitetime").innerHTML =
              "本站已安全运行 " +
              diffDays +
              " 天 " +
              diffHours +
              " 小时 " +
              diffMinutes +
              " 分钟 " +
              diffSeconds +
              " 秒";
          } else {
            document.getElementById("year").innerHTML =
              startYear + " - " + todayYear;
            document.getElementById("sitetime").innerHTML =
              "本站已安全运行 " +
              diffYears +
              " 年 " +
              diffDays +
              " 天 " +
              diffHours +
              " 小时 " +
              diffMinutes +
              " 分钟 " +
              diffSeconds +
              " 秒";
          }
        }
        setInterval(siteTime, 1000);
      </script>
      
      <br />
      
    </div>
    <div class="col s12 m4 l4 social-link social-statis">
      















    </div>
  </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
  <a
    class="btn-floating btn-large waves-effect waves-light"
    onclick="topFunction()"
    href="#!"
  >
    <i class="fas fa-arrow-up"></i>
  </a>
</div>

<script>
  // 当网页向下滑动 20px 出现"返回顶部" 按钮
  // window.onscroll = function() {scrollFunction()};

  // function scrollFunction() {console.log(121);
  //     if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
  //         document.getElementById("backTop").style.display = "block";
  //     } else {
  //         document.getElementById("backTop").style.display = "none";
  //     }
  // }

  // 点击按钮，返回顶部
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
