<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="颠覆性创新——探索全媒体时代国际传播能力提升的可行途径, null">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>颠覆性创新——探索全媒体时代国际传播能力提升的可行途径 | null</title>
    <link rel="icon" type="image/png" href="/favicon1.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E9%A2%86%E5%AF%BC%E8%AE%B2%E8%AF%9D" class="waves-effect waves-light">
      
      <span>领导讲话</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9" class="waves-effect waves-light">
      
      <span>时事热点</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E5%A4%A7%E5%B8%88%E5%88%86%E6%9E%90" class="waves-effect waves-light">
      
      <span>大师分析</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E5%9B%BD%E9%99%85%E8%83%9C%E4%BB%BB%E5%8A%9B" class="waves-effect waves-light">
      
      <span>国际胜任力</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB" class="waves-effect waves-light">
      
      <span>校园生活</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E6%B7%B1%E5%9C%B3%E9%A3%8E%E9%87%87" class="waves-effect waves-light">
      
      <span>深圳风采</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%B1%95%E7%A4%BA" class="waves-effect waves-light">
      
      <span>项目展示</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92" class="waves-effect waves-light">
      
      <span>任务规划</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/%E6%88%90%E6%9E%9C%E7%BB%9F%E8%AE%A1" class="waves-effect waves-light">
      
      <span>成果统计</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/%E6%96%87%E4%BB%B6%E6%96%87%E6%9C%AC" class="waves-effect waves-light">
      
      <span>文件文本</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E9%A2%86%E5%AF%BC%E8%AE%B2%E8%AF%9D" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			领导讲话
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			时事热点
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E5%A4%A7%E5%B8%88%E5%88%86%E6%9E%90" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			大师分析
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E5%9B%BD%E9%99%85%E8%83%9C%E4%BB%BB%E5%8A%9B" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			国际胜任力
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			校园生活
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E6%B7%B1%E5%9C%B3%E9%A3%8E%E9%87%87" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			深圳风采
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E9%A1%B9%E7%9B%AE%E5%B1%95%E7%A4%BA" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			项目展示
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			任务规划
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/%E6%88%90%E6%9E%9C%E7%BB%9F%E8%AE%A1" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			成果统计
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/%E6%96%87%E4%BB%B6%E6%96%87%E6%9C%AC" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			文件文本
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div
  class="bg-cover pd-header post-cover"
  style="background-image: url('/medias/featureimages/7.jpg')"
>
  <div class="container" style="right: 0px; left: 0px">
    <div class="row">
      <div class="col s12 m12 l12">
        <div class="brand">
          <h1 class="description center-align post-title">颠覆性创新——探索全媒体时代国际传播能力提升的可行途径</h1>
        </div>
      </div>
    </div>
  </div>
</div>




<main class="post-container content">

    
    <link
  rel="stylesheet"
  href="/libs/tocbot/tocbot.css"
/>
<style>
  #articleContent h1::before,
  #articleContent h2::before,
  #articleContent h3::before,
  #articleContent h4::before,
  #articleContent h5::before,
  #articleContent h6::before {
    display: block;
    content: " ";
    height: 100px;
    margin-top: -100px;
    visibility: hidden;
  }

  #articleContent :focus {
    outline: none;
  }

  .toc-fixed {
    position: fixed;
    top: 64px;
  }

  .toc-widget {
    width: 345px;
    padding-left: 20px;
  }

  .toc-widget .toc-title {
    padding: 35px 0 15px 17px;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5rem;
  }

  .toc-widget ol {
    padding: 0;
    list-style: none;
  }

  #toc-content {
    padding-bottom: 30px;
    overflow: auto;
  }

  #toc-content ol {
    padding-left: 10px;
  }

  #toc-content ol li {
    padding-left: 10px;
  }

  #toc-content .toc-link:hover {
    color: #158fdb;
    font-weight: 700;
    text-decoration: underline;
  }

  #toc-content .toc-link::before {
    background-color: transparent;
    max-height: 25px;

    position: absolute;
    right: 23.5vw;
    display: block;
  }

  #toc-content .is-active-link {
    color: #158fdb;
  }

  #floating-toc-btn {
    position: fixed;
    right: 15px;
    bottom: 76px;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 998;
  }

  #floating-toc-btn .btn-floating {
    width: 48px;
    height: 48px;
  }

  #floating-toc-btn .btn-floating i {
    line-height: 48px;
    font-size: 1.4rem;
  }
</style>
<div class="row">
  <div id="main-content" class="col s12 m12 l9">
    <!-- 文章内容详情 -->
<div id="artDetail">
  <div class="card">
    <div class="card-content article-info">
      <div class="row tag-cate">
        <div class="col s7">
          
          <div class="article-tag">
            
            <a href="/tags/%E5%88%9B%E6%96%B0/">
              <span class="chip bg-color">创新</span>
            </a>
            
            <a href="/tags/%E4%BC%A0%E6%92%AD/">
              <span class="chip bg-color">传播</span>
            </a>
            
          </div>
          
        </div>
        <div class="col s5 right-align">
          
          <div class="post-cate">
            <i class="fas fa-bookmark fa-fw icon-category"></i>
            
            <a href="/categories/%E5%A4%A7%E5%B8%88%E5%88%86%E6%9E%90/" class="post-category">
              大师分析
            </a>
            
          </div>
          
        </div>
      </div>

      <div class="post-info">
        
        <div class="post-date info-break-policy">
          <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2022-04-11
        </div>
          
        <div class="info-break-policy">
          <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 2.1k
        </div>
         
        <div class="info-break-policy">
          <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
          7 分
        </div>
         
      </div>
    </div>
    <hr class="clearfix" />

     

    <div class="card-content article-card-content">
      <div id="articleContent">
        <p>来源：中国社会科学网</p>
<p> <center> <h3>颠覆性创新——探索全媒体时代国际传播能力</h3></center></p>

<p> <center> <h3>提升的可行途径</h3></center></p>

<p>当今世界，中国作为一个政治、经济和文化大国，在国际社会扮演着越来越重要的角色，但在国际舆论场上，“西强我弱”的基本传播格局没有发生根本性的改变，而“东升西降”的趋势却不可阻挡。在此背景下，习近平总书记在中共中央政治局第三十次集体学习时强调，“讲好中国故事，传播好中国声音，展示真实、立体、全面的中国，是加强我国国际传播能力建设的重要任务。”</p>
<p>基于国家综合国力的提升、国际传播经验的积累和深厚的文化传统，我们做了很多卓有成效的国际传播工作，国际传播格局基本形成：以传统媒体为主体的国际传播体系已初具雏形；互联网成为国际传播的新阵地和主战场；中国文化中心、孔子学院和孔子课堂遍及全球；中国国际传播的网络已经遍布全球主要国家、区域和节点城市；中国国家形象进一步提升，国际舆论环境进一步改善。尽管如此，我们仍要对中国国际传播工作有清醒的认识，冷静面对其存在的诸多短板，准确把握隐藏其中的突围机遇与发展空间。</p>
<p>身处“西强我弱”“东升西降”国际传播格局的重要转折期，中国国际传播能力建设迎来了关键节点，“颠覆式创新”势在必行。如何构建与大国地位相匹配的中国国际传播能力？如何进行颠覆式创新？这是一项由“系统性创新与顶层设计”“传播者”“传播用户”“传播产品”“传播平台与业态”“传播效果”六方面构成的系统性工程，缺一不可。</p>
<p><strong>一是要做好系统性创新与顶层设计。</strong>习近平总书记强调：“各级党委（党组）要把加强国际传播能力建设纳入党委（党组）意识形态工作责任制，加强组织领导，加大财政投入，帮助推动实际工作、解决具体困难。”要通过战略设计与统筹协同，用系统思维打造战略传播体系。缺乏系统性思维，资源和行为的协同性便很难得到保障。顶层设计至少要包括战略规划、战术方案，并且要制定一套分层分级的具体实施办法。国际传播是整个社会运行系统当中的一个重要组成部分，这就要求其与其他战略系统相匹配。因此，构建中国特色的战略传播体系，一定要与我国战略价值、战略位置、战略目标、战略资源、战略安排和战略现实等具体的要素高度关联。</p>
<p><strong>二是强化国际传播人才队伍建设。</strong>习近平总书记强调：“要全面提升国际传播效能，建强适应新时代国际传播需要的专门人才队伍。”首先，决策层面需要高水平的引领者。顶层设计、研究布局乃至制度设计需要站位高、视野广、领悟深、责任心重、执行力强的国际传播核心人才与决策队伍，这是整个国际传播人才队伍的核心。其次，在传播“五个 W”之一的传播者层面，需要传播能力更强、涉及范围更广的人才队伍。除政府、媒体（传统媒体、网络媒体）之外，各个部门，包括企业、事业、人员（个体与群体）等，都可以通过传播与交流，发挥国际传播作用。</p>
<p><strong>三是提升用户研究和洞察能力。</strong>在网络传播的时代，用户是以数据形式存在着的最重要的资源，因此用户研究和洞察是一切国际传播的出发点。互联网时代的用户可称为 Prosumers，具有消费和再传播的双重特点，同时也呈现出很明显的几个变化。第一，多屏化、视频化。我们已经进入到“崭新的多屏世界”（the new multi-screen world），用户可以在多屏平台上实现无缝衔接与转换。第二，移动化——移动互联网已经成为信息传播的主渠道。第三，社交化。与以往相比，当今社会更重视互动、服务和体验，重视用户黏性不断提高。第四，场景化、智能化。随着互联网的普及，越来越多的用户数据得以沉淀，使得基于大数据的用户深度挖掘和分析使用成为提升国际传播有效性的必需前提。</p>
<p><strong>四是注重把握传播产品的共通意义。</strong>以往以“一国一策”和全媒体为原则来生产产品，是指在深入研究的基础上，了解对象国（以及细分群体）的具体情况，提出有针对性的国际传播策略。而今，圈层传播已经成为互联网社会中基本的传播形态和传播方式，“一群一策”已经成为基于互联网平台进行国际传播的基本策略。鉴于此，对于我们要传播的产品，一定要注重寻找其与目标圈层的共通性，挖掘传播内容中的当代价值和世界意义。例如，2022 年北京冬奥会的开幕式，就将中华优秀传统文化的精髓以简洁的方式标识出来，其以“二十四节气”为主题的倒计时短片，表达了中国对人类环境、气候和文明遗产的尊重，实现了从讲“我的故事”到讲“我们的故事”的转变。</p>
<p><strong>五是推动传播平台与业态建设的优化转型。</strong>国际传播不仅要依靠主流媒体、新兴媒体、国内媒体、国际媒体，还应依靠各种形式的人文交流活动。各地区、各部门应发挥各自特色，通过这些传播平台展示出丰富多彩、生动立体的中国形象，不断扩大“知华友华”的国际舆论朋友圈。要搭建一个既具有移动性，又可以视频化，还可以走直播和社交道路的平台，以此进行国际传播，相信会取得更好的效果。更为重要的是要在复杂多变的国际环境中建设自主可控的自有基础设施，如网络、渠道、平台等等。此外，还要推动国际传播业态的转型：即从一般形象向公共服务品形象转变，从“只做不说”向“又做又说”转变，从“被动应对”向“主动服务”转变，从“统一策略”向“一国一策”“一群一策”转变。</p>
<p><strong>六是通过精准分层、分类、分群达成国际传播效果。</strong>用户认知与行为改变是一切国际传播的落脚点，更是国际传播追求的效果。精准传播在其中扮演着重要的角色。如何做到精准传播？第一，注重分层传播。面对每个国家和社会的不同社会分层，传播者应使用符合其特点的不同话语表达方式，从而实现国际传播话语构建的层级化，实现各取所需、有的放矢。第二，注重分类传播。国际传播主体及其叙事的分类化和多样化，有助于呈现出立体的中国故事，而国际传播手段与平台的多元化，有助于实现畅通的渠道、有效的手段和合适的平台的有机融合。第三，注重分群传播。“一篇通稿打天下”的传播实践早已无法适应当下的国际传播格局，因此必须做到“一洲一策”“一国一策”乃至“一群一策”，以精准化的内容生产与投放，达到国际传播效果最大化的目的。（作者系中国社会科学院新闻与传播研究所所长、教授）</p>
<p>责任编辑：李琮</p>
 
      </div>
      <hr />

      



      <div class="tag_share" style="display: block">
        <div class="post-meta__tag-list" style="display: inline-block">
          
          <div class="article-tag">
            
            <a href="/tags/%E5%88%9B%E6%96%B0/">
              <span class="chip bg-color">创新</span>
            </a>
            
            <a href="/tags/%E4%BC%A0%E6%92%AD/">
              <span class="chip bg-color">传播</span>
            </a>
            
          </div>
          
        </div>
        <div
          class="post_share"
          style="
            zoom: 80%;
            width: fit-content;
            display: inline-block;
            float: right;
            margin: -0.15rem 0;
          "
        >
          <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

        </div>
      </div>
      
    </div>
  </div>

         

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/04/11/44330.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="推动凝聚支持阿富汗和平重建的国际共识">
                        
                        <span class="card-title">推动凝聚支持阿富汗和平重建的国际共识</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9/" class="post-category">
                                    时事热点
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%98%BF%E5%AF%8C%E6%B1%97/">
                        <span class="chip bg-color">阿富汗</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/04/11/40963.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="深圳概览--深圳概览">
                        
                        <span class="card-title">深圳概览--深圳概览</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B7%B1%E5%9C%B3%E9%A3%8E%E9%87%87/" class="post-category">
                                    深圳风采
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B7%B1%E5%9C%B3/">
                        <span class="chip bg-color">深圳</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script
  type="text/javascript"
  src="/libs/codeBlock/codeBlockFuction.js"
></script>

<!-- 代码语言 -->

<script
  type="text/javascript"
  src="/libs/codeBlock/codeLang.js"
></script>


<!-- 代码块复制 -->

<script
  type="text/javascript"
  src="/libs/codeBlock/codeCopy.js"
></script>


<!-- 代码块收缩 -->

<script
  type="text/javascript"
  src="/libs/codeBlock/codeShrink.js"
></script>


  </div>
  <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
    <div class="toc-widget card" style="background-color: white">
      <div class="toc-title">
        <i class="far fa-list-alt"></i>&nbsp;&nbsp;目录
      </div>
      <div id="toc-content"></div>
    </div>
  </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
  <a class="btn-floating btn-large bg-color">
    <i class="fas fa-list-ul"></i>
  </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
  $(function () {
      tocbot.init({
          tocSelector: '#toc-content',
          contentSelector: '#articleContent',
          headingsOffset: -($(window).height() * 0.4 - 45),
          collapseDepth: Number('0'),
          headingSelector: 'h2, h3, h4'
      });

      // modify the toc link href to support Chinese.
      let i = 0;
      let tocHeading = 'toc-heading-';
      $('#toc-content a').each(function () {
          $(this).attr('href', '#' + tocHeading + (++i));
      });

      // modify the heading title id to support Chinese.
      i = 0;
      $('#articleContent').children('h2, h3, h4').each(function () {
          $(this).attr('id', tocHeading + (++i));
      });

      // Set scroll toc fixed.
      let tocHeight = parseInt($(window).height() * 0.4 - 64);
      let $tocWidget = $('.toc-widget');
      $(window).scroll(function () {
          let scroll = $(window).scrollTop();
          /* add post toc fixed. */
          if (scroll > tocHeight) {
              $tocWidget.addClass('toc-fixed');
          } else {
              $tocWidget.removeClass('toc-fixed');
          }
      });

      
      /* 修复文章卡片 div 的宽度. */
      let fixPostCardWidth = function (srcId, targetId) {
          let srcDiv = $('#' + srcId);
          if (srcDiv.length === 0) {
              return;
          }

          let w = srcDiv.width();
          if (w >= 450) {
              w = w + 21;
          } else if (w >= 350 && w < 450) {
              w = w + 18;
          } else if (w >= 300 && w < 350) {
              w = w + 16;
          } else {
              w = w + 14;
          }
          $('#' + targetId).width(w);
      };

      // 切换TOC目录展开收缩的相关操作.
      const expandedClass = 'expanded';
      let $tocAside = $('#toc-aside');
      let $mainContent = $('#main-content');
      $('#floating-toc-btn .btn-floating').click(function () {
          if ($tocAside.hasClass(expandedClass)) {
              $tocAside.removeClass(expandedClass).hide();
              $mainContent.removeClass('l9');
          } else {
              $tocAside.addClass(expandedClass).show();
              $mainContent.addClass('l9');
          }
          fixPostCardWidth('artDetail', 'prenext-posts');
      });
      
  });
</script>

    

</main>




    <footer class="page-footer bg-color">
  
  <div
    class="container row center-align"
    style="margin-bottom: 15px !important;"
  >
    <div class="col s12 m8 l8 copy-right">
      Copyright&nbsp;&copy; 
      <span id="year">2022</span>
      
      <span id="year">2022</span>
      <a href="/about" target="_blank"
        >Snyaaa</a
      >
      <!-- |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> -->
      <!-- |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
      <br />
       &nbsp;<i
        class="fas fa-chart-area"
      ></i
      >&nbsp;站点总字数:&nbsp;<span class="white-color"
        >35.8k</span
      >&nbsp;字      
      <span id="busuanzi_container_site_pv">
        |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span
          id="busuanzi_value_site_pv"
          class="white-color"
        ></span
        >&nbsp;次
      </span>
       
      <span id="busuanzi_container_site_uv">
        |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span
          id="busuanzi_value_site_uv"
          class="white-color"
        ></span
        >&nbsp;人
      </span>
      
      <br />
      
      <span id="sitetime">载入运行时间...</span>
      <script>
        function siteTime() {
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var startYear = "2022";
          var startMonth = "3";
          var startDate = "25";
          var startHour = "0";
          var startMinute = "0";
          var startSecond = "0";
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth() + 1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          var t1 = Date.UTC(
            startYear,
            startMonth,
            startDate,
            startHour,
            startMinute,
            startSecond
          );
          var t2 = Date.UTC(
            todayYear,
            todayMonth,
            todayDate,
            todayHour,
            todayMinute,
            todaySecond
          );
          var diff = t2 - t1;
          var diffYears = Math.floor(diff / years);
          var diffDays = Math.floor(diff / days - diffYears * 365);
          var diffHours = Math.floor(
            (diff - (diffYears * 365 + diffDays) * days) / hours
          );
          var diffMinutes = Math.floor(
            (diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
              minutes
          );
          var diffSeconds = Math.floor(
            (diff -
              (diffYears * 365 + diffDays) * days -
              diffHours * hours -
              diffMinutes * minutes) /
              seconds
          );
          if (startYear == todayYear) {
            document.getElementById("year").innerHTML = todayYear;
            document.getElementById("sitetime").innerHTML =
              "本站已安全运行 " +
              diffDays +
              " 天 " +
              diffHours +
              " 小时 " +
              diffMinutes +
              " 分钟 " +
              diffSeconds +
              " 秒";
          } else {
            document.getElementById("year").innerHTML =
              startYear + " - " + todayYear;
            document.getElementById("sitetime").innerHTML =
              "本站已安全运行 " +
              diffYears +
              " 年 " +
              diffDays +
              " 天 " +
              diffHours +
              " 小时 " +
              diffMinutes +
              " 分钟 " +
              diffSeconds +
              " 秒";
          }
        }
        setInterval(siteTime, 1000);
      </script>
      
      <br />
      
    </div>
    <div class="col s12 m4 l4 social-link social-statis">
      















    </div>
  </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
  <a
    class="btn-floating btn-large waves-effect waves-light"
    onclick="topFunction()"
    href="#!"
  >
    <i class="fas fa-arrow-up"></i>
  </a>
</div>

<script>
  // 当网页向下滑动 20px 出现"返回顶部" 按钮
  // window.onscroll = function() {scrollFunction()};

  // function scrollFunction() {console.log(121);
  //     if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
  //         document.getElementById("backTop").style.display = "block";
  //     } else {
  //         document.getElementById("backTop").style.display = "none";
  //     }
  // }

  // 点击按钮，返回顶部
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
