<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="MIT如何推进工程教育国际化？, null">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>MIT如何推进工程教育国际化？ | null</title>
    <link rel="icon" type="image/png" href="/favicon1.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E9%A2%86%E5%AF%BC%E8%AE%B2%E8%AF%9D" class="waves-effect waves-light">
      
      <span>领导讲话</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9" class="waves-effect waves-light">
      
      <span>时事热点</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E5%A4%A7%E5%B8%88%E5%88%86%E6%9E%90" class="waves-effect waves-light">
      
      <span>大师分析</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E5%9B%BD%E9%99%85%E8%83%9C%E4%BB%BB%E5%8A%9B" class="waves-effect waves-light">
      
      <span>国际胜任力</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB" class="waves-effect waves-light">
      
      <span>校园生活</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E6%B7%B1%E5%9C%B3%E9%A3%8E%E9%87%87" class="waves-effect waves-light">
      
      <span>深圳风采</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%B1%95%E7%A4%BA" class="waves-effect waves-light">
      
      <span>项目展示</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92" class="waves-effect waves-light">
      
      <span>任务规划</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/%E6%88%90%E6%9E%9C%E7%BB%9F%E8%AE%A1" class="waves-effect waves-light">
      
      <span>成果统计</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/%E6%96%87%E4%BB%B6%E6%96%87%E6%9C%AC" class="waves-effect waves-light">
      
      <span>文件文本</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="http://snyaaa.github.io/en/" class="waves-effect waves-light">
      
      <span>English</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E9%A2%86%E5%AF%BC%E8%AE%B2%E8%AF%9D" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			领导讲话
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			时事热点
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E5%A4%A7%E5%B8%88%E5%88%86%E6%9E%90" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			大师分析
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E5%9B%BD%E9%99%85%E8%83%9C%E4%BB%BB%E5%8A%9B" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			国际胜任力
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			校园生活
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E6%B7%B1%E5%9C%B3%E9%A3%8E%E9%87%87" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			深圳风采
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E9%A1%B9%E7%9B%AE%E5%B1%95%E7%A4%BA" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			项目展示
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			任务规划
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/%E6%88%90%E6%9E%9C%E7%BB%9F%E8%AE%A1" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			成果统计
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/%E6%96%87%E4%BB%B6%E6%96%87%E6%9C%AC" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			文件文本
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="http://snyaaa.github.io/en/" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			English
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div
  class="bg-cover pd-header post-cover"
  style="background-image: url('/medias/featureimages/14.jpg')"
>
  <div class="container" style="right: 0px; left: 0px">
    <div class="row">
      <div class="col s12 m12 l12">
        <div class="brand">
          <h1 class="description center-align post-title">MIT如何推进工程教育国际化？</h1>
        </div>
      </div>
    </div>
  </div>
</div>




<main class="post-container content">

    
    <link
  rel="stylesheet"
  href="/libs/tocbot/tocbot.css"
/>
<style>
  #articleContent h1::before,
  #articleContent h2::before,
  #articleContent h3::before,
  #articleContent h4::before,
  #articleContent h5::before,
  #articleContent h6::before {
    display: block;
    content: " ";
    height: 100px;
    margin-top: -100px;
    visibility: hidden;
  }

  #articleContent :focus {
    outline: none;
  }

  .toc-fixed {
    position: fixed;
    top: 64px;
  }

  .toc-widget {
    width: 345px;
    padding-left: 20px;
  }

  .toc-widget .toc-title {
    padding: 35px 0 15px 17px;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5rem;
  }

  .toc-widget ol {
    padding: 0;
    list-style: none;
  }

  #toc-content {
    padding-bottom: 30px;
    overflow: auto;
  }

  #toc-content ol {
    padding-left: 10px;
  }

  #toc-content ol li {
    padding-left: 10px;
  }

  #toc-content .toc-link:hover {
    color: #158fdb;
    font-weight: 700;
    text-decoration: underline;
  }

  #toc-content .toc-link::before {
    background-color: transparent;
    max-height: 25px;

    position: absolute;
    right: 23.5vw;
    display: block;
  }

  #toc-content .is-active-link {
    color: #158fdb;
  }

  #floating-toc-btn {
    position: fixed;
    right: 15px;
    bottom: 76px;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 998;
  }

  #floating-toc-btn .btn-floating {
    width: 48px;
    height: 48px;
  }

  #floating-toc-btn .btn-floating i {
    line-height: 48px;
    font-size: 1.4rem;
  }
</style>
<div class="row">
  <div id="main-content" class="col s12 m12 l9">
    <!-- 文章内容详情 -->
<div id="artDetail">
  <div class="card">
    <div class="card-content article-info">
      <div class="row tag-cate">
        <div class="col s7">
          
          <div class="article-tag">
            
            <a href="/tags/%E8%A7%86%E9%87%8E%E6%8F%90%E5%8D%87/">
              <span class="chip bg-color">视野提升</span>
            </a>
            
          </div>
          
        </div>
        <div class="col s5 right-align">
          
          <div class="post-cate">
            <i class="fas fa-bookmark fa-fw icon-category"></i>
            
            <a href="/categories/%E5%9B%BD%E9%99%85%E8%83%9C%E4%BB%BB%E5%8A%9B/" class="post-category">
              国际胜任力
            </a>
            
          </div>
          
        </div>
      </div>

      <div class="post-info">
        
        <div class="post-date info-break-policy">
          <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2022-05-16
        </div>
          
        <div class="info-break-policy">
          <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 4.3k
        </div>
         
        <div class="info-break-policy">
          <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
          14 分
        </div>
         
      </div>
    </div>
    <hr class="clearfix" />

     

    <div class="card-content article-card-content">
      <div id="articleContent">
        <p>来源：全球胜任力-清华大学国际教育</p>
<h3 id="MIT如何推进工程教育国际化？"><a href="#MIT如何推进工程教育国际化？" class="headerlink" title="MIT如何推进工程教育国际化？"></a>MIT如何推进工程教育国际化？</h3><p>纵观美国麻省理工学院（MIT, Massachusetts Institute of Technology）的发展历程，其在高等教育领域，尤其是工程教育领域的崛起与美国乃至全球的科技发展密不可分。MIT对国家政策的把握，对教育质量的严格要求，以及对全球教育发展趋势的敏锐性和前瞻性布局，都是该校在世界工程教育领域保持长久领先地位的重要因素。</p>
<p>随着全球范围的科技合作与经贸往来日益密切，如何更好地培养学生应对全球化发展的能力，是各国高等院校人才培养的重要挑战。MIT长期注重国际化培养对于工科学生发展的意义，早在1991年就发布了第一份有关高等教育国际化的报告《MIT在全球化技术竞争中的国际关系》（The InternationalRelationships of MIT in a Technologically Competitive World），至今已经发布了八份与工程教育国际化相关的报告。</p>
<p>本文将概述MIT在工程教育国际化方面的思考和举措，重点介绍MIT面向本科工程教育的国际化培养体系，希望对国内高校推进国际化办学、加强国际化人才培养有所启发。</p>
<h4 id="一、工程教育国际化的挑战"><a href="#一、工程教育国际化的挑战" class="headerlink" title="一、工程教育国际化的挑战"></a>一、工程教育国际化的挑战</h4><p>工程教育因其培养环节的严密衔接性，因此工程教育国际化面临诸多挑战。MIT在其发布的《2006本科核心教育工作组报告》（Report of The Task Force on the UndergraduateEducational Commons to the President of the Massachusetts Institute ofTechnology 2006）中对此进行了总结：</p>
<ol>
<li>海外学习难以融入正常的教学环节。</li>
</ol>
<p>因为工程教育课程量大的特殊性，学生的培养方案制定伊始，教师就针对本院系学生四年的教学环节设计了一套无缝的系列课程。而传统的海外学习计划不仅影响学术的连续性，还极有可能导致学生无法按时完成培养方案的课程，从而无法按时毕业。</p>
<ol start="2">
<li>MIT学生参与海外学习的悖论。</li>
</ol>
<p>MIT有世界上最好的工程教育。对于MIT的学生而言，校园里已经提供了非常丰富的学习资源，他们一入校就积极安排了学习与实践计划。因此，是否要打断从大一就开始的安排，抽出时间去其他国家进行工程学习，是学生们需要认真考虑的问题。作为必要条件，这些海外交流项目至少要和校园里的学习项目同样优质。</p>
<ol start="3">
<li>工程教育缺乏出国学习的传统。</li>
</ol>
<p>在以往的海外学习案例中，许多项目并未达到预期的满意效果：学生在国外院校最多完成学习任务而并没有其他收获进展，甚至有的项目沦为旅游观光。大多数高校的海外学习模式并不适合MIT的学生，但是有个例外——海外实验室项目取得了非常显著的效果。如果将海外学习环节与现有的工程教学有机结合，很自然地嵌入到教学计划中，学生们将会收获更多，同时更容易得到授课教师们的认可。</p>
<h4 id="二、工程教育国际化的认识与支持政策"><a href="#二、工程教育国际化的认识与支持政策" class="headerlink" title="二、工程教育国际化的认识与支持政策"></a>二、工程教育国际化的认识与支持政策</h4><p>针对上述挑战，MIT发布的2006年报告从总体思路到具体教学活动，从学校到院系层面，都提出了明确的指导意见和措施。</p>
<p>MIT在报告中阐述了工程教育国际化的意义和目标：</p>
<ol>
<li>更好地在全球视角上理解问题，不但从自身文化背景理解专业问题，还要了解其他文化背景的人对同一问题的不同理解和不同解决方案。</li>
<li>有机会在其他文化背景下理解专业问题，理解其他文化关注问题的不同方面以及解决问题的措施。</li>
<li>接触不同的教育和研究体系，理解这些体系同样可以提供对问题的探索方法。</li>
<li>离开MIT一段时间，从不同角度看待他们日复一日的教育并理解其深刻价值。</li>
</ol>
<p>​    MIT基于对世界发展和未来人才需求的前瞻性认识，提出了支持境外学习的六项政策：</p>
<ol>
<li>立即采取措施，促进学生参与境外学习，包括评估这些项目的最佳容量、支撑目标实现的资源，以及达成目标的策略。</li>
<li>本科教育教务长召集委员会制订实现目标的具体策略，确保五年内实现任何想去国外学习、工作和实习的学生可以如愿以偿，不会因为财务和学术要求受阻，不会因为出境而延期毕业。</li>
<li>本科教育教务长要为拓展MIT国际化培养资源提供指导，同时拥有一定必备资源，鼓励教职员工与同类大学签订合作协议，从而促进学生出境进行学习和研究交流。</li>
<li>本科项目委员会给所有院系发布提议，要求他们为所有希望开展海外培养环节的专业提供指导。每个专业公布一个可行的路线图，为愿意参与海外学习的学生指明实现路径。敦促院系通过灵活的专业要求，或者与海外大学发展教育伙伴关系等措施来为学生海外学习提供便利，特别是疏通学生暑期项目和IAP（IndependentActivities Period）计划获得国际经历的渠道。各院系应确保所有指南每年更新并汇编成册，发给在校生和即将入学的学生。</li>
<li>人文、艺术和社会科学学院院长要牵头调研当前和今后MIT对外国语教学的需求，并做出具体计划。</li>
<li>学生生活主任与各学院院长一起加强“国际主题馆”（InternationalTheme Houses）的国际化使命，并强化它们与学术部门的联系。</li>
</ol>
<p>从上述政策意见可以看出：MIT的工程教育国际化，是从学校层面提出的国际化目标、建议和行动措施；尊重院系主体办学事实，充分调动院系的积极性；对不同院系和专业的学生，设计更加精细化、更有成效的国际化培养方案。</p>
<h4 id="三、MIT国际化培养项目案例"><a href="#三、MIT国际化培养项目案例" class="headerlink" title="三、MIT国际化培养项目案例"></a>三、MIT国际化培养项目案例</h4><p>MIT对国际化培养项目的设计和实施主要从两个维度展开。一是国际化培养项目紧密围绕大学的职能使命——教学、科研、服务设立。二是国际化培养项目的实施围绕学生的培养环节开展。</p>
<h5 id="3-1课程学习"><a href="#3-1课程学习" class="headerlink" title="3.1课程学习"></a>3.1课程学习</h5><p>MIT从校内课程及海外课程两个方面开展国际化课程教学。</p>
<p>在校内国际化课程方面，MIT开设了基于全球主题的校内课程，包括善用研究项目（Leveraging ResearchPrograms）、培育基于专业和应用领域的学习、“通往全球”课程（Global Gateway Courses）、新生研讨课等。同时由政治科学系开设的应用国际研究兼修学位，为希望参加海外学习的学生提供外语及外国文化方面的与其专业学习计划相融合的课程教学。经过三年的运转，已经成为人文社科类仅次于经济管理的第二大兼修学位。</p>
<p>在海外课程学习方面，包括交换学习、IAP海外短期课程等形式多样的学习类型。MIT提供与英国帝国理工学院、西班牙马德里卡洛斯三世大学等学校的交换学习机会。学校为交换学习提供资金支持，并进行学分认定。同时，除了学校建立正式合作的外国大学外，学生也可以自行联系国外学校申请交换学习，同样会得到学校的资金支持。这些交换项目由学校全球教育与职业发展办公室统一管理，并在网站上发布健康与安全，学分转换，护照签证及住宿方面的信息，保证出境学习的顺利。</p>
<p>值得一提的是，始于2000年的剑桥-麻省理工学院交换学习项目（The Cambridge-MIT Exchange）作为剑桥-MIT研究院的一部分，在学生中享有很高的声誉。该项目专注于为两校大三年级的学生提供交换的机会，每年双方互派30名品学兼优的学生赴对方学校开展为期一个学年（九个月）的交换学习，学费互免，学分互认。该政策使得剑桥学生有机会赴麻省理工学习世界顶尖的科学技术，同时也让MIT的学生切身体验欧洲悠久的历史文化气息。</p>
<h5 id="3-2海外研修与实践"><a href="#3-2海外研修与实践" class="headerlink" title="3.2海外研修与实践"></a>3.2海外研修与实践</h5><p>MIT充分利用假期时间的短期课程与项目制的海外研修实践活动，为学生参与海外学习创造了更多的灵活选择。</p>
<h5 id="3-2-1-IAP海外学习项目（Independent-Activities-Period）"><a href="#3-2-1-IAP海外学习项目（Independent-Activities-Period）" class="headerlink" title="3.2.1 IAP海外学习项目（Independent Activities Period）"></a>3.2.1 IAP海外学习项目（Independent Activities Period）</h5><p>运行已有四十余年的IAP项目利用每年一月的四周时间，为师生们提供课程、论坛、讲座、文体活动、电影巡展、朗诵会和竞赛等形式的学习机会。其中的海外学习板块目前已有四个课程项目，学生可在每年10月申请为期一个月的浸润式学习课程。课程开始前，学生需完成相关的阅读材料；在授课地，教师将通过参访与讲授相结合的方式。学生有机会参访当地的历史遗迹和文化名景，还能寄宿在当地居民家里深度体会其社会文化。MIT教师将全程设计指导浸润课程，该课程可兑换HASS学分，同时也有机会申请奖学金资助。</p>
<h5 id="3-2-2D-Lab项目（Development-through-Dialogue-Design-andDissemination）"><a href="#3-2-2D-Lab项目（Development-through-Dialogue-Design-andDissemination）" class="headerlink" title="3.2.2D-Lab项目（Development through Dialogue, Design, andDissemination）"></a>3.2.2D-Lab项目（Development through Dialogue, Design, andDissemination）</h5><p>D-Lab 由Edgerton中心支持，旨在通过跨学科学习，与全球伙伴开展的合作研究等方式，将社会科学与工程方法相结合，通过课程学习、项目研究、国际发展创新联盟、D-Lab规模化应用奖学金、创造力赋能、工作坊等形式，使学生有机会为发展中国家所面临的经济，环境，健康等方面的挑战提供创新的解决方案。通过D-Lab的项目，学生目前已经成功实现从甘蔗中提取炭，开发低成本的净水方法，以及为当地的学校带去电能等创新项目。</p>
<h5 id="3-2-3国际科技计划（MIT-International-Science-and-TechnologyInitiatives）"><a href="#3-2-3国际科技计划（MIT-International-Science-and-TechnologyInitiatives）" class="headerlink" title="3.2.3国际科技计划（MIT International Science and TechnologyInitiatives）"></a>3.2.3国际科技计划（MIT International Science and TechnologyInitiatives）</h5><p>隶属于MIT人文学院国际研究中心的国际科技计划（MISTI）是开创性的国际化培养项目。MISTI为学生个性化定制国外实习、研究和教学机会，还促进国际教师的合作，并与世界各地的龙头企业、研究机构和大学建立合作关系。作为MIT国际化项目的旗舰品牌，每年有超过1200名学生通过该计划参加世界范围内的实习、支教和研究。主要分为三个板块：</p>
<ol>
<li>全球实习项目</li>
</ol>
<p>学生可以通过拜访MISTI办公室提出自己的诉求，项目经理将会根据学生的技能与兴趣为其匹配相应的机会。一旦有合适的项目匹配，MISTI将确保住宿、旅行、签证和补贴等环节的顺利完成，而学生需在出访前参加MISTI提供的培训。同时，MISTI的实习项目对学生的要求也很高：除需熟练掌握派往国家的语言外，GPA 也需要达到4.0以上。</p>
<ol start="2">
<li>全球教学实验室（GlobalTeaching Lab）</li>
</ol>
<p>每年一月为世界各地的高中生提供为期三周的课程。学生把MIT重视动手实践的课程特征带入设计理念中，设计契合当地学校课程安排的科学、技术、工程和数学方面的课程，旨在提高团队合作能力以及与不同文化背景同龄人的沟通能力。学生可以亲身体验全球课堂，了解不同教育体系和体验式教学，改善口语交流能力。同时与寄宿家庭和当地社区建立持久的关系，通过参与不同背景和文化类型的活动获得信心。</p>
<ol start="3">
<li>全球创业实验室项目（GlobalStartup Labs）</li>
</ol>
<p>全球创业实验室的成立旨在培养、支持和赋能新型国家的年轻科技企业家。GSL项目为学生提供培训课程、软件技术、平台和社区资源，支持本科学生在新兴国家地区开发手机软件。每一个GSL团队由2位EECS和2位斯隆管理学院的学生（分别一名本科生，一名研究生）组成。学生可以开发移动手机应用，或在伙伴学校孵化新科技。</p>
<h5 id="3-3特定国别和区域的研究项目"><a href="#3-3特定国别和区域的研究项目" class="headerlink" title="3.3特定国别和区域的研究项目"></a>3.3特定国别和区域的研究项目</h5><h5 id="3-3-1麻省理工学院-中国团队实习计划（MIT-CETI）"><a href="#3-3-1麻省理工学院-中国团队实习计划（MIT-CETI）" class="headerlink" title="3.3.1麻省理工学院-中国团队实习计划（MIT-CETI）"></a>3.3.1麻省理工学院-中国团队实习计划（MIT-CETI）</h5><p>MIT-CETI是一个中国项目管理培训计划。自1996年以来，MIT中国教育技术倡议组织（CETI）通过开放式课程（Open CourseWare），互联网实验室（iLabs）和开发实验室（D-Lab）等在线平台，与中国的学生和教师合作开展科学工程课程内容。此外，CETI团队多年来一直从事创业活动，例如：CETI小额信贷企业家计划为天津的女性创业团体提供IT培训，CETI斯隆中国实验室计划为中国的初创公司提供咨询等。</p>
<h5 id="3-3-2未来中东企业家项目（MIT-MEET）"><a href="#3-3-2未来中东企业家项目（MIT-MEET）" class="headerlink" title="3.3.2未来中东企业家项目（MIT-MEET）"></a>3.3.2未来中东企业家项目（MIT-MEET）</h5><p>成立于2004年的MIT未来中东企业家项目，旨在利用技术的力量教育和赋能未来最有前途的巴勒斯坦和以色列年轻人。学生们通过一起学习Java、JavaScript、Python等计算机技术，共同开发手机软件应用等方式，促使巴以地区青年的合作，用创新的手段解决纷争，通过创新重塑地区在中东创造积极的经济、政治和社会影响。</p>
<h4 id="四、MIT工程教育国际化的启示"><a href="#四、MIT工程教育国际化的启示" class="headerlink" title="四、MIT工程教育国际化的启示"></a>四、MIT工程教育国际化的启示</h4><p>MIT有着高远的教育全球化理念和目标，全方位推进国际化办学战略，积极建设各类国际化培养资源，鼓励和支持学生参与海外学习与实践，这对于国内高校推进国际化办学有重要的参考和启发。</p>
<p>首先，学校要建立清晰的国际化战略，以人才培养为核心，着力培养具备全球胜任力的拔尖创新人才，促使学生在充满不确定性的、国际与跨文化的环境中成长并获得成功。要建立一系列政策、制度、机构与运行机制，保障学校各部门与院系步调一致，协同推进国际化办学与人才培养战略。</p>
<p>第二，在学校层面整合国际化培养资源，组织实施各类国际化课程、项目、交流与实践活动，为学生提供清晰简明的国际化培养指南，为院系制订具体的政策和工作流程要求。充分调动院系和教师参与国际化办学的主动性，特别要鼓励工程类院系根据学科专业特点，设置有针对性的培养方案和课程体系，把海外培养环节融入学生的课程学习、学术研究、实践活动等各个方面。</p>
<p>第三，积极提升学校的国际化办学能力。不仅要选派学生到全球各地学习交流，还要吸引全世界的优秀学生和学者来校，增加校园内国际师生的比重。建立面向国际师生的服务支撑体系，精简日常事务的办理流程，建立完善的信息化服务平台，增强窗口部门的国际化服务水平，建设中外师生共同发展、多元文化并存的国际化校园。</p>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><ol>
<li><p><a target="_blank" rel="noopener" href="https://gecd.mit.edu/go-abroad/study-abroad/mit-study-abroad-programs">https://gecd.mit.edu/go-abroad/study-abroad/mit-study-abroad-programs</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.eecs.mit.edu/academics-admissions/undergraduate-programs/opportunities/cambridge-mit-exchange">https://www.eecs.mit.edu/academics-admissions/undergraduate-programs/opportunities/cambridge-mit-exchange</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://studyabroad.mit.edu/study-abroad/mit-study-abroad-programs/iap-programs-abroad">https://studyabroad.mit.edu/study-abroad/mit-study-abroad-programs/iap-programs-abroad</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://innovation.mit.edu/resource/d-lab">https://innovation.mit.edu/resource/d-lab</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://misti.mit.edu/student-programs/internships">http://misti.mit.edu/student-programs/internships</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ceti.mit.edu/">https://ceti.mit.edu</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://meet.mit.edu/">http://meet.mit.edu</a></p>
</li>
</ol>
 
      </div>
      <hr />

      



      <div class="tag_share" style="display: block">
        <div class="post-meta__tag-list" style="display: inline-block">
          
          <div class="article-tag">
            
            <a href="/tags/%E8%A7%86%E9%87%8E%E6%8F%90%E5%8D%87/">
              <span class="chip bg-color">视野提升</span>
            </a>
            
          </div>
          
        </div>
        <div
          class="post_share"
          style="
            zoom: 80%;
            width: fit-content;
            display: inline-block;
            float: right;
            margin: -0.15rem 0;
          "
        >
          <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

        </div>
      </div>
      
    </div>
  </div>

         

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/06/23/33050.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="金砖国家领导人第十四次会晤 习近平：金砖国家不是封闭俱乐部，应推进扩员进程">
                        
                        <span class="card-title">金砖国家领导人第十四次会晤 习近平：金砖国家不是封闭俱乐部，应推进扩员进程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-06-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%A2%86%E5%AF%BC%E4%BA%BA%E8%AE%B2%E8%AF%9D/" class="post-category">
                                    领导人讲话
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/16/23477.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="研究学术的国际流动——大学国际化的特征">
                        
                        <span class="card-title">研究学术的国际流动——大学国际化的特征</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%9B%BD%E9%99%85%E8%83%9C%E4%BB%BB%E5%8A%9B/" class="post-category">
                                    国际胜任力
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%A7%86%E9%87%8E%E6%8F%90%E5%8D%87/">
                        <span class="chip bg-color">视野提升</span>
                    </a>
                    
                    <a href="/tags/%E7%A0%94%E7%A9%B6/">
                        <span class="chip bg-color">研究</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script
  type="text/javascript"
  src="/libs/codeBlock/codeBlockFuction.js"
></script>

<!-- 代码语言 -->

<script
  type="text/javascript"
  src="/libs/codeBlock/codeLang.js"
></script>


<!-- 代码块复制 -->

<script
  type="text/javascript"
  src="/libs/codeBlock/codeCopy.js"
></script>


<!-- 代码块收缩 -->

<script
  type="text/javascript"
  src="/libs/codeBlock/codeShrink.js"
></script>


  </div>
  <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
    <div class="toc-widget card" style="background-color: white">
      <div class="toc-title">
        <i class="far fa-list-alt"></i>&nbsp;&nbsp;目录
      </div>
      <div id="toc-content"></div>
    </div>
  </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
  <a class="btn-floating btn-large bg-color">
    <i class="fas fa-list-ul"></i>
  </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
  $(function () {
      tocbot.init({
          tocSelector: '#toc-content',
          contentSelector: '#articleContent',
          headingsOffset: -($(window).height() * 0.4 - 45),
          collapseDepth: Number('0'),
          headingSelector: 'h2, h3, h4'
      });

      // modify the toc link href to support Chinese.
      let i = 0;
      let tocHeading = 'toc-heading-';
      $('#toc-content a').each(function () {
          $(this).attr('href', '#' + tocHeading + (++i));
      });

      // modify the heading title id to support Chinese.
      i = 0;
      $('#articleContent').children('h2, h3, h4').each(function () {
          $(this).attr('id', tocHeading + (++i));
      });

      // Set scroll toc fixed.
      let tocHeight = parseInt($(window).height() * 0.4 - 64);
      let $tocWidget = $('.toc-widget');
      $(window).scroll(function () {
          let scroll = $(window).scrollTop();
          /* add post toc fixed. */
          if (scroll > tocHeight) {
              $tocWidget.addClass('toc-fixed');
          } else {
              $tocWidget.removeClass('toc-fixed');
          }
      });

      
      /* 修复文章卡片 div 的宽度. */
      let fixPostCardWidth = function (srcId, targetId) {
          let srcDiv = $('#' + srcId);
          if (srcDiv.length === 0) {
              return;
          }

          let w = srcDiv.width();
          if (w >= 450) {
              w = w + 21;
          } else if (w >= 350 && w < 450) {
              w = w + 18;
          } else if (w >= 300 && w < 350) {
              w = w + 16;
          } else {
              w = w + 14;
          }
          $('#' + targetId).width(w);
      };

      // 切换TOC目录展开收缩的相关操作.
      const expandedClass = 'expanded';
      let $tocAside = $('#toc-aside');
      let $mainContent = $('#main-content');
      $('#floating-toc-btn .btn-floating').click(function () {
          if ($tocAside.hasClass(expandedClass)) {
              $tocAside.removeClass(expandedClass).hide();
              $mainContent.removeClass('l9');
          } else {
              $tocAside.addClass(expandedClass).show();
              $mainContent.addClass('l9');
          }
          fixPostCardWidth('artDetail', 'prenext-posts');
      });
      
  });
</script>

    

</main>




    <footer class="page-footer bg-color">
  
  <div
    class="container row center-align"
    style="margin-bottom: 15px !important;"
  >
    <div class="col s12 m8 l8 copy-right">
      Copyright&nbsp;&copy; 
      <span id="year">2022</span>
      
      <span id="year">2022</span>
      <a href="/about" target="_blank"
        >Snyaaa</a
      >
      <!-- |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> -->
      <!-- |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
      <br />
       &nbsp;<i
        class="fas fa-chart-area"
      ></i
      >&nbsp;站点总字数:&nbsp;<span class="white-color"
        >77.5k</span
      >&nbsp;字      
      <span id="busuanzi_container_site_pv">
        |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span
          id="busuanzi_value_site_pv"
          class="white-color"
        ></span
        >&nbsp;次
      </span>
       
      <span id="busuanzi_container_site_uv">
        |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span
          id="busuanzi_value_site_uv"
          class="white-color"
        ></span
        >&nbsp;人
      </span>
      
      <br />
      
      <span id="sitetime">载入运行时间...</span>
      <script>
        function siteTime() {
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var startYear = "2022";
          var startMonth = "3";
          var startDate = "25";
          var startHour = "0";
          var startMinute = "0";
          var startSecond = "0";
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth() + 1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          var t1 = Date.UTC(
            startYear,
            startMonth,
            startDate,
            startHour,
            startMinute,
            startSecond
          );
          var t2 = Date.UTC(
            todayYear,
            todayMonth,
            todayDate,
            todayHour,
            todayMinute,
            todaySecond
          );
          var diff = t2 - t1;
          var diffYears = Math.floor(diff / years);
          var diffDays = Math.floor(diff / days - diffYears * 365);
          var diffHours = Math.floor(
            (diff - (diffYears * 365 + diffDays) * days) / hours
          );
          var diffMinutes = Math.floor(
            (diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
              minutes
          );
          var diffSeconds = Math.floor(
            (diff -
              (diffYears * 365 + diffDays) * days -
              diffHours * hours -
              diffMinutes * minutes) /
              seconds
          );
          if (startYear == todayYear) {
            document.getElementById("year").innerHTML = todayYear;
            document.getElementById("sitetime").innerHTML =
              "本站已安全运行 " +
              diffDays +
              " 天 " +
              diffHours +
              " 小时 " +
              diffMinutes +
              " 分钟 " +
              diffSeconds +
              " 秒";
          } else {
            document.getElementById("year").innerHTML =
              startYear + " - " + todayYear;
            document.getElementById("sitetime").innerHTML =
              "本站已安全运行 " +
              diffYears +
              " 年 " +
              diffDays +
              " 天 " +
              diffHours +
              " 小时 " +
              diffMinutes +
              " 分钟 " +
              diffSeconds +
              " 秒";
          }
        }
        setInterval(siteTime, 1000);
      </script>
      
      <br />
      
    </div>
    <div class="col s12 m4 l4 social-link social-statis">
      















    </div>
  </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
  <a
    class="btn-floating btn-large waves-effect waves-light"
    onclick="topFunction()"
    href="#!"
  >
    <i class="fas fa-arrow-up"></i>
  </a>
</div>

<script>
  // 当网页向下滑动 20px 出现"返回顶部" 按钮
  // window.onscroll = function() {scrollFunction()};

  // function scrollFunction() {console.log(121);
  //     if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
  //         document.getElementById("backTop").style.display = "block";
  //     } else {
  //         document.getElementById("backTop").style.display = "none";
  //     }
  // }

  // 点击按钮，返回顶部
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
