<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="习近平总书记在庆祝中国共产党青年团成立100周年大会上的讲话, null">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>习近平总书记在庆祝中国共产党青年团成立100周年大会上的讲话 | null</title>
    <link rel="icon" type="image/png" href="/favicon1.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E9%A2%86%E5%AF%BC%E8%AE%B2%E8%AF%9D" class="waves-effect waves-light">
      
      <span>领导讲话</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9" class="waves-effect waves-light">
      
      <span>时事热点</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E5%A4%A7%E5%B8%88%E5%88%86%E6%9E%90" class="waves-effect waves-light">
      
      <span>大师分析</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E5%9B%BD%E9%99%85%E8%83%9C%E4%BB%BB%E5%8A%9B" class="waves-effect waves-light">
      
      <span>国际胜任力</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB" class="waves-effect waves-light">
      
      <span>校园生活</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E6%B7%B1%E5%9C%B3%E9%A3%8E%E9%87%87" class="waves-effect waves-light">
      
      <span>深圳风采</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%B1%95%E7%A4%BA" class="waves-effect waves-light">
      
      <span>项目展示</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92" class="waves-effect waves-light">
      
      <span>任务规划</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/%E6%88%90%E6%9E%9C%E7%BB%9F%E8%AE%A1" class="waves-effect waves-light">
      
      <span>成果统计</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/%E6%96%87%E4%BB%B6%E6%96%87%E6%9C%AC" class="waves-effect waves-light">
      
      <span>文件文本</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E9%A2%86%E5%AF%BC%E8%AE%B2%E8%AF%9D" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			领导讲话
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			时事热点
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E5%A4%A7%E5%B8%88%E5%88%86%E6%9E%90" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			大师分析
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E5%9B%BD%E9%99%85%E8%83%9C%E4%BB%BB%E5%8A%9B" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			国际胜任力
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			校园生活
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E6%B7%B1%E5%9C%B3%E9%A3%8E%E9%87%87" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			深圳风采
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E9%A1%B9%E7%9B%AE%E5%B1%95%E7%A4%BA" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			项目展示
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/%E4%BB%BB%E5%8A%A1%E8%A7%84%E5%88%92" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			任务规划
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/%E6%88%90%E6%9E%9C%E7%BB%9F%E8%AE%A1" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			成果统计
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/%E6%96%87%E4%BB%B6%E6%96%87%E6%9C%AC" class="waves-effect waves-light">
			
				<i class="fas fa-fw fa-link"></i>
			
			文件文本
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div
  class="bg-cover pd-header post-cover"
  style="background-image: url('/medias/featureimages/2.jpg')"
>
  <div class="container" style="right: 0px; left: 0px">
    <div class="row">
      <div class="col s12 m12 l12">
        <div class="brand">
          <h1 class="description center-align post-title">习近平总书记在庆祝中国共产党青年团成立100周年大会上的讲话</h1>
        </div>
      </div>
    </div>
  </div>
</div>




<main class="post-container content">

    
    <link
  rel="stylesheet"
  href="/libs/tocbot/tocbot.css"
/>
<style>
  #articleContent h1::before,
  #articleContent h2::before,
  #articleContent h3::before,
  #articleContent h4::before,
  #articleContent h5::before,
  #articleContent h6::before {
    display: block;
    content: " ";
    height: 100px;
    margin-top: -100px;
    visibility: hidden;
  }

  #articleContent :focus {
    outline: none;
  }

  .toc-fixed {
    position: fixed;
    top: 64px;
  }

  .toc-widget {
    width: 345px;
    padding-left: 20px;
  }

  .toc-widget .toc-title {
    padding: 35px 0 15px 17px;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5rem;
  }

  .toc-widget ol {
    padding: 0;
    list-style: none;
  }

  #toc-content {
    padding-bottom: 30px;
    overflow: auto;
  }

  #toc-content ol {
    padding-left: 10px;
  }

  #toc-content ol li {
    padding-left: 10px;
  }

  #toc-content .toc-link:hover {
    color: #158fdb;
    font-weight: 700;
    text-decoration: underline;
  }

  #toc-content .toc-link::before {
    background-color: transparent;
    max-height: 25px;

    position: absolute;
    right: 23.5vw;
    display: block;
  }

  #toc-content .is-active-link {
    color: #158fdb;
  }

  #floating-toc-btn {
    position: fixed;
    right: 15px;
    bottom: 76px;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 998;
  }

  #floating-toc-btn .btn-floating {
    width: 48px;
    height: 48px;
  }

  #floating-toc-btn .btn-floating i {
    line-height: 48px;
    font-size: 1.4rem;
  }
</style>
<div class="row">
  <div id="main-content" class="col s12 m12 l9">
    <!-- 文章内容详情 -->
<div id="artDetail">
  <div class="card">
    <div class="card-content article-info">
      <div class="row tag-cate">
        <div class="col s7">
          
          <div class="article-tag">
            
            <a href="/tags/%E4%B9%A0%E4%B8%BB%E5%B8%AD/">
              <span class="chip bg-color">习主席</span>
            </a>
            
          </div>
          
        </div>
        <div class="col s5 right-align">
          
          <div class="post-cate">
            <i class="fas fa-bookmark fa-fw icon-category"></i>
            
            <a href="/categories/%E9%A2%86%E5%AF%BC%E8%AE%B2%E8%AF%9D/" class="post-category">
              领导讲话
            </a>
            
          </div>
          
        </div>
      </div>

      <div class="post-info">
        
        <div class="post-date info-break-policy">
          <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2022-04-26
        </div>
          
        <div class="info-break-policy">
          <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 3.1k
        </div>
         
        <div class="info-break-policy">
          <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
          10 分
        </div>
         
      </div>
    </div>
    <hr class="clearfix" />

     

    <div class="card-content article-card-content">
      <div id="articleContent">
        <p>来源：“学习强国”学习平台、新华网</p>
<p> <center><h3>习近平在中国人民大学考察时强调</br>坚持党的领导传承红色基因扎根中国大地</br>走出一条建设中国特色世界一流大学新路</h3></center></p>

<p>　　在五四青年节即将到来之际，中共中央总书记、国家主席、中央军委主席习近平2022年4月25日上午来到中国人民大学考察调研。习近平代表党中央，向全国各族青年致以节日的祝贺，向中国人民大学全体师生员工、向全国广大教育工作者和青年工作者致以诚挚的问候。习近平希望全国广大青年牢记党的教诲，立志民族复兴，不负韶华，不负时代，不负人民，在青春的赛道上奋力奔跑，争取跑出当代青年的最好成绩！</p>
<p>　　习近平强调，“为谁培养人、培养什么人、怎样培养人”始终是教育的根本问题。要坚持党的领导，坚持马克思主义指导地位，坚持为党和人民事业服务，落实立德树人根本任务，传承红色基因，扎根中国大地办大学，走出一条建设中国特色、世界一流大学的新路。广大青年要做社会主义核心价值观的坚定信仰者、积极传播者、模范践行者，向英雄学习、向前辈学习、向榜样学习，争做堪当民族复兴重任的时代新人，在实现中华民族伟大复兴的时代洪流中踔厉奋发、勇毅前进。</p>
<p>　　中国人民大学是中国共产党创办的第一所新型正规大学，前身是1937年诞生于抗日战争烽火中的陕北公学，以及后来的华北联合大学和北方大学、华北大学，在长期的办学实践中，注重人文社会科学高等教育和马克思主义教学与研究，被誉为“我国人文社会科学高等教育领域的一面旗帜”。</p>
<p><img src="https://www.ccps.gov.cn/xtt/202204/W020220426301556181713.jpg" alt="4月25日上午，中共中央总书记、国家主席、中央军委主席习近平来到中国人民大学考察调研。这是习近平在立德楼观摩思政课智慧教室现场教学并参与讨论。新华社记者 鞠鹏 摄"></p>
<p><img src="https://www.ccps.gov.cn/xtt/202204/W020220426301556191314.jpg" alt="4月25日上午，中共中央总书记、国家主席、中央军委主席习近平来到中国人民大学考察调研。这是习近平在立德楼观摩思政课智慧教室现场教学并参与讨论。新华社记者 燕雁 摄"></p>
<p>　　上午9时20分许，习近平在中国人民大学党委书记张东刚、校长刘伟陪同下，首先来到立德楼，观摩思政课智慧教室现场教学。习近平同青年学生一起就座，认真倾听并参与讨论，对学校立足自身优势，不断推进思政课教学改革创新，打造高精尖水平思政课的做法表示肯定。他强调，思想政治理论课能否在立德树人中发挥应有作用，关键看重视不重视、适应不适应、做得好不好。思政课的本质是讲道理，要注重方式方法，把道理讲深、讲透、讲活，老师要用心教，学生要用心悟，达到沟通心灵、启智润心、激扬斗志。青少年思想政治教育是一个接续的过程，要针对青少年成长的不同阶段，有针对性地开展思想政治教育。希望人民大学绵绵用力，久久为功，止于至善，为全国大中小学思政课教学提供更多“金课”。也鼓励各地高校积极开展与中小学思政课共建，共同推动大中小学思政课一体化建设。习近平勉励同学们坚定中国特色社会主义道路自信、理论自信、制度自信、文化自信，在全面建设社会主义现代化国家新征程中勇当开路先锋、争当事业闯将。</p>
<p><img src="https://www.ccps.gov.cn/xtt/202204/W020220426301556206246.jpg" alt="4月25日上午，中共中央总书记、国家主席、中央军委主席习近平来到中国人民大学考察调研。这是习近平在博物馆了解学校近年来教学科研成果等情况。新华社记者 谢环驰 摄"></p>
<p>　　中国人民大学校史展设立于学校博物馆内。习近平来到这里，详细了解学校历史沿革、建设发展和近年来教学科研成果等情况。习近平强调，中国人民大学在抗日烽火中诞生，在党的关怀下发展壮大，具有光荣的革命传统和鲜明的红色基因。一定要把这一光荣传统和红色基因传承好，守好党的这块重要阵地。要加强校史资料的挖掘、整理和研究，讲好中国共产党的故事，讲好党创办人民大学的故事，激励广大师生继承优良传统，赓续红色血脉。</p>
<p><img src="https://www.ccps.gov.cn/xtt/202204/W020220426301556218259.jpg" alt="4月25日上午，中共中央总书记、国家主席、中央军委主席习近平来到中国人民大学考察调研。这是习近平在博物馆门前广场上，同老教授、老专家和中青年骨干教师代表亲切交谈。新华社记者 谢环驰 摄"></p>
<p>　　在博物馆门前广场上，习近平看望了老教授、老专家和中青年骨干教师代表，并同他们亲切交谈。看到老教授、老专家身体健康、精神矍铄，习近平非常高兴。他指出，中国人民大学历来是人才荟萃、名家云集的地方。老教授、老专家们为党的教育事业付出了巨大心血，作出了重要贡献。希望中青年教师向老教授老专家学习，立志成为大先生，在教书育人和科研创新上不断创造新业绩。习近平强调，建设世界一流的中国特色社会主义大学，培养社会主义建设者和接班人，必须有世界一流的大师。要高度重视教师队伍建设，特别是要加强中青年教师骨干的培养，把人民大学打造成为我国人文社会科学研究和教学领域的重要人才中心和创新高地。</p>
<p><img src="https://www.ccps.gov.cn/xtt/202204/W020220426301556222022.jpg" alt="4月25日上午，中共中央总书记、国家主席、中央军委主席习近平来到中国人民大学考察调研。这是习近平在图书馆考察。新华社记者 燕雁 摄"></p>
<p>　　中国人民大学图书馆以人文社会科学学术性文献馆藏为主，有藏书410余万册。习近平来到这里，考察馆藏红色文献、古籍集中展示，察看现代化检索平台和复印报刊资料等数字化学术资源，听取学校加强文献古籍保护利用，促进理论研究成果转化应用等情况介绍。习近平强调，人民大学馆藏红色文献，鉴证了我们党创办正规高等教育的艰辛历程，是十分宝贵的红色记忆，要精心保护好，逐步推进数字化，让更多的人受到教育、得到启迪。要运用现代科技手段加强古籍典藏的保护修复和综合利用，深入挖掘古籍蕴含的哲学思想、人文精神、价值理念、道德规范，推动中华优秀传统文化创造性转化、创新性发展。要加强学术资源库建设，更好发挥学术文献信息传播、搜集、整合、编辑、拓展、共享功能，打造中国特色、世界一流的学术资源信息平台，提升国家文化软实力。</p>
<p><img src="https://www.ccps.gov.cn/xtt/202204/W020220426301556226105.jpg" alt="4月25日上午，中共中央总书记、国家主席、中央军委主席习近平来到中国人民大学考察调研。这是习近平同师生代表座谈并发表重要讲话。新华社记者 谢环驰 摄"></p>
<p>　　随后，习近平来到世纪馆北大厅同中国人民大学师生代表座谈。中国人民大学党委书记张东刚、“人民教育家”国家荣誉称号获得者高铭暄、经济学院教授赵峰、新闻学院博士生周晓辉、哲学院本科生王海蓉先后发言，现场气氛轻松热烈。</p>
<p><img src="https://www.ccps.gov.cn/xtt/202204/W020220426301556231184.jpg" alt="4月25日上午，中共中央总书记、国家主席、中央军委主席习近平来到中国人民大学考察调研。这是习近平同师生代表座谈并发表重要讲话。新华社记者 鞠鹏 摄"></p>
<p>　　在认真听取大家发言后，习近平发表重要讲话。他强调，我国有独特的历史、独特的文化、独特的国情，建设中国特色、世界一流大学不能跟在别人后面依样画葫芦，简单以国外大学作为标准和模式，而是要扎根中国大地，走出一条建设中国特色、世界一流大学的新路。中国人民大学从陕北公学成立之初就鲜明提出要培养“革命的先锋队”，到新中国成立之初提出培养“万千建国干部”，到改革开放新时期提出培养“国民表率、社会栋梁”，再到新时代提出培养“复兴栋梁、强国先锋”，始终不变的是“为党育人、为国育才”，展现了“党办的大学让党放心、人民的大学不负人民”的精神品格。希望中国人民大学落实立德树人根本任务，传承红色基因，让听党话、跟党走的信念成为人大师生的自觉追求。</p>
<p><img src="https://www.ccps.gov.cn/xtt/202204/W020220426301556235003.jpg" alt="4月25日上午，中共中央总书记、国家主席、中央军委主席习近平来到中国人民大学考察调研。这是习近平同师生代表座谈并发表重要讲话。新华社记者 鞠鹏 摄"></p>
<p>　　习近平指出，高校是我国哲学社会科学“五路大军”中的重要力量。当前，坚持和发展中国特色社会主义理论和实践提出了大量亟待解决的新问题，世界百年未有之大变局加速演进，世界进入新的动荡变革期，迫切需要回答好“世界怎么了”、“人类向何处去”的时代之题。要坚持把马克思主义基本原理同中国具体实际相结合、同中华优秀传统文化相结合，立足中华民族伟大复兴战略全局和世界百年未有之大变局，不断推进马克思主义中国化时代化。加快构建中国特色哲学社会科学，归根结底是建构中国自主的知识体系。要以中国为观照、以时代为观照，立足中国实际，解决中国问题，不断推动中华优秀传统文化创造性转化、创新性发展，不断推进知识创新、理论创新、方法创新，使中国特色哲学社会科学真正屹立于世界学术之林。哲学社会科学工作者要做到方向明、主义真、学问高、德行正，自觉以回答中国之问、世界之问、人民之问、时代之问为学术己任，以彰显中国之路、中国之治、中国之理为思想追求，在研究解决事关党和国家全局性、根本性、关键性的重大问题上拿出真本事、取得好成果。要发挥哲学社会科学在融通中外文化、增进文明交流中的独特作用，传播中国声音、中国理论、中国思想，让世界更好读懂中国，为推动构建人类命运共同体作出积极贡献。</p>
<p>　　习近平强调，好的学校特色各不相同，但有一个共同特点，都有一支优秀教师队伍。对教师来说，想把学生培养成什么样的人，自己首先就应该成为什么样的人。培养社会主义建设者和接班人，迫切需要我们的教师既精通专业知识、做好“经师”，又涵养德行、成为“人师”，努力做精于“传道授业解惑”的“经师”和“人师”的统一者。教育是一门“仁而爱人”的事业，有爱才有责任。广大教师要严爱相济、润己泽人，以人格魅力呵护学生心灵，以学术造诣开启学生智慧，把自己的温暖和情感倾注到每一个学生身上，让每一个学生都健康成长，让每一个孩子都有人生出彩的机会。老师应该有言为士则、行为世范的自觉，不断提高自身道德修养，以模范行为影响和带动学生，做学生为学、为事、为人的大先生，成为被社会尊重的楷模，成为世人效法的榜样。</p>
<p>　　习近平指出，立足新时代新征程，中国青年的奋斗目标和前行方向归结到一点，就是坚定不移听党话、跟党走，努力成长为堪当民族复兴重任的时代新人。希望广大青年用脚步丈量祖国大地，用眼睛发现中国精神，用耳朵倾听人民呼声，用内心感应时代脉搏，把对祖国血浓于水、与人民同呼吸共命运的情感贯穿学业全过程、融汇在事业追求中。</p>
<p><img src="https://www.ccps.gov.cn/xtt/202204/W020220426301556241533.jpg" alt="4月25日上午，中共中央总书记、国家主席、中央军委主席习近平来到中国人民大学考察调研。这是习近平向师生们挥手致意。新华社记者 谢环驰 摄"></p>
<p><img src="https://www.ccps.gov.cn/xtt/202204/W020220426301556254129.jpg" alt="4月25日上午，中共中央总书记、国家主席、中央军委主席习近平来到中国人民大学考察调研。这是习近平向师生们挥手致意。新华社记者 鞠鹏 摄"></p>
<p>　　习近平离开学校时，道路两旁站满了师生，大家激动地向总书记问好，齐声高呼“青春向党、不负人民”、“复兴栋梁、强国先锋”，习近平向大家挥手致意，掌声、欢呼声在校园内久久回荡。</p>
<p>　　王沪宁、丁薛祥及中央和国家机关有关部门负责同志参加有关活动。</p>
 
      </div>
      <hr />

      



      <div class="tag_share" style="display: block">
        <div class="post-meta__tag-list" style="display: inline-block">
          
          <div class="article-tag">
            
            <a href="/tags/%E4%B9%A0%E4%B8%BB%E5%B8%AD/">
              <span class="chip bg-color">习主席</span>
            </a>
            
          </div>
          
        </div>
        <div
          class="post_share"
          style="
            zoom: 80%;
            width: fit-content;
            display: inline-block;
            float: right;
            margin: -0.15rem 0;
          "
        >
          <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

        </div>
      </div>
      
    </div>
  </div>

         

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/05/10/5315.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="习近平总书记调研考察人大时的重要讲话">
                        
                        <span class="card-title">习近平总书记调研考察人大时的重要讲话</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-05-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%A2%86%E5%AF%BC%E8%AE%B2%E8%AF%9D/" class="post-category">
                                    领导讲话
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B9%A0%E4%B8%BB%E5%B8%AD/">
                        <span class="chip bg-color">习主席</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/04/11/8454.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="序--深圳概览">
                        
                        <span class="card-title">序--深圳概览</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B7%B1%E5%9C%B3%E9%A3%8E%E9%87%87/" class="post-category">
                                    深圳风采
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B7%B1%E5%9C%B3/">
                        <span class="chip bg-color">深圳</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script
  type="text/javascript"
  src="/libs/codeBlock/codeBlockFuction.js"
></script>

<!-- 代码语言 -->

<script
  type="text/javascript"
  src="/libs/codeBlock/codeLang.js"
></script>


<!-- 代码块复制 -->

<script
  type="text/javascript"
  src="/libs/codeBlock/codeCopy.js"
></script>


<!-- 代码块收缩 -->

<script
  type="text/javascript"
  src="/libs/codeBlock/codeShrink.js"
></script>


  </div>
  <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
    <div class="toc-widget card" style="background-color: white">
      <div class="toc-title">
        <i class="far fa-list-alt"></i>&nbsp;&nbsp;目录
      </div>
      <div id="toc-content"></div>
    </div>
  </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
  <a class="btn-floating btn-large bg-color">
    <i class="fas fa-list-ul"></i>
  </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
  $(function () {
      tocbot.init({
          tocSelector: '#toc-content',
          contentSelector: '#articleContent',
          headingsOffset: -($(window).height() * 0.4 - 45),
          collapseDepth: Number('0'),
          headingSelector: 'h2, h3, h4'
      });

      // modify the toc link href to support Chinese.
      let i = 0;
      let tocHeading = 'toc-heading-';
      $('#toc-content a').each(function () {
          $(this).attr('href', '#' + tocHeading + (++i));
      });

      // modify the heading title id to support Chinese.
      i = 0;
      $('#articleContent').children('h2, h3, h4').each(function () {
          $(this).attr('id', tocHeading + (++i));
      });

      // Set scroll toc fixed.
      let tocHeight = parseInt($(window).height() * 0.4 - 64);
      let $tocWidget = $('.toc-widget');
      $(window).scroll(function () {
          let scroll = $(window).scrollTop();
          /* add post toc fixed. */
          if (scroll > tocHeight) {
              $tocWidget.addClass('toc-fixed');
          } else {
              $tocWidget.removeClass('toc-fixed');
          }
      });

      
      /* 修复文章卡片 div 的宽度. */
      let fixPostCardWidth = function (srcId, targetId) {
          let srcDiv = $('#' + srcId);
          if (srcDiv.length === 0) {
              return;
          }

          let w = srcDiv.width();
          if (w >= 450) {
              w = w + 21;
          } else if (w >= 350 && w < 450) {
              w = w + 18;
          } else if (w >= 300 && w < 350) {
              w = w + 16;
          } else {
              w = w + 14;
          }
          $('#' + targetId).width(w);
      };

      // 切换TOC目录展开收缩的相关操作.
      const expandedClass = 'expanded';
      let $tocAside = $('#toc-aside');
      let $mainContent = $('#main-content');
      $('#floating-toc-btn .btn-floating').click(function () {
          if ($tocAside.hasClass(expandedClass)) {
              $tocAside.removeClass(expandedClass).hide();
              $mainContent.removeClass('l9');
          } else {
              $tocAside.addClass(expandedClass).show();
              $mainContent.addClass('l9');
          }
          fixPostCardWidth('artDetail', 'prenext-posts');
      });
      
  });
</script>

    

</main>




    <footer class="page-footer bg-color">
  
  <div
    class="container row center-align"
    style="margin-bottom: 15px !important;"
  >
    <div class="col s12 m8 l8 copy-right">
      Copyright&nbsp;&copy; 
      <span id="year">2022</span>
      
      <span id="year">2022</span>
      <a href="/about" target="_blank"
        >Snyaaa</a
      >
      <!-- |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> -->
      <!-- |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
      <br />
       &nbsp;<i
        class="fas fa-chart-area"
      ></i
      >&nbsp;站点总字数:&nbsp;<span class="white-color"
        >67.7k</span
      >&nbsp;字      
      <span id="busuanzi_container_site_pv">
        |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span
          id="busuanzi_value_site_pv"
          class="white-color"
        ></span
        >&nbsp;次
      </span>
       
      <span id="busuanzi_container_site_uv">
        |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span
          id="busuanzi_value_site_uv"
          class="white-color"
        ></span
        >&nbsp;人
      </span>
      
      <br />
      
      <span id="sitetime">载入运行时间...</span>
      <script>
        function siteTime() {
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var startYear = "2022";
          var startMonth = "3";
          var startDate = "25";
          var startHour = "0";
          var startMinute = "0";
          var startSecond = "0";
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth() + 1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          var t1 = Date.UTC(
            startYear,
            startMonth,
            startDate,
            startHour,
            startMinute,
            startSecond
          );
          var t2 = Date.UTC(
            todayYear,
            todayMonth,
            todayDate,
            todayHour,
            todayMinute,
            todaySecond
          );
          var diff = t2 - t1;
          var diffYears = Math.floor(diff / years);
          var diffDays = Math.floor(diff / days - diffYears * 365);
          var diffHours = Math.floor(
            (diff - (diffYears * 365 + diffDays) * days) / hours
          );
          var diffMinutes = Math.floor(
            (diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
              minutes
          );
          var diffSeconds = Math.floor(
            (diff -
              (diffYears * 365 + diffDays) * days -
              diffHours * hours -
              diffMinutes * minutes) /
              seconds
          );
          if (startYear == todayYear) {
            document.getElementById("year").innerHTML = todayYear;
            document.getElementById("sitetime").innerHTML =
              "本站已安全运行 " +
              diffDays +
              " 天 " +
              diffHours +
              " 小时 " +
              diffMinutes +
              " 分钟 " +
              diffSeconds +
              " 秒";
          } else {
            document.getElementById("year").innerHTML =
              startYear + " - " + todayYear;
            document.getElementById("sitetime").innerHTML =
              "本站已安全运行 " +
              diffYears +
              " 年 " +
              diffDays +
              " 天 " +
              diffHours +
              " 小时 " +
              diffMinutes +
              " 分钟 " +
              diffSeconds +
              " 秒";
          }
        }
        setInterval(siteTime, 1000);
      </script>
      
      <br />
      
    </div>
    <div class="col s12 m4 l4 social-link social-statis">
      















    </div>
  </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
  <a
    class="btn-floating btn-large waves-effect waves-light"
    onclick="topFunction()"
    href="#!"
  >
    <i class="fas fa-arrow-up"></i>
  </a>
</div>

<script>
  // 当网页向下滑动 20px 出现"返回顶部" 按钮
  // window.onscroll = function() {scrollFunction()};

  // function scrollFunction() {console.log(121);
  //     if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
  //         document.getElementById("backTop").style.display = "block";
  //     } else {
  //         document.getElementById("backTop").style.display = "none";
  //     }
  // }

  // 点击按钮，返回顶部
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
